Alexander the Great
Elizabeth I of England
Louis XIV of France
Anne, Queen of Great Britain
Nero
Tutankhamun
Solomon
Elizabeth II
Clovis I
Cleopatra VII
Isabella I of Castile
Titus
George III of the United Kingdom
James VI and I
Genghis Khan
Constantine the Great
Henry VIII of England
Manuel I Komnenos
Cyrus the Great
Vlad the Impaler
Ludwig II of Bavaria
Queen Victoria
AY
Darius I
Saul
Charlemagne
Wilhelm II, German Emperor
Unas
Augustus
Kamehameha I
Haile Selassie I
Mary I of England
Ragnar Lodbrok
Ramesses II
Nicholas II of Russia
Richard I of England
Mary, Queen of Scots
Juan Carlos I of Spain
Pepin the Short
Louis XVI of France
Hatshepsut
Bao Dai
Suleiman the Magnificent
Josiah
Edward I of England
Richard III of England
Edward the Confessor
Charles I of England
Catherine the Great
Akbar
Qin Shi Huang
Duy Tan
Zeno
Philip II of Spain
William III of England
Saladin
Abdullah of Saudi Arabia
William the Conqueror
Herod the Great
Lady Jane Grey
Shah Jahan
Ivan the Terrible
Akhenaten
George VI
Beatrix of the Netherlands
Xerxes I of Persia
Manasseh of Judah
Khufu
John, King of England
Mohammad Reza Pahlavi
Kublai Khan
Peter the Great
Edward VIII
Fergus of Galloway
Musa I of Mali
Henry II of England
Marcus Aurelius
Robert the Bruce
Jehoshaphat
Claudius
Maria Theresa
Liliuokalani
Hirohito
Osman I
Wilhelmina of the Netherlands
Mehmed II
Faisal of Saudi Arabia
Hassanal Bolkiah
Trajan
Hadrian
Pedro I of Brazil
Louis IX of France
Henry V of England
Hemming
James II of England
Tiberius
Ferrante
Ismail I
Charles II of England
Albert II, Prince of Monaco
Justinian I
Babur
Louis Philippe I
Menes
Joachim Murat
Louis XV of France
Bhumibol Adulyadej
Alexander II of Russia
Frederick the Great
Hezekiah
Henry IV of France
Henry VII of England
Thutmose III
George V
Abdullah II of Jordan
Edward VII
Saint Wenceslaus I, Duke of Bohemia
Louis XIII of France
Philip II of Macedon
Henry I of England
Penda of Mercia
Mswati III
Edward III of England
Carus
Rainier III, Prince of Monaco
Yekuno Amlak of Ethiopia
Diocletian
Gustavus Adolphus of Sweden
Hamad bin Khalifa Al Thani
Edward II of England
Edward VI of England
Farouk of Egypt
Maria II of Portugal
Leopold II of Belgium
Victor Emmanuel II of Italy
Alexander I of Russia
Carl XVI Gustaf of Sweden
Francis I of France
Puyi
George I of Great Britain
Alaric I
Fahd of Saudi Arabia
Pepi II Neferkare
Ferdinand II of Aragon
Galba
Henry VI of England
Egbert of Wessex
Kalākaua
Alfred the Great
Margrethe II of Denmark
James V of Scotland
Djoser
Batu Khan
Commodus
Franz Joseph I of Austria
Selim I
Cnut the Great
Dawit I of Ethiopia
Christian X of Denmark
Henry III of England
Sundiata Keita
Joseph II, Holy Roman Emperor
George II of Great Britain
Macbeth, King of Scotland
Alexander III of Russia
Louis XI of France
Agrippa I
George IV of the United Kingdom
Isabella II of Spain
William and Mary
Richard II of England
Rehoboam
Uzziah
Sibylla, Queen of Jerusalem
Nicholas I of Russia
Emperor Wu of Han
Sejong the Great
Septimius Severus
Razia Sultana
Birger
Empress Matilda
Charles III of Spain
Edward IV of England
Fuad I of Egypt
Tewodros II of Ethiopia
Boso of Provence
Olav V of Norway
Henry IV of England
Khafra
Sneferu
Frederick I of Prussia
Orhan I
Cleopatra II of Egypt
Edward V of England
Jovian
Sultan Husayn
Berke
Athaliah
Mohammed VI of Morocco
Kangxi Emperor
Vladimir the Great
Ladislaus I of Hungary
Mirian III of Iberia
Olga of Kiev
Romulus Augustulus
Valens
Norodom Sihanouk
Philip IV of France
Adelaide of Italy
Louis VI of France
Yonas of Ethiopia
Kamehameha II
Vespasian
Baldwin IV of Jerusalem
Gayatri Devi
Domitian
Caracalla
Charles VII of France
Henry II of France
Jahangir
Juliana of the Netherlands
Narmer
Louis XII of France
Vlad II Dracul
Theodosius I
Ay
Menelik I
Artaxerxes I of Persia
William II of England
Menkaure
Humayun
Christina, Queen of Sweden
Charles Albert of Sardinia
Paul I of Russia
Ahmose I
Afonso I of Portugal
Lucius Tarquinius Superbus
Emperor Gaozu of Han
Kourosh
Ramesses I
Diamond Jubilee of Queen Victoria
Zayed bin Sultan Al Nahyan
Mary II of England
Senusret I
Stephen I of Hungary
Raden Wijaya
Agrippa II
Yohannes IV of Ethiopia
Philip II of France
Ramesses III
Ahaz
Abbas I of Persia
Charles VIII of France
Harald V of Norway
Louis VII of France
Lunalilo
Teti
Khalifa bin Zayed Al Nahyan
Piast the Wheelwright
Ferdinand VII of Spain
Ivan V of Russia
Seti I
Antoninus Pius
Joseph Bonaparte
Cleopatra Selene II
Michael I of Russia
Isabella of Portugal
Emperor Meiji
William I, German Emperor
Alexander Nevsky
Zedekiah
Alfonso XIII of Spain
Denis of Portugal
Asa of Judah
Charles XII of Sweden
Taharqa
Narai
Emperor Jimmu
Muhammad Ali of Egypt
Hassan II of Morocco
Theodoric the Great
Philip IV of Spain
Gyanendra of Nepal
Louis IV of France
Avitus
Andrew I of Hungary
Stephen, King of England
Constantine II of Greece
Kamehameha III
Ptolemy I Soter
Herod Antipas
Perseus of Macedon
Jeconiah
Harold Godwinson
James I of Scotland
Necho II
Qianlong Emperor
Andronikos I Komnenos
William IV of the United Kingdom
Arsinoe IV of Egypt
Louis XVIII of France
James IV of Scotland
Elizabeth of Russia
Zog of Albania
Abdur Rahman
Psusennes I
Tato
Catherine I of Russia
Baudouin of Belgium
Godfrey of Bouillon
Peter III of Russia
Frederick William I of Prussia
Matthias Corvinus
Khaba
Francis II of France
Birendra of Nepal
Charles VI of France
Charles IV of Spain
Guangxu Emperor
Robert II of Scotland
James II of Scotland
Jigme Khesar Namgyel Wangchuck
Naresuan
William the Silent
Mentuhotep II
Yongzheng Emperor
Emperor Senka
Lhachen Bhagan
Hugh Capet
Gorm the Old
Attalus I
Haakon VII of Norway
Bukka
Probus
Sher Ali Khan
Jehoash of Judah
Valentinian I
Zoe Porphyrogenita
Guy of Lusignan
Maximinus Thrax
Hussein of Jordan
Dahir
Constans
Jaber Al-Ahmad Al-Jaber Al-Sabah
Emperor Kōmei
Amenhotep III
Julian the Apostate
Chulalongkorn
Jigme Singye Wangchuck
Constantius II
Alexander Severus
Nader Shah
Tamar of Georgia
Herod Archelaus
Louis Bonaparte
Eskender
Jehoiakim
Hasar
David I of Scotland
Victor Emmanuel III of Italy
Basil II
Lothair I
Alexios I Komnenos
Ceol of Wessex
Olaf I of Norway
Pedro II of Brazil
Charles Edward, Duke of Saxe-Coburg and Gotha
Akihito
Amenhotep I
Norodom Sihamoni
Ahaziah of Judah
Crispus
Leo III the Isaurian
Abdul Hamid II
Albert II of Belgium
Albert I of Belgium
Publius Septimius Geta
Philip V of Spain
Cyrus
Istvan
Rajendra Chola I
Louis V of France
Philip III of Spain
Sakir-Har
Piye
Cambyses II
Lucius Verus
Menelik II of Ethiopia
Senusret III
Allectus
Yaroslav the Wise
Ptolemy II Philadelphus
Umberto I of Italy
Louis the Pious
Jean-Bédel Bokassa
Harald Bluetooth
James III of Scotland
Peter II of Russia
Mongkut
Marcian
Charles X of France
Michael of Romania
Mahmud of Ghazni
Emperor Daigo
Eadred
Valerian
Charles IX of France
Muhammad XII of Granada
Gustav I of Sweden
Talal of Jordan
Claudius Gothicus
Hor-Aha
Philip the Arab
Amenemhat III
Thesh
Vitellius
QE1
Shunzhi Emperor
Djedefre
Amenemope
Merovech
Ptolemy XII Auletes
Árpád
Emeric, King of Hungary
Sweyn Forkbeard
Otho
Anastasios II
Wenceslaus, King of the Romans
Chwa I of Buganda
Shabaka
Nitocris
Horemheb
Kalema of Buganda
Harthacnut
Ögedei Khan
Valentinian II
Margaret Theresa of Spain
Alexander IV of Macedon
Licinius
Julius Nepos
Gratian
Heraclius
Empress Suiko
Æthelberht of Kent
Afonso VI of Portugal
John II of Portugal
Constantine XI Palaiologos
Ranbir Singh
John II of France
David IV of Georgia
Prithvi Narayan Shah
Selim II
Philip VI of France
Kamehameha IV
Anastasius I
Maximian
Tomislav
Kamehameha V
Rurik
Karađorđe Petrović
Jayavarman VII
Frederick William, Elector of Brandenburg
Idris of Libya
Emperor Sujin
Gudfred
Cleopatra I Syra
Chach of Alor
Henry III of France
Paul of Greece
Ibrahim Pasha of Egypt
Pahlavi dynasty
Thutmose IV
Aurelian
Leopold I, Holy Roman Emperor
Kashta
Abdur Rahman Khan
Charles I of Austria
Emperor Ankan
Nefer
Aristobulus
Cleopatra VI of Egypt
Bianca Maria Sforza
Cerdic of Wessex
Cynric of Wessex
Oswald of Northumbria
Jehoram of Judah
Saad Al-Abdullah Al-Salim Al-Sabah
Constantine II
Jane Grey
Bolkiah
Basil I
Sobekneferu
Eupraxia of Kiev
Edward the Elder
King Billy
Letsie III of Lesotho
Porus
Frederick William III of Prussia
Emperor Go-Nijō
Henry I of France
Galerius
William the Lion
Dipendra of Nepal
Maximinus II
Muwenda Mutebi II of Buganda
Osman Ali Khan, Asaf Jah VII
Amenhotep II
Christian IV of Denmark
Maxentius
Oscar II of Sweden
Wacho
Bolesław I Chrobry
Duncan I of Scotland
Sunjo of Joseon
Charles IV, Holy Roman Emperor
Mahmud II
Honorius
Darius III
Ludwig I of Bavaria
Margaret I of Denmark
Malcolm III of Scotland
Gia Long
Injo of Joseon
Dagobert I
Jérôme Bonaparte
Desiderius
Louis VIII of France
Robert I of France
Amaziah of Judah
Maurice of Nassau, Prince of Orange
Charles V of France
Thutmose II
Xianfeng Emperor
Ptolemy XIII Theos Philopator
Charles the Fat
Ptolemy V Epiphanes
Hans-Adam II, Prince of Liechtenstein
Decius
Edmund Ironside
Mary, Queen of Hungary
Jadwiga of Poland
Habibullah Khan
KGV
Peter II of Yugoslavia
Mohammed Zahir Shah
Hemu
King Scorpion
Jotham of Judah
Bardiya
Ivan VI of Russia
Alfonso XII of Spain
Phocas
Huni
Sabah Al-Ahmad Al-Jaber Al-Sabah
Sukjong of Joseon
Henri, Grand Duke of Luxembourg
Merneptah
Childeric I
Thanh Thai
Antigonus I Monophthalmus
Ludwig III of Bavaria
Caesarion
Amenemhat I
Frederick William IV of Prussia
Khalid of Saudi Arabia
Gallienus
Usman dan Fodio
Theodosius II
Möngke Khan
James Brooke
Aurangzeb
Ken Arok
Kamose
Olaf the Black
Majorian
Postumus
Pertinax
Louis II of Italy
Arcadius
Louis X of France
Cassander
Louis III of France
King Porus
Mutik Tsenpo
Sigismund, Holy Roman Emperor
Bảo Đại
Leopold III of Belgium
High Prince Álmos
Charles the Simple
Moshoeshoe I
Selim III
Jehoahaz of Judah
Paras, Crown Prince of Nepal
Charles XIV John of Sweden
Gigar of Ethiopia
Ferdinand II, Holy Roman Emperor
Eric IX of Sweden
Empress Jingū
Djet
Darius II
Ferdinand I, Holy Roman Emperor
Philip the Tetrarch
Casimir III the Great
Smenkhkare
Amasis II
Carlos I of Portugal
Frederick William II of Prussia
Sejo of Joseon
Volusianus
Frederick III, German Emperor
Jeongjo of Joseon
Thutmose I
Petar II Petrović-Njegoš
Hyrcanus II
Saud of Saudi Arabia
Bahadur Shah II
Michael VI Stratiotikos
Mieszko I of Poland
Jaja of Opobo