New York Giants
Green Bay Packers
Los Angeles Lakers
Pittsburgh Steelers
Dallas Cowboys
San Francisco 49ers
New York Yankees
Denver Broncos
New England Patriots
Boston Red Sox
Oakland Raiders
New York Jets
Miami Heat
Chelsea F.C.
New York Knicks
St. Louis Cardinals
Athletic Bilbao
Chicago Bulls
Boston Celtics
Washington Redskins
San Francisco Giants
Cleveland Browns
Chicago Bears
Kansas City Chiefs
Seattle Seahawks
Detroit Tigers
Williams F1
Philadelphia Flyers
Houston Texans
Washington Nationals
San Diego Chargers
Los Angeles Dodgers
FC Barcelona
Arsenal F.C.
Chicago Cubs
Manchester United F.C.
Philadelphia Phillies
Atlanta Braves
St. Louis Rams
Texas Rangers (baseball)
New Orleans Saints
San Antonio Spurs
Cincinnati Bengals
Milwaukee Bucks
Indianapolis Colts
Real Madrid C.F.
New York Mets
Nebraska Cornhuskers football
Alabama Crimson Tide football
Milwaukee Brewers
Los Angeles Clippers
Miami Dolphins
Boston Bruins
Ohio State Buckeyes football
United States men's national basketball team
Kentucky Wildcats men's basketball
Chicago White Sox
BSC Young Boys
Seattle Mariners
Tampa Bay Rays
Oklahoma City Thunder
Brooklyn Nets
Detroit Lions
Baltimore Ravens
Philadelphia Eagles
Minnesota Vikings
Cincinnati Reds
Miami Marlins
Rangers F.C.
Penn State Nittany Lions football
Detroit Red Wings
Kansas City Royals
Golden State Warriors
Inter Milan
Oregon Ducks football
Michigan Wolverines football
Philadelphia 76ers
Dallas Mavericks
Buffalo Bills
Houston Astros
Tampa Bay Buccaneers
New York Rangers
Carolina Panthers
Pittsburgh Pirates
Georgia Bulldogs football
Phoenix Suns
Notre Dame Fighting Irish football
Denver Nuggets
Chicago Blackhawks
Los Angeles Angels of Anaheim
United States women's national soccer team
Texas Longhorns football
Atlanta Falcons
Minnesota Twins
Tennessee Volunteers football
Baltimore Orioles
North Carolina Tar Heels men's basketball
Los Angeles Kings
West Virginia Mountaineers football
Arizona Cardinals
Cleveland Cavaliers
Arkansas Razorbacks football
USC Trojans football
LSU Tigers football
Indiana Pacers
Arizona Diamondbacks
Seattle Sounders FC
Santos FC
Auburn Tigers football
South Carolina Gamecocks football
Florida Gators football
Minnesota Timberwolves
Oklahoma Sooners football
San Diego Padres
Wisconsin Badgers football
Iowa Hawkeyes football
Washington Huskies football
Miami Hurricanes football
Pittsburgh Penguins
Sporting Clube de Portugal
Orlando Magic
Buffalo Sabres
Indiana Hoosiers men's basketball
Texas A&M Aggies football
S.S.C. Napoli
Michigan State Spartans football
United States men's national soccer team
Portland Trail Blazers
Memphis Grizzlies
Azad University Tehran BC
Manchester City F.C.
Colorado Rockies
Duke Blue Devils men's basketball
Mexico national football team
Florida State Seminoles football
Tennessee Titans
Utah Jazz
McLaren
A.C. Milan
Boise State Broncos football
Sacramento Kings
Missouri Tigers football
Kansas Jayhawks men's basketball
Tennessee Lady Volunteers basketball
Clemson Tigers football
Houston Rockets
Jacksonville Jaguars
Oakland Athletics
New Jersey Devils
New York Islanders
Harlem Globetrotters
Montana Grizzlies football
Ohio State Buckeyes men's basketball
St. Louis Blues
Portland Timbers
Ole Miss Rebels football
North Carolina Tar Heels football
Washington Capitals
Seattle SuperSonics
Atlanta Hawks
Minnesota Wild
Minnesota Golden Gophers football
Syracuse Orange men's basketball
Phoenix Coyotes
Pittsburgh Panthers football
Charlotte Bobcats
DWS
Arizona State Sun Devils
Virginia Tech Hokies football
Detroit Pistons
C.D. Guadalajara
Fort Lauderdale Strikers
Washington Wizards
Persepolis F.C.
Arizona State Sun Devils football
Italy national football team
New Zealand national rugby union team
Kansas State Wildcats football
Washington State Cougars football
Iowa State Cyclones football
Illinois Fighting Illini football
Deportivo de La Coruña
Club América
Spain national football team
Wyoming Cowboys football
West Indies cricket team
Juventus F.C.
Brazil national football team
Illinois Fighting Illini men's basketball
Toronto Blue Jays
South Carolina Gamecocks
Club Deportivo Universidad Católica
Louisville Cardinals men's basketball
Oklahoma State Cowboys football
Sport Club Internacional
San Jose Sharks
FC Bayern Munich
Hawaii Warriors football
Esteghlal F.C.
Kansas Jayhawks football
C.D. Nacional
Cruz Azul
United States women's national volleyball team
Maryland Terrapins football
LSU Tigers baseball
Rutgers Scarlet Knights football
California Golden Bears football
Los Angeles Galaxy
Baylor Bears football
Minnesota Golden Gophers men's basketball
Charlton Athletic F.C.
Minnesota Golden Gophers men's ice hockey
Columbus Blue Jackets
Everton F.C.
Mississippi State Bulldogs football
Missouri Tigers men's basketball
Vancouver Canucks
Houston Cougars football
New Mexico Lobos men's basketball
Indiana Hoosiers football
Hartford Whalers
Sugar Land Skeeters
Ohio Bobcats football
Miki
Michigan State Spartans men's basketball
Paris Saint-Germain F.C.
USA Hockey
Sporting Kansas City
Toronto Maple Leafs
Dallas Stars
Tucson Toros
Virginia Cavaliers football
Georgia Tech Yellow Jackets football
Wisconsin Badgers men's basketball
NC State Wolfpack football
Arizona Wildcats football
Tottenham Hotspur F.C.
United States men's national under-23 soccer team
BYU Cougars football
South Carolina Gamecocks baseball
Stanford Cardinal football
Texas Tech Red Raiders football
Utah Utes football
Club Atlético Vélez Sársfield
New York Red Bulls
Florida Panthers
Nashville Predators
Oregon State Beavers football
Sacramento River Cats
Tigres de la UANL
Colorado Buffaloes football
Montreal Canadiens
Texas Longhorns men's basketball
Texas Longhorns baseball
Iowa Hawkeyes men's basketball
Tampa Bay Lightning
Edmonton Oilers
Germany national football team
West Virginia Mountaineers men's basketball
S.L. Benfica
Minnesota Golden Gophers
Houston Dynamo
Villarreal CF
Philadelphia Union
TCU Horned Frogs football
Toledo Mud Hens
Anaheim Ducks
Clube de Regatas do Flamengo
Oklahoma City National Basketball Association team
New Mexico Lobos football
Army Black Knights football
FC BATE Borisov
Maryland Terrapins men's basketball
Oregon State Beavers
Arkansas Razorbacks men's basketball
United States women's national basketball team
Montreal Expos
NC State Wolfpack men's basketball
Florida Gators men's basketball
Vanderbilt Commodores football
Colorado Avalanche
UCLA Bruins men's basketball
Sunderland A.F.C.
Club Tijuana
Washington State Cougars
Purdue Boilermakers football
Navy Midshipmen football
UNLV Runnin' Rebels basketball
Nebraska Cornhuskers women's volleyball
Syracuse Orange
Arizona Wildcats men's basketball
APOEL F.C.
Chicago Fire Soccer Club
University of North Dakota men's ice hockey
Águilas Cibaeñas
North Melbourne Football Club
South Florida Bulls football
Carolina Hurricanes
Colorado State Rams football
Juarez Gallos de Pelea
Esporte Clube Noroeste
Kaizer Chiefs F.C.
Gonzaga Bulldogs men's basketball
Louisville Bats
Pakistan national cricket team
Tacoma Rainiers
East Carolina Pirates football
Boston College Eagles football
Indianapolis Indians
FC Dallas
Winnipeg Jets
BVB
Salt Lake Bees
Minnesota North Stars
Kentucky Wildcats football
Texas Tornado
UCF Knights football
Instituto Atlético Central Córdoba
Buffalo Bisons
England national football team
Temple Owls football
Michigan Wolverines men's basketball
Baylor Bears basketball
Asse
Las Vegas 51s
Syracuse Orange football
Talk 'N Text Tropang Texters
Ohio Bobcats men's basketball
Portland Winterhawks
Northwestern Wildcats football
Iowa State Cyclones men's basketball
France national football team
Real Salt Lake
Virginia Cavaliers men's basketball
Aston Villa F.C.
Louisville Cardinals football
Alabama Crimson Tide men's basketball
Purdue Boilermakers men's basketball
Memphis Tigers
Trenton Thunder
F.C. Copenhagen
USA Baseball
Pawtucket Red Sox
Celtic F.C.
Wilkes-Barre/Scranton Penguins
St. Paul Saints
Dallas Tornado
Memphis Tigers men's basketball
Greenville Drive
Netherlands national football team
New Orleans VooDoo
Aztecas
Spain national basketball team
Pittsburgh Panthers men's basketball
Frisco RoughRiders
Tulane Green Wave football
Japan national football team
Orlando City Soccer Club
Fresno State Bulldogs football
Brazil women's national volleyball team
Durham Bulls
Iowa Cubs
Houston Aeros
Kansas State Wildcats men's basketball
Michigan Wolverines men's ice hockey
Royal Challengers Bangalore
Maine Moose
D.C. United
San Antonio Scorpions FC
New Hampshire Fisher Cats
Portugal national football team
El Salvador national football team
Newcastle United F.C.
Duke Blue Devils football
Columbus Clippers
South Florida Bulls
F.C. United of Manchester
Gha
Georgetown Hoyas men's basketball
Texas Longhorns women's volleyball
Cruzeiro Esporte Clube
Orlando Pirates
Argentina national football team
Ghana national football team
Rochester Red Wings
Oklahoma State Cowboys basketball
Notre Dame Fighting Irish
St Patrick's Athletic F.C.
India national cricket team
Chattanooga Lookouts
Republic of Ireland national football team
AC Omonia
Toronto Raptors
Atlanta Thrashers
Saint Louis Billikens men's basketball
Buffalo Bulls football
Minnesota Golden Gophers wrestling
Arizona Wildcats baseball
Arkansas Razorbacks baseball
Rochester Americans
South Carolina Gamecocks men's basketball
Tulsa Golden Hurricane football
Porin Palloilijat
Great Britain Olympic football team
Atlético Madrid
Georgia Bulldogs baseball
Scranton/Wilkes-Barre Yankees
Northwest Arkansas Naturals
Queens Park Rangers F.C.
Oklahoma City RedHawks
Fort Wayne Komets
New Hampshire Wildcats
Lancaster JetHawks
Tennessee Smokies
Evansville IceMen
Fort Worth Cats
Cincinnati Bearcats football
Nebraska Cornhuskers men's basketball
Jordan national basketball team
Colombia national football team
Oregon Ducks men's basketball
New York Sharks
Seattle Thunderbirds
Rayo Vallecano
Zambia national football team
United States women's national softball team
A.S. Roma
Alianza Lima
Round Rock Express
Sri Lanka national cricket team
Miami Hurricanes baseball
Northern Illinois Huskies football
Under Armour All-America Game
Connecticut Whale
Columbus Crew
New Britain Rock Cats
Hawaii Rainbow Wahine volleyball
Louisiana Tech Bulldogs football
Florida State Seminoles men's basketball
North Carolina Tar Heels baseball
BC Lietuvos rytas
Hershey Bears
Wisconsin Badgers men's ice hockey
Leeds United A.F.C.
C.S.D. Municipal
Charleston RiverDogs
Bowie Baysox
Notre Dame Fighting Irish men's basketball
Memphis Redbirds
New England Revolution
Atlético Español
LSU Tigers basketball
Wake Forest Demon Deacons football
Oregon Ducks baseball
Minnesota Lynx
AEL Limassol
Montana State Bobcats football
UNLV Rebels football
Real Sociedad
Miami RedHawks football
Minnesota Thunder
Saint Louis Billikens
Oklahoma State Cowboys wrestling
Netherlands national field hockey team
Mamelodi Sundowns F.C.
VCU Rams men's basketball
Florida State Seminoles baseball
Clemson Tigers baseball
Delaware Fightin' Blue Hens football
Aberdeen IronBirds
James Madison Dukes football
Jamaica national football team
Myrtle Beach Pelicans
Marquette Golden Eagles men's basketball
Forest green
Al Ahly SC
Middle Tennessee Blue Raiders
Texas A&M Aggies baseball
Ottawa Senators
FK Partizan
Seattle Storm
Mississippi Braves
Lincoln Saltdogs
Long Beach State 49ers baseball
Sam Houston State Bearkats
UAB Blazers football
Long Island Ducks
C.F. Monterrey
UTSA Roadrunners football
Nebraska Cornhuskers baseball
Miami RedHawks men's ice hockey
San Jose Earthquakes
Southern Miss Golden Eagles football
Club Santos Laguna
Georgia Bulldogs basketball
Arizona State Sun Devils baseball
Mississippi State Bulldogs baseball
Xavier Musketeers men's basketball
Florida Everblades
Club Atlético Independiente
Boston University Terriers men's ice hockey
Oklahoma Sooners men's basketball
Charlotte Knights
Norfolk Tides
Missouri State Bears
Kansas City T-Bones
BYU Cougars men's basketball
American Eagles
Lass
UMass Minutemen football
Rancho Cucamonga Quakes
United States women's national field hockey team
Nottingham Forest F.C.
Monarcas Morelia
Colorado Rapids
Seattle Sounders Women
Jacksonville Suns
Toledo Rockets football
Kent State Golden Flashes football
Altoona Curve
Akron Zips football
Creighton Bluejays men's basketball
Club León
Sale Sharks
Sheffield Wednesday F.C.
Bolton Wanderers F.C.
Oklahoma Sooners baseball
Idaho Vandals football
Jamaica national bobsled team
Creighton Bluejays
WKU Hilltoppers football
Nashville Sounds
Central Michigan Chippewas football
Kentucky Wildcats baseball
Scuderia Ferrari
ACF Fiorentina
Los Angeles Sparks
C.D. Chivas USA
Reading Phillies
Albany River Rats
Yale Bulldogs football
Rockland Boulders
Alabama Crimson Tide baseball
Utah State Aggies football
Evansville Purple Aces
Asheville Tourists
United States women's national water polo team
Greece national football team
Racing Club de Avellaneda
Birmingham Barons
Tractor Sazi F.C.
Sociedade Esportiva Palmeiras
Akron Aeros
Nevada Wolf Pack football
Grand Junction Rockies
Dayton Flyers men's basketball
Norfolk Admirals
AIK Fotboll
Jackson Generals
New York Renaissance
Corpus Christi Hooks
Texas Stars
San Francisco Dons
Towson Tigers football
Argentinos Juniors
North Texas Mean Green football
Red Star Belgrade
S.C. Braga
Maryland Terrapins men's lacrosse
Ohio State Buckeyes baseball
Peru national football team
Portland Sea Dogs
Illinois State Redbirds
Calgary Flames
Poland national football team
C.D. Olimpia
Alaska Aces (ECHL)
Fresno Grizzlies
Renato Curi Angolana
Michigan Wolverines baseball
Syracuse Chiefs
Idaho Steelheads
Guatemala national football team
AAB
Correcaminos UAT
Egypt national football team
Harrisburg Senators
Samford Bulldogs
Missouri Mavericks
History of the Indianapolis Colts
Boca Juniors
Toledo Walleye
Richmond Spiders football
Milwaukee Admirals
Barcelona Sporting Club
Bridgeport Sound Tigers
Tiburones Rojos de Veracruz
Michigan State Spartans men's ice hockey
Quebec Nordiques
FK Vardar
San Antonio Rampage
Butler Bulldogs men's basketball
France national basketball team
Spokane Indians
Gillingham F.C.
Colorado Buffaloes men's basketball
Club Universidad Nacional
San Jose State Spartans football
Grand Rapids Griffins
Montgomery Biscuits
Hilldale Club
Asante Kotoko F.C.
Orlando Solar Bears
Marshall Thundering Herd football
Inland Empire 66ers of San Bernardino
Tigres del Licey
Texas A&M Aggies men's basketball
San Diego State Aztecs football
Iona Gaels
Georgia Tech Yellow Jackets men's basketball
Southern Maryland Blue Crabs
Dominican Republic national basketball team
Wichita State Shockers men's basketball
Puerto Rico men's national basketball team
Texas Legends
Vancouver Whitecaps FC
Pittsburgh Power
Jacksonville Sharks
United States men's national water polo team
Arizona Rattlers
Hamilton Tiger-Cats
Iran national football team
RadioShack-Nissan
Lake Erie Monsters
Lynchburg Hillcats
Harvard Crimson football
New York Liberty
Team RadioShack
Camden Riversharks
Oklahoma City Barons
New York Cosmos
Sport Club Corinthians Paulista
Stanford Cardinal
Maine Red Claws
Princeton Tigers football
Canada men's national ice hockey team
San Jose SaberCats
York City F.C.
Indiana Fever
Norwich City F.C.
Gary SouthShore RailCats
Cleveland Barons (NHL)
Auburn Tigers men's basketball
Connecticut Sun
Cincinnati Bearcats men's basketball
Club Atlético River Plate
Arkansas Travelers
2012 Nebraska Cornhuskers football team
Vanderbilt Commodores men's basketball
United States Ski Team
Michigan Wolverines softball
Cene
Fulham F.C.
Southern Illinois Miners
ORIX
Rockford IceHogs
Honda in Formula One
Villanova Wildcats men's basketball
Missouri Tigers baseball
Rice Owls baseball
Virginia Tech Hokies men's basketball
FC Dynamo Kyiv
Boston Junior Bruins
San Jose Giants
Virginia Cavaliers baseball
Memphis Tigers football
Tampa Bay Rowdies
Galatasaray S.K. (football team)
San Antonio Talons
Stockton Ports
Wake Forest Demon Deacons men's basketball
Minnesota–Duluth Bulldogs men's ice hockey
Chicago Bandits
Richmond Spiders men's basketball
Birmingham City F.C.
USC Trojans men's basketball
Hagerstown Suns
TCU Horned Frogs baseball
Utah Utes men's basketball
Binghamton Mets
Erie SeaWolves
USC Trojans baseball
Washington Wild Things
Auburn Tigers baseball
Mississippi RiverKings
Chicago Wolves
HCCC
Vermont Lake Monsters
Heart of Midlothian F.C.
Scotland national football team
UCF Knights men's basketball
Tennessee Volunteers baseball
Allen Wranglers
Missoula Osprey
Chicago Sky
Tulsa Shock
New Jersey Jackals
Liberty Flames
Dorados de Sinaloa
FC Schalke 04
PSV Eindhoven
Normal CornBelters
Connecticut Huskies men's basketball
Western Michigan Broncos football
Liga Deportiva Universitaria de Quito
Grambling State Tigers
UTEP Miners football
Penn State Nittany Lions men's ice hockey
Vanderbilt Commodores baseball
United States men's national volleyball team
York Revolution
Wyoming Cowboys basketball
Montreal Impact
Davidson Wildcats men's basketball
Philadelphia Phantoms
Albany Devils
Al-Arabi
Houston Cougars men's basketball
Salem Red Sox
Atlanta Dream
New Mexico State Aggies men's basketball
Club Universitario de Deportes
Ole Miss Rebels baseball
S.S. Lazio
Texas Tech Red Raiders basketball
Nigeria national football team
C.F. Pachuca
Atlante F.C.
Stoke City F.C.
Canada women's national soccer team
Alaska Wild
New Jersey Storm
Mobile BayBears
California Surf
Fargo-Moorhead RedHawks
TP Mazembe
CA Osasuna
Johns Hopkins Blue Jays men's lacrosse
Connecticut Huskies football
Troy Trojans football
Syracuse Nationals
University of North Dakota football
Lake Elsinore Storm
Croatia national football team
Pittsburgh Riverhounds
Syracuse Orange men's lacrosse
Charlotte 49ers football
LSU Lady Tigers softball
Bowling Green Falcons football
Argentina national basketball team
Samoa national rugby union team
Georgia State Panthers football
Lithuania national basketball team
Spokane Shock
West Bromwich Albion F.C.
Ohio State Buckeyes men's ice hockey
Venados de Mazatlán
Boston Bulldogs (AFL)
Germany women's national football team
Ogden Raptors
Chesapeake Bayhawks
Western Carolina Catamounts
New Jersey Outlaws
Long Beach Ice Dogs
Fort Wayne Mad Ants
England cricket team
Ontario Reign
Old Blue
Stockton Thunder
Mercer Bears
Idaho State Bengals football
Denver Pioneers men's ice hockey
F.C. Porto
Laredo Heat
Portland Beavers
Kansas City Scouts
Harrisburg City Islanders
Georgia Force
Las Vegas Wranglers
Tri-City Storm
South Carolina Stingrays
Cornell Big Red football
Penn State Nittany Lions basketball
Team Sky
Colorado Rockies (NHL)
Borussia Dortmund
Buffalo Bandits
Valdosta State Blazers football
Omaha Nighthawks
Kane County Cougars
Tulsa Golden Hurricane
Sweden national football team
Chicago Express
Eastern Michigan Eagles football
Daytona Cubs
Baylor Lady Bears basketball
Boston Bandits
Grand Prairie AirHogs
Milwaukee Mustangs
Tennessee Volunteers basketball
C.D. Vista Hermosa
Chicago Rush
Colorado Ice
Youngstown State Penguins football
Saginaw Spirit
Cornell Big Red
Rochester Knighthawks
Baylor Bears baseball
Wofford Terriers
Penn State Nittany Lions women's volleyball
Rice Owls
Idaho Vandals
El Tri
Southern Illinois Salukis
Clemson Tigers men's basketball
Notre Dame Fighting Irish men's ice hockey
South Dakota State Jackrabbits football
AFC Ajax
Green Bay Gamblers
Piratas de Quebradillas
Sioux Falls Skyforce
Brazil national basketball team
Southern Illinois Salukis men's basketball
Chicago Power
El Paso Diablos
Drake Bulldogs men's basketball
Phoenix Mercury
Valencia CF
Cardiff City F.C.
Modesto Nuts
Cincinnati Cyclones
Trinidad and Tobago national football team
Villanova Wildcats football
Los Angeles Blues
Persib Bandung
Pensacola Pelicans
South Africa national rugby union team
Sepahan Isfahan F.C.
Boston University Terriers
Providence Bruins
Northern Iowa Panthers football
BMC Racing Team
United States Equestrian Team
UIC Flames
Netherlands women's national field hockey team
Iowa Energy
UMass Minutemen basketball
Worcester Tornadoes
Elmira Jackals
Wheeling Nailers
Calgary Stampeders
Russia national football team
Olympique Lyonnais
Eugene Emeralds
Kochi Tuskers Kerala
North Korea national football team
Rice Owls football
Akron Zips men's basketball
Olympique de Marseille
Detroit Titans men's basketball
United States national baseball team
Quad City Mallards
Loyola Greyhounds men's lacrosse
Visalia Oaks
Fargo Force
KELA
Richmond Braves
Florence Freedom
Bakersfield Blaze
Cal Poly Mustangs football
Schaumburg Boomers
KF Kosova Prishtinë
Cal State Fullerton Titans baseball
Pensacola Ice Flyers
Russia men's national ice hockey team
Getafe CF
Ireland national rugby union team
Erie BayHawks
Laredo Lemurs
Navy Midshipmen men's lacrosse
New England Junior Huskies
Lincoln Stars
A.F.C. Leopards
Stanford Cardinal baseball
Wenatchee Wild
Oklahoma Storm
BC Lions
Shahrdari Zanjan F.C.
Honduras national football team
Georgia Tech Yellow Jackets baseball
Velox
Cape Cod Bluefins
United States national rugby union team
William & Mary Tribe football
Charlotte Hornets (NBA)
Club Atlas
2010 Auburn Tigers football team
Nigeria national basketball team
Boston College Eagles men's basketball
Milwaukee Bavarians
Knoxville Ice Bears
2011 Nebraska Cornhuskers football team
Oregon State Beavers men's basketball
Brunswick City
Associação Portuguesa de Desportos
Somerset Patriots
Reading Royals
Botswana national football team
Syracuse Crunch
Soo Eagles
Colorado Mammoth
Portland Fire
Ethiopia national football team
Philippines national football team
WKU Hilltoppers basketball
Sacramento Mountain Lions
Waterloo Black Hawks
Greenville Road Warriors
South Carolina Gamecocks men's soccer
Bridgeport Bluefish
Township Rollers F.C.
Portland Pirates
South Carolina State Bulldogs football
Garmin-Sharp
Iowa State Cyclones baseball
Hamburger SV
Eastern Kentucky Colonels football
Boston College Eagles men's ice hockey
Na Koa Ikaika Maui
La Salle Explorers men's basketball
Levante UD
Billings Mustangs
Pittsburgh Crawfords
Joliet Slammers
Stanford Cardinal men's basketball
Afghanistan national cricket team
Uruguay national football team
Kirivong Sok Sen Chey
Ferris State Bulldogs men's ice hockey
Carolina RailHawks
Washington Caps
New England Storm
Thomasville Hi-Toms
Real Colorado Foxes
Rapid City Rush
Calgary Hitmen
Georgetown Hoyas football
Newark Bears
PFC CSKA Moscow
Trenton Titans
East Carolina Pirates baseball
Marshall Thundering Herd men's basketball
Sioux Falls Pheasants
Tai Po FC
Indiana Ice
Tampa Bay Storm
South Africa national football team
Tulane Green Wave baseball
Colorado Storm
Estudiantes de La Plata
Siena Saints men's basketball
Ukraine national football team
San Diego Flash
Western New York Flash
Toronto FC
UAB Blazers men's basketball
Miami RedHawks
Gashouse Gang
Bristol City F.C.
UTSA Roadrunners
Leones del Escogido
Denver Outlaws
Querétaro FC
Millwall F.C.
Ittihad FC
Venezuela national football team
VVV-Venlo
Staten Island Yankees
London Knights
Miami Floridians
Tomateros de Culiacán
United States national handball team
AEK Athens F.C.
Oregon State Beavers baseball
Real S.p.a.l.
Navy Midshipmen
Des Moines Buccaneers
Lancaster Barnstormers
Manchester Monarchs
United States men's national ice hockey team
Gor Mahia F.C.
Dynamos F.C.
Loyola Marymount Lions
Portland Pilots
Tulsa Oilers
Erie Otters
Coastal Carolina Chanticleers football
Chile national football team
Kansas State Wildcats women's volleyball
Plymouth Whalers
Belmont Bruins men's basketball
Minnesota Swarm
Washington Mystics
Minot Minotauros
New Jersey Titans
Swindon Town F.C.
Louisiana IceGators
FC Buffalo
FK Javor Ivanjica
South Korea national football team
Raith Rovers F.C.
Cornell 100+ MPG Team
Swansea City A.F.C.
Peoria Rivermen
Idaho Stampede
Abilene Prairie Dogs
Alacranes de Durango
P.A.O.K. F.C.
Gwinnett Gladiators
Maine Black Bears men's ice hockey
F.C. Shahrdari Bandar Abbas
Kuopion Palloseura
USA Today All-USA high school football team
Minnesota Golden Gophers women's volleyball
Southern Jaguars and Lady Jaguars
Huntsville Havoc
Southampton F.C.
Steagles
Long Island Rough Riders
Baltimore Blast
Hull City A.F.C.
Leicester City F.C.
Philadelphia Wings
Grand Valley State Lakers football
Akron Racers
Utah Grizzlies
New Orleans blues
Michigan Hawks
UC Davis Aggies football
Tulsa 66ers
Helsingin Jalkapalloklubi
Wichita Thunder
Wolverhampton Wanderers F.C.
Washington State Cougars men's basketball
UW–Whitewater Warhawks
OFI Crete
Claremont Football Club
Air Force One photo op incident
Bloomington PrairieThunder
Amarillo Bulls
Payam Mashhad F.C.
Wilson Tobs
Costa Rica national football team
Denver Pioneers
Toronto Marlies
Bend Elks
All Boys
Kolkata Knight Riders
Huntsville Stars
Stormers
United Kingdom national football team
Orlando Predators
California Golden Seals
Yale Bulldogs men's ice hockey
Philadelphia Junior Flyers
New Orleans Privateers
Old Dominion Monarchs basketball
Ulisses FC
Detroit Waza
Amarillo Sox
Houston Energy
Liberia national football team
Aberdeen F.C.
Rochester Razorsharks
Bayer 04 Leverkusen
Traverse City Beach Bums
Duquesne Dukes men's basketball
2010 Alabama Crimson Tide football team
Liquigas-Cannondale
Bangladesh national cricket team
Ipswich Town F.C.
Montreal Alouettes
Anorthosis Famagusta FC
Army Black Knights men's lacrosse
Haiti national football team
Eastern Washington Eagles football
Derby County F.C.
Texas Brahmas
Jordan national football team
Connecticut Brakettes
GNK Dinamo Zagreb
Barangay Ginebra Kings
Tulsa Golden Hurricane men's basketball
Dallas Texans (NFL)
UCLA Bruins women's volleyball
Utah Blaze
Medicine Hat Blue Jays
Texas Longhorns women's basketball
Kansas State Wildcats baseball
Boston Cannons
Wales national football team
Pittsburgh Passion
Cal Poly Pomona Broncos
Al-Masry Club
Club Xelajú MC
Fort Worth Fire
British and Irish Lions
Argentina national rugby union team
BYU Cougars men's soccer
Harvard Crimson men's ice hockey
Kensington School
Indiana State Sycamores men's basketball
RBK
Arizona Sundogs
Michigan Warriors
Wisconsin Badgers women's volleyball
Hawaii Rainbow Warriors
FC Dinamo Bucureşti
Reno Bighorns
Toronto Argonauts
Fluminense Football Club
Richmond Kickers
Rockford RiverHawks
Crystal Palace F.C.
FCIM
Seattle Sounders FC U-23
C.S.D. Comunicaciones
Myanmar national football team
DOOR Neptunus
St. John's IceCaps
Reading United A.C.
Iowa Barnstormers
MCFC
Old Puget Sound Beach RFC
Club Necaxa
FC Shakhtar Donetsk
Maryland Terrapins women's basketball
Birmingham Thunderbolts
Campbell Fighting Camels
Malta national football team
Omaha Beef
Baton Rouge Capitals
Gateway Grizzlies
All American Red Heads Team
Idaho Wolves
Celtic Warriors
Adirondack Phantoms
Muskegon Lumberjacks
Old Mission Beach Athletic Club RFC
Alabama Crimson Tide softball
Clube Atlético Mineiro
Wake Forest Demon Deacons baseball
Marysville Gold Sox
Canton Charge
Springfield Falcons
Real Betis
New Jersey Wildcats
Western Michigan Broncos
Bowling Green Falcons baseball
Austin Toros
Dayton Dutch Lions
Lafayette Leopards football
Idaho Falls Chukars
Augusta RiverHawks
Memphis Mojo
Edmonton Eskimos
Chennai Super Kings
Penn Quakers men's basketball
New Jersey Rockets (AJHL)
Bristol Rovers F.C.
2010 Wisconsin Badgers football team
Júbilo Iwata
Nashville Kats
Changos de Naranjito
Seattle SeaDogs
New York Express
Canada men's national soccer team
Rock Racing-Murcia
Vitesse
Des Moines Menace
Evansville Otters
Hajer Club
Orem Owlz
Garmin-Cervélo
Carolina Diamonds
Los Angeles Express
Coventry City F.C.
FC Zestafoni
FC Vaslui
Florida Bobcats
Colorado Eagles
History of the Detroit Lions
Omaha Lancers
Wichita Wings
Lebanon national football team
Deportivo Cali
England national rugby union team
RCD Espanyol
Blue Bulls
Western Illinois Leathernecks
Johnstown Chiefs
SMU Mustangs football
Vermont Catamounts men's basketball
KK Partizan
Bucknell Bison
Brockton Rox
Mexico national baseball team
Alaska Avalanche
Washington & Jefferson Presidents football
Worcester Sharks
Nara Club
Texas Tech Red Raiders baseball
Long Island Lizards
Olean Oilers
Bakersfield Condors
Chicago Steel
Charleston Battery
Winnipeg Blue Bombers
James Madison Dukes
Fairfield Stags men's basketball
Army Black Knights
Cameroon national football team
Boise State Broncos men's basketball
Udinese Calcio
KF Liria
Colorado College Tigers men's ice hockey
Mansfield Town F.C.
San Francisco fog
Gulf Coast League Orioles
2012 UMass Minutemen football team
Simba S.C.
Turkey national football team
San Francisco Bulls
Club Africain
Bayhawks
Mochudi Centre Chiefs
Club de Futbol América
Washington Power
FC Anzhi Makhachkala
Troy Trojans
Cedar Rapids RoughRiders
Great Falls Voyagers
New Jersey Pride
Wichita Falls Wildcats
Barnsley F.C.
LSU Lady Tigers gymnastics
Beşiktaş J.K
Wilmington Sharks
Cerrito
San Rafael Pacifics
Kennesaw State Owls
Panathinaikos F.C.
Cornell Big Red men's lacrosse
Los Angeles D-Fenders
Northern Illinois Huskies
Cleveland Gladiators
Dundee United F.C.
Northwestern State Demons and Lady Demons
Southern Miss Golden Eagles basketball
Sioux Falls Storm
Linfield F.C.
Saint Joseph's Hawks men's basketball
Bradley Braves
Baltimore Clippers
ASC Xam-Xam
Tulsa Oilers (baseball)
Danubio F.C.
Bay United F.C.
USC Trojans women's volleyball
Democrata Futebol Clube
Atlanta Silverbacks
Cornell Big Red men's basketball
Dubuque Fighting Saints
Barbarian F.C.
Deportivo Cuenca
Indiana Alley Cats
San Angelo Colts
Indianapolis Racers
Rio Grande Valley Vipers
Orica-GreenEDGE
Hungary men's national water polo team
Rochester Rattlers
Sadd Sports Club
Cal Poly Mustangs men's soccer
Central Michigan Chippewas
Kalamazoo Wings
Youngstown Phantoms
Old Orchard Beach Raging Tide
Richmond Raiders
Los Angeles Misioneros
Brighton & Hove Albion F.C.
FC Zenit Saint Petersburg
Bowling Green Falcons men's ice hockey
Carolina Speed
Virginia Beach Piranhas
Côte d'Ivoire national football team
TSG 1899 Hoffenheim
Wichita Wingnuts
Toledo Rockets men's basketball
Norfolk State Spartans football
Portland Jr. Pirates
Gonzaga Bulldogs
Rockford Peaches
Jyväskylän Jalkapalloklubi
Hartford Hawks
Colorado 14ers
Japan women's national football team
Reading F.C.
Italy women's national volleyball team
Buffalo Bulls
Dallas Desperados
Chicago Hitmen
Allen Americans
Worcester IceCats
London Rippers
Ernest Borel
Trinidad and Tobago national cricket team
Chicago Sockers
Málaga CF
Africa Sports National
Rochester Rhinos
Houston Cougars baseball
Detroit Titans
FC Spartak Moscow
Roswell Invaders
The Grays
Southern Miss Golden Eagles baseball
Alexandria Blizzard
Corpus Christi IceRays
Minnesota Moose
Wigan Athletic F.C.
Reading Express
Oklahoma City Blazers
Legia Warsaw
South Sydney Rabbitohs
Elmira Pioneers
UMass Minutemen lacrosse
El Paso Rhinos
Memphis Sounds
Western Mass Pioneers
Aberdeen Wings
Antigua and Barbuda national football team
Shrewsbury Town F.C.
Wydad Casablanca
Tri-Cities Fever
Columbus Cottonmouths
Chester City F.C.
Milwaukee Wave
Morgan State Bears football
Rio Grande Valley WhiteWings
Air Force Falcons men's ice hockey
Florida Atlantic Owls baseball
Baltimore Bays
Holy Cross Crusaders
Atlanta Vision
Army Black Knights men's ice hockey
Great Britain men's national basketball team
Italy national rugby union team
Al-Arabi SC (Kuwait)
FC Dinamo Tbilisi
Newport Gulls
River City Rascals
Cincinnati Kings
Minnesota Fighting Saints
FC Metalist Kharkiv
Kansas Jayhawks baseball
Luton Town F.C.
Peninsula Pilots
Nashville Blues
Chicago Storm
Dallas Rangers
Sioux Falls Stampede
Minnesota Muskies
A.F.C. Bournemouth
Chfc
Portsmouth F.C.
Green Bay Blizzard
Austin Bruins
Erie Explosion
High Desert Mavericks
LSU Lady Tigers basketball
Luve
Dayton Gems
Notts County F.C.
Greenville Lions
Brazil women's national football team
Austin Ice Bats
Sioux City Explorers
Somerset County Cricket Club
Talleres de Córdoba
Kansas City Command
Denmark national football team
Connecticut Jr. Wolfpack
Australia national cricket team
Loyola Ramblers
Richmond Football Club
Saskatchewan Roughriders
Mississippi Brilla
Wichita Wild
Morocco national football team
Malavan F.C.
Dominican Republic women's national volleyball team
1000 Islands Privateers
California Storm
Australia national rugby union team
Brasiliense Futebol Clube
Blackburn Rovers F.C.
Cofidis (cycling team)
Bucknell Bison men's basketball
Kentucky Colonels
Més que un club
Mercedes-Benz in Formula One
Sky Blue FC
Arizona League Angels
Calcio Catania
Red Bull Racing Team
United States Navy Baseball
Boston Storm
Esporte Clube Bahia
Palm Springs Power
Greenville Grrrowl
Valparaiso Crusaders men's basketball
Torino F.C.
Johns Hopkins Blue Jays
New Jersey Rangers
Niagara Purple Eagles men's ice hockey
Hays Larks
Milwaukee Brewers (minor league baseball team)
Deportivo Saprissa S.A.D.
South Georgia Peanuts
Darlington F.C.
HC Dynamo Moscow
Legends FC
Windy City ThunderBolts
Bellingham Bells
AC Ajaccio
Yellowstone Quake
Binghamton Senators
Rice Owls men's basketball
Puebla F.C.
C.F. Os Belenenses
Savannah State Tigers and Lady Tigers
Florida Atlantic Owls men's basketball
San Diego Dynasty
Lille OSC
New Jersey Hitmen
Manitoba Moose
Pittsburgh Spirit
Toledo Storm
Trem
VfB Stuttgart
Indiana State Sycamores
Shanghai Shenhua F.C.
Topeka RoadRunners
Oklahoma RedHawks
Gulf Coast League Phillies
Kaiku
Drake Bulldogs
Cambridge United F.C.
Ecuador national football team
FC Basel
Helena Brewers
Australia national association football team
Gastonia Grizzlies
Huddersfield Town F.C.
Western Michigan Broncos men's ice hockey
Port Huron Icehawks
Boston Breakers (WPSL Elite)
Tunisia national basketball team
Russia national basketball team
Clube Náutico Capibaribe
Queen of the South F.C.
U.S. Città di Palermo
Harlem Wizards
Renault in Formula One
Unión Española
Hamilton Tigers (ice hockey)
Blackpool F.C.
Gulf Coast League Tigers
Bolivia national football team
Kitchener Rangers
Seattle Totems
Ball State Cardinals football
San Diego Super Chargers
Vancouver Canadians
Chattanooga FC
Houston Hurricane
Hiroshima Toyo Carp
Clarkson Golden Knights men's ice hockey
Torquay United F.C.
William & Mary Tribe men's basketball
Ohio Glory
Oklahoma City Yard Dawgz
Al Ahli Club (Dubai)
Pittsburgh Hornets
Saski Baskonia
Indios de Ciudad Juárez
FC Girondins de Bordeaux
VfL Wolfsburg
China PR national football team
Phoenix RoadRunners
Dunedin Blue Jays
Accra Hearts of Oak SC
Valparaiso Crusaders
Hokkaido Nippon-Ham Fighters
Merion Cricket Club
United States national cricket team
Brazil national under-23 football team
Fairfield Stags men's lacrosse
SK Brann
Rockhurst Hawklets football
Fujieda MYFC
La Vie Claire
Yuma Panthers (NAL)
Corvallis Knights
Wisła Kraków
Borussia Mönchengladbach
Joliet JackHammers
Real C.D. España
RCD Mallorca
Winnipeg Goldeyes
FC Alania Vladikavkaz
Bismarck Bobcats
Cowlitz Black Bears
Oxford United F.C.
FC JAX Destroyers
Seattle Metropolitans
Paraguay national football team
Philadelphia Fever
Romania national football team
Fresno Monsters
1. FC Köln
Alexandria Aces
Buffalo Blades
Club San Luis
Kansas City Comets
Seattle Mountaineers
Richmond Renegades
Cyprus national football team
Florida Gators women's lacrosse
Salisbury City F.C.
Atlético Nacional
Kitsap BlueJackets
Windsor Clippers
African Warriors F.C.
Club Social y Deportivo Macará
Springfield Demize
Connecticut Huskies men's ice hockey
Holyoke Blue Sox
Louisville Fire
Minnesota Golden Gophers women's ice hockey
HNK Cibalia
Bourne Braves
Southern Illinois Salukis baseball
Michigan Tech Huskies men's ice hockey
Impôts FC
Alaska Nanooks men's ice hockey
Denver Gold
Iran men's national volleyball team
Texas Southern Tigers football
Western Province (rugby team)
Atlantic City Surf
Council Bluffs Express
Birmingham Fire
Crawley Town F.C.
Estrella Roja FC
Botafogo de Futebol e Regatas
Deportes Savio
Mexico women's national football team
Barbados national cricket team
Dakota Wizards
Club Olimpia
Major League Baseball All-Century Team
Boston Bulldogs (soccer)
2011–12 Norfolk State Spartans men's basketball team
Stockport County F.C.
Bermuda national rugby union team
Independiente Medellín
PAS Giannina F.C.
Neftchi Baku PFC
Orange County Flyers
Las Vegas Locomotives
Eugene Generals
Colgate Raiders football
Molde FK
San Antonio Silver Stars
Rosenborg BK
Grimsby Town F.C.
Middle Tennessee Blue Raiders football
Galatasaray S.K.
Belgium national football team
Gulf Coast League Yankees
Valley Jr. Warriors
Rockford Raptors
Niagara IceDogs
Mesa Solar Sox
Boston Bolts
Saginaw Sting
Buffalo Blues
Atlanta Beat (WPS)
Lokomotiv Yaroslavl
Saint Louis Billikens men's soccer
Portland Power (basketball)
Parramatta Eels
Ventura County Fusion
West Texas Roughnecks
FK Željezničar Sarajevo
FC Copa
Billings Bulls
Montpellier HSC
New Mexico Scorpions
Racine Raiders
Syracuse Blazers
California Sunshine
Philadelphia Little Flyers
Algeria national football team
Indy Crash
Lake Erie Crushers
Granite City Lumberjacks
Rio Grande Valley Killer Bees
Chillicothe Paints
Weber State Wildcats men's basketball
Sault Ste. Marie Greyhounds
Navy Midshipmen men's basketball
West Michigan ThunderHawks
New Mexico Mustangs
South Dakota Gold
Kansas Koyotes
Guyana national football team
Bossier-Shreveport Mudbugs
Hibernian F.C.
Jamestown Jammers
Springfield Armor
Cleveland State Vikings men's basketball
Fredericia HK
Florida Gators women's volleyball
Danbury Whalers
Minnesota Wilderness
R.S.C. Anderlecht
George Washington Colonials men's basketball
Janesville Jets
1. FC Union Berlin
Ottawa Senators (original)
North Shore Navigators
Fleetwood Town F.C.
Jamaica national cricket team
Lehigh Mountain Hawks
Brandon Wheat Kings
Turkey women's national volleyball team
Bradford City A.F.C.
Nepal national football team
Holy Cross Crusaders men's basketball
Maccabi Tel Aviv B.C.
Chico Outlaws
Grêmio Foot-Ball Porto Alegrense
Pocono Snow
Diamond Stars F.C.
Houston Hurricanes
Arizona League Cubs
Bloomington Edge
Lewiston Maineiacs
Gulf Coast League Braves
Springfield Indians
Industriales
FC St. Pauli
Arizona Outlaws
Texas A&M – Kingsville Javelinas football
Zob Ahan Isfahan F.C.
Sevilla FC
Kenya national football team
Santa Monica Rugby Club
Germany national basketball team
CFR Cluj
Yeovil Town F.C.
Rayon Sports FC
Albacete Balompié
Vasas SC
Real Maryland F.C.
Minnesota Owls
San Diego Boca FC
Panama national football team
Harrisburg Stampede
Boulder Junior Bison
Watford F.C.
Pericos de Puebla
Louisville Lightning
Helena Bighorns
Rockford Rampage
K.R.C. Genk
NK Jedinstvo Bihać
LASK Linz
Oldham Athletic A.F.C.
Emerald Warriors RFC
CD Lealtad
Fresno Fuego
Mississippi State Bulldogs basketball
Las Vegas Thunder
IUPUI Jaguars men's basketball
Blues (rugby union)
Michigan Panthers
Metallurg Magnitogorsk
Rutgers Scarlet Knights men's basketball
Avangard Omsk
Madison 56ers
Missoula Maulers
Oshawa Generals
New York Knights
Collingwood Football Club
Dundee F.C.
Boston College Eagles women's ice hockey
Croatia men's national water polo team
Michigan Bucks
Russia men's national volleyball team
Metro Jets
Trast AC
Ottawa 67's
Kelantan FA
Danbury Westerners
Boston Jr. Shamrocks
Campbell Fighting Camels basketball
South Alabama Jaguars basketball
Nike Football Academy
Black Sticks Women
Middlesbrough F.C.
Hammarby IF
OFK Beograd
Manta Fútbol Club
Mississippi Surge
FC Sochaux-Montbéliard
Detroit Wheels
Estudiantes Tecos
L.D. Alajuelense
Hyannis Harbor Hawks
Aldershot Town F.C.
Brisbane Wolves Football Club
Hamilton Bulldogs
Gulf Coast League Blue Jays
University of Washington firebombing incident
St. Louis Aces
San Francisco Seals (baseball)
Puerto Rico Islanders
Moroka Swallows F.C.
Turkey national basketball team
Mexico national under-20 football team
Odessa Jackalopes
FC Dnipro Dnipropetrovsk
Melbourne Football Club
FC Sonic Lehigh Valley
Jupiter Hammerheads
Italy national basketball team
Fukuoka SoftBank Hawks
Tokyo Yakult Swallows
Cracovia Kraków
Glentoran F.C.
Wenatchee AppleSox
Arizona League Reds
Hertha BSC
Long Beach Armada
Topeka Golden Giants
New England Stars (IJHL)
Great Falls Americans
Keene Swamp Bats
Eintracht Frankfurt
Dayton Sharks
San Francisco Golden Gate RFC
Port Vale F.C.
Leicester Tigers
Diablos Rojos del México
Oakland Oaks (PCL)
Russian Legion (paintball team)
Springfield WolfPack
FK Qarabağ
Denver Avalanche
UNC Greensboro Spartans
Chelmsford Hockey Club
FK Sarajevo
Chicago Blaze (ice hockey)
FC Barcelona Bàsquet
Capitanes de Arecibo
Newell's Old Boys
Arizona League Royals
South Shore Kings
Billings Outlaws
HC Dinamo Minsk
HNK Rijeka
Fiji national rugby union team (sevens)
Saraperos de Saltillo
New York Metropolitans
Las Vegas Blackjacks RFC
Traverse City North Stars
Iceland men's national ice hockey team
Louisville Colonels
2012 Washington Huskies football team
Alpine Cowboys
FC Platinum
Abilene Christian Wildcats
Valencia Flyers
Exeter City F.C.
New York Bobcats
Scotland national rugby union team
Universidad San Martín de Porres
Navy Midshipmen men's soccer
Johnstown Tomahawks
New Hampshire Junior Monarchs
Vermont Catamounts men's ice hockey
Sheffield Steelers
C.S. Marítimo
West Virginia Chaos
Edmonton Oil Kings
Syracuse Orange men's soccer
Milwaukee Hurling Club
Bradford Bulls
Khan Research Laboratories
Radford Highlanders men's basketball
Florida A&M Rattlers football
Municipal Pérez Zeledón
St. Mirren F.C.
Acadiana Cane Cutters
Minnesota Iron Rangers
DeLand Suns
Kalamazoo Kings
Sarnia Sting
Rabobank (cycling team)
California Cougars
Croatian Eagles
Naranjeros de Hermosillo
MYPA
Fredrikstad FK
Humboldt Crabs
Portland Breakers
Hamilton Joes
Eastern Kodiaks
Panama City Pirates
Columbus Lions
Argentina women's national field hockey team
Kaipa
FC Nordsjælland
Force India
Alabama–Huntsville Chargers men's ice hockey
C.D. Motagua
Laredo Bucks
Watertown Wizards
Washington Jr. Nationals
New Orleans Brass
Cleveland Lumberjacks
Ayr United F.C.
US Quevilly
Spain women's national volleyball team
Olmecas de Tabasco
Miami Toros
Team Saxo Bank-Tinkoff Bank
Baltimore Bohemians
CA Paris-Charenton
St. Louis Bandits
Videoton FC
Winchester Royals
Los Angeles Strikers
Macclesfield Town F.C.
Iroquois Nationals
Bemidji State Beavers men's ice hockey
Toronto Rock
Houston Express (soccer)
Quins
Pulaski Mariners
FC Groningen
Fresno Falcons
Rochdale A.F.C.
Western Michigan Broncos men's basketball
Cleveland Internationals
Central Coast Mariners FC
New York/New Jersey Hitmen
Lobos de la BUAP
Uganda national football team
Atlético Petróleos Luanda
Tampa Bay Bandits
Omaha Cardinals
Old Blues
Shamrock Rovers F.C.
Orlando Renegades
FC Dynamo Moscow
Cameroon women's national football team
Waterloo Warriors
Binghamton Bearcats
Washington Wave
Texas Fuel
Chiefs (rugby union)
St. Louis Eagles
C.D. Águila
Winthrop Eagles men's basketball
FC Nantes
Odessa Jackalopes (1997–2011)
Stade Toulousain
Tempête Football Club
San Francisco Seals (ice hockey)
Sierra Leone national football team
Puerto Rico national football team
Austin Aztex FC
Chelsea F.C. Reserves and Academy
HIK
Laconia Leafs
Lancaster Red Roses (basketball)
Chicago Steam
Club Bolívar
Wyoming Cavalry
New Zealand women's national football team
Barbados Defence Force
Louisiana Swashbucklers
Fort Wayne Fever
South Korea women's national volleyball team
Sydney Thunder
FC Augsburg
PSBS Biak Numfor
S.C. Damash
Shahrdari Tabriz F.C.
India national football team
Colorado Caribous
China men's national basketball team
Arizona League Indians
Ironton Tanks
Russia women's national volleyball team
Amarillo Gorillas
Virginia Tech Hokies men's soccer
Alabama Crimson Tide golf
Kinston Indians
Nevada Wolf Pack men's basketball
New York Black Yankees
Wooster Oilers
Orleans Firebirds
London Wasps
Tucson Sidewinders
Spirits of St. Louis
Burnley F.C.
Chicago Slaughter
Iowa Chops
KF Shqiponja
North Florida Ospreys
Los Angeles Express (USFL)
Croatia national basketball team
UMKC Kangaroos
Buffalo (1920s NFL teams)
Texas Outlaws
Johnstown Jets
Los Rieleros
Maryland Terrapins baseball
AFC Wimbledon
Gigantes del Cibao
A.C. Siena
Greece national basketball team
Abbotsford Heat
University of North Dakota baseball
London Irish
Oakland Golden Grizzlies men's basketball
Albuquerque Dukes
Windsor Spitfires
Claremont Stars
Waynesboro Generals
Cal State Fullerton Titans football
Gulf Coast League Twins
St. Johnstone F.C.
Cincinnati Mighty Ducks
Orange County Breakers
Bath Rugby
Jamestown Ironmen
Philadelphia KiXX
Cape Cod Islanders
Chicago Blitz
FK Olimpic Sarajevo
Hamilton Nationals
Leyton Orient F.C.
Quinnipiac Bobcats men's ice hockey
Hanshin Tigers
Celta de Vigo
São Paulo FC
Danville Dashers (FHL)
Amazulu (band)
Arizona Sting
RTFC
Las Cruces Vaqueros
IFK Göteborg
Flamurtari Vlorë
Australia women's national association football team
Carolina Cougars
Boston Junior Blackhawks
HNK Hajduk Split
Olympiacos B.C.
Sheffield United F.C.
Arizona League Giants
Dorados de Chihuahua
Moncton Wildcats
Edenton Steamers
CAPS United F.C.
Denver Dynamite (soccer)
Pittsburgh Jr. Penguins
Tynecastle F.C.
Al-Hilal FC
Airdrie United F.C.
Baltimore Stallions
Sporting de Gijón
Oregon State Beavers wrestling
Asheboro Copperheads
Alabama Slammers
Sioux City Bandits
Wright State Raiders men's basketball
Minneapolis Millers
Columbus Chill
Rhode Island Storm
Ottawa CFL
Buffalo Wings (roller hockey)
SoccerPlus Connecticut
Valletta F.C.
Greenville Braves
Philadelphia/Baltimore Stars
Albania national football team
Junior de Barranquilla
Anadolu Efes S.K.
Giresunspor
Iraq national football team
Neuchâtel Xamax
Switzerland national football team
América de Cali
Tacoma Tides
Sacramento Gold
Morgan State University football
Boston Militia
Toros del Este
Newcastle Falcons
Tranmere Rovers F.C.
Malone Pioneers
Bethune-Cookman Wildcats
AEK Larnaca F.C.
Amarillo Venom
Lerotholi Polytechnic
Kent State Golden Flashes men's basketball
CE L'Hospitalet
Hollywood Stars
Buffalo Jr. Sabres
Qormi F.C.
S.C. Beira-Mar
OGC Nice
Homestead Grays
Wilmington Hammerheads
Philadelphia Jr. Jackals
Crusaders (rugby union)
Les Bleus
Tonga national rugby union team
FC Tucson
Partizani Tirana
Arizona Heat
Étoile Sportive du Sahel
Philadelphia Independence
Sacramento Solons
Wests Tigers
Trinidad and Tobago women's national football team
Alamo City Rugby Football Club
France national rugby union team
Wofford Terriers men's basketball
Staunton Braves
SK Rapid Wien
SC Heerenveen
El Salvador national under-23 football team
HC TPS
I Zingari
Brooklyn Italians
Bloomington Blaze
Kenai River Brown Bears
Cuba women's national volleyball team
Toyoda Gosei Trefuerza
Berekum Chelsea F.C.
Watertown Red & Black Football
Loudoun Hounds
Proodeftiki F.C.
Chicago Lions
MVV Maastricht
Jacksonville Generals
AFC Cleveland
China women's national volleyball team
Yomiuri Giants
Decatur Commodores
Queen City Steam
New Bedford Bay Sox
South Carolina Gamecocks women's soccer
Rochester Zeniths
MagicJack (WPS)
Jacksonville Dolphins
Hawthorn Football Club
Club Nacional de Football
Fortuna Düsseldorf
Chicago Mustangs
North Dakota Fighting Sioux softball
Club Universidad de Guadalajara
AS Monaco FC
Northern Michigan Wildcats men's ice hockey
Peninsula Oilers
Mystic Schooners
Kettering Town F.C.
Rochester Ice Hawks
Chunichi Dragons
RIT Tigers men's ice hockey
Long Beach State 49ers
Skonto FC
Kansas City Tribe
FC Zürich
North Dakota State Bison wrestling
HTC-Highroad
Brøndby IF
Spokane Shadow
La Salle Explorers
Missouri Comets
St. Lawrence Saints men's ice hockey
Kankakee County Soldiers
Bangor City F.C.
Orangeville Americans
Northern Illinois Huskies men's basketball
Newcastle Jets FC
F.C. Virginia
Missouri S&T Miners
Houston Baptist Huskies
Kölner Haie
Sioux City Musketeers
Indiana Invaders
Mercier (cycling team)
Georgia Bulldogs swimming and diving
Mercyhurst Lakers women's ice hockey
FK Borac Banja Luka
Orix Buffaloes
Jacksonville Barracudas
SV Werder Bremen
Chicago Fire Premier
Duke Blue Devils men's lacrosse
Williamsport Outlaws
Green Bay Bombers
ABS
Shreveport-Bossier Captains
Colorado Lightning
Erie Admirals SC
Harrisburg Heat
Cleveland Blues (NL)
Omega Pharma-Quick Step
Young Africans S.C.
History of the Houston Astros
Ag2r-La Mondiale
New Orleans Rugby Football Club
Philadelphia Revolution
Quebec Remparts
FC Steaua Bucureşti
Chicago Griffins
Jacksonville Axemen
Real Zaragoza
Lansing Capitals
West Coast FC
Kansas City Blues (USA Rugby)
Los Angeles Avengers
LSU Tigers track and field
Northwestern Wildcats women's lacrosse
Arizona League Brewers
Santa Barbara Foresters
Al-Shaab CSC
Springfield Pics
Wittenberg Tigers football
Denmark women's national football team
Sudan national football team
Kalamazoo Kingdom
Genoa C.F.C.
Fairbanks Ice Dogs
Parseh Tehran F.C.
Senegal national football team
HRT F1
Avaí Futebol Clube
Indiana Blast
Geelong Football Club
Bay State Breakers
Atlanta Flames
Bosnia and Herzegovina national football team
New Mexico Renegades
Cleveland Cobras
Dayton Bombers
Highlanders (rugby union)
Syracuse Stars
Hannover 96
Pittsburgh Condors
R.A.E.C. Mons
New York Americans
IPFW Mastodons
Lowell Devils
Canada national baseball team
Partick Thistle F.C.
Club Universidad de Chile
FK Velež Mostar
Eisbären Berlin
Rochester Lancers
Granada CF
Philadelphia Quakers (NHL)
Czech Republic national football team
Sydney Blue Sox
Houston Toros
Ospreys (rugby team)
St Helens RLFC
Guelph Storm
Cork City F.C.
Humboldt Broncos
Vancouver Giants
Vermont Mountaineers
Brooklyn Knights
British Columbia Lions
Cleveland Crusaders
Singapore Cricket Club
Real Atlético Garcilaso
Argentina national field hockey team
Fife Flyers
Straubing Tigers
Louisiana blues
Eau Claire Bears
Histon F.C.
Savannah Shamrocks RFC
Cincinnati Stingers
Gardner–Webb Runnin' Bulldogs
Japan national rugby union team
Topeka ScareCrows
Nasaf Qarshi
FC Sion
Real Oviedo
Wellington Dukes
CB Estudiantes
Finland women's national football team
Petron Blaze Boosters
New Zealand Warriors
Elixir sulfanilamide
New Mexico Thunderbirds
Al Nassr FC
United States men's national cycling team
Abilene Ruff Riders
B71 Sandoy
Muskegon Fury
Baltimore Mariners
Al-Ittihad Club (Tripoli)
1. FC Kaiserslautern
FC Balzers
Kootenay Ice
Colo-Colo
Savannah State Tigers football
Rocket City United
Campaign for a Scottish Olympic Team
Orduspor
Lehigh Valley Catz
Arizona RedHawks
Dayton Triangles
France women's national football team
Erie Blades
Panionios Forthnet
C.D. Marathón
Montgomery Bears
Australia men's national basketball team
Sharks (rugby union)
Kilmarnock F.C.
ATC '65
Cambridge City F.C.
Ohio State Buckeyes women's ice hockey
Quebec Kebs
Club 12 de Octubre
New Haven Nighthawks
Nottingham Panthers
Rhyl F.C.
UNC Pembroke Braves football
Bàsquet Manresa
Caja Rural
Scottsdale Scorpions
India national basketball team
Perth Heat
Parma F.C.
Deportes Concepción (Honduras)
Holy Cross Crusaders men's ice hockey
Penticton Vees
Brooks Bandits
Battle Creek Revolution
Ottawa Rough Riders
AJ Auxerre
UMBC Retrievers
Nea Salamis Famagusta FC
Corpus Christi Sharks
Albany Firebirds
Illinois Fighting Illini men's ice hockey
London Welsh RFC
Hong Kong Schools Sports Federation football team
FC Barcelona Atlètic
Gold Coast United FC
New Jersey Generals
U.S. Foggia
Indios de Mayagüez
Canada men's national basketball team
Mississauga Steelheads
GVVV
Cleveland Spiders
Scarlets
ŁKS Łomża
Vanuatu national football team
Morecambe F.C.
Club Atlético Boca Juniors
Club de Gimnasia y Esgrima La Plata
Patriotas F.C.
Bakersfield Jam
Club Bamin Real Potosí
Argentina women's national volleyball team
Memphis Showboats
Fairbanks Grizzlies
Al the Octopus
Eastern Kentucky Colonels and Lady Colonels
FC Reading Revolution
Silkeborg IF
Irapuato FC
Spain national rugby union team
UMBC Retrievers men's lacrosse
Hawaii Rainbow Wahine
Melbourne Victory FC
Detroit Arsenal (soccer)
Falkirk F.C.
Amarillo Dillas
Wales national rugby union team
Rimouski Océanic
NK Čelik Zenica
Bohemian F.C.
PFC Levski Sofia
Burton Albion F.C.
Toulouse FC
Hellas Verona F.C.
Utah Flash
Wisconsin Badgers women's basketball
Western Force
Beşiktaş Cola Turka
Zamalek SC
Wichita Wranglers
Corpus Christi Hammerheads
Belmont Shore RFC
Caffè Danesi Nettuno
Buffalo Stampede
Washington Crossfire
Sporting Cristal
Lethbridge Bulls
Knoxville Knights
Korabi
Melville Millionaires
Ulster Rugby
PBC CSKA Moscow
Manchester United F.C. Reserves and Academy
Hamburg Freezers
Debreceni VSC
Northern Virginia Majestics
Portmore United F.C.
Gaborone United S.C.
Valur Football Club
FC Rubin Kazan
New Zealand national football team
Oklahoma Wranglers
Peterborough United F.C.
Akron Pros
Mayos de Navojoa
Edinburg Roadrunners
FC Bunyodkor
Houston Comets
JIPPO
Lindsay Muskies
Pittsburgh Bandits
FC Mglebi Zugdidi
Houston Gamblers
Rotherham United F.C.
Suzuki MotoGP
Brisbane Roar FC
St. Louis Slam
Ruch Chorzów
Maxwell Football Club
Ottawa Jr. Senators
El Salvador national under-20 football team
Forssan Jalkapalloklubi
Germany national handball team
Nashua Pride
Viborg FF
Gateshead F.C.
North West 200
Karlsruher SC
LG Twins
Soles de Mexicali
England national under-21 football team
Tauro F.C.
Worcester Warriors
Dallas Harlequins
St. John's Red Storm men's basketball
FC Dallas Development Academy
Limerick F.C.
Sheffield F.C.
Kitsap Pumas
Dagenham & Redbridge F.C.
Vermont Wild
Halifax Rainmen
Northeastern Huskies women's ice hockey
Bromley F.C.
Pittsfield Red Sox
Surrey County Cricket Club
Sussex Skyhawks
F.C. Halifax Town
Sonoma County Sol
FC Karpaty Lviv
Columbia Inferno
Socio Águila
Highlanders F.C.
Eskişehirspor
Deportivo Pereira
Fort Lauderdale Schulz Academy
Asteras Tripoli F.C.
Midwest Tornados
F.C. Paços de Ferreira
AZ (football club)
Chatham Anglers
Six Nations Rebels
Polonia Warsaw
Doncaster Rovers F.C.
New York Saints
Erie Blizzard
Zimbabwe national football team
FC Seoul
Xinjiang Flying Tigers
Peoria Mustangs
Racing de Santander
Bermuda national football team
Hawaii Islanders
Cornish Pirates
Ottawa Fury
Frankford Yellow Jackets
Sivasspor
Astana (cycling team)
Finland men's national ice hockey team
Bradley Braves men's basketball
AC Sparta Prague
Floriana F.C.
Panetolikos F.C.
Milton Keynes Dons F.C.
Providence Grays
Connacht Rugby
Real Madrid Baloncesto
Arkansas–Little Rock Trojans
Toros Neza
Bryant Bulldogs
Pinkin de Corozal
FC Derby
Club de Fútbol Universidad de Chile
Evansville Purple Aces men's basketball
Grand Rapids Rampage
A.D. Isidro Metapán
Chelmsford City F.C.
Artland Dragons
Detroit (1920s NFL teams)
Deportivo Pasto
West Michigan Firewomen
Belleville Bulls
American Samoa national football team
African Stars F.C.
KS Vllaznia Shkodër
Al-Hilal Club (Omdurman)
Ajax Cape Town F.C.
Long Island Ducks (ice hockey)
Perth Wildcats
Boston College Rugby Football Club
Arbroath F.C.
FC Terek Grozny
Kansas Cagerz
Thorold Blackhawks
F.C. Hansa Rostock
Ebbsfleet United F.C.
Oklahoma City Stars
Stockton Lightning
Sacramento Monarchs
Georgetown University Rugby Football Club
Cobourg Cougars
Kia Tigers
Olympiakos Nicosia
Sweden national handball team
Missouri River Otters
APFC
Kilikia F.C.
Westchester Flames
Samsung Lions
Cleveland Rockers
San Diego Surf Dawgs
Penn State Nittany Lions women's ice hockey
Nîmes Olympique
Esporte Clube Vitória
Kings XI Punjab
Boston Yanks
Rochester Ravens
Chatham Maroons
FC Hasental
Chicago Cougars
Arizona League Padres
Tacoma Stars
Pittsburgh Colts
FC Rapid Bucureşti
EHC Biel
Warsaw Eagles
Springfield Jr. Blues
Kenya national rugby union team
Saracens F.C.
Natal Sharks
Bury F.C.
Club de Fútbol Nuevo León
Colorado Foxes
FC Gomel
Milwaukee Panthers men's basketball
Warrington Wolves
Vityaz Chekhov
Unics
Acereros de Monclova
VfL Bochum
Ottawa Lynx
Al-Ittihad
Spain women's national football team
Bozeman Icedogs
Powell River Kings
Rot-Weiss Essen
Edmonton Capitals
Ebbw Vale RFC
Sparta Rotterdam
Colchester United F.C.
Ermis Aradippou
Mumbai Indians
Ateneo Blue Eagles
SC Kiyovu Sport
Canterbury Rugby Football Union
Tradewater Pirates
Ferencvárosi TC
Eintracht Braunschweig
San Antonio Gunslingers
Canterbury-Bankstown Bulldogs
Medicine Hat Tigers
Hull F.C.
Cronulla-Sutherland Sharks
Boston Irish Wolfhounds
Trabzonspor
Calgary Vipers
AS Cannes
North Adams SteepleCats
Standard Liège
San Francisco Seals (soccer)
Tipografía Nacional (football club)
Haras El-Hodood Club
MVFC
Kashima Antlers
Sydney Swans
Norway national football team
Albany Alleycats
Tinkoff Credit Systems
Eastern Michigan Eagles men's basketball
SC Freiburg
Chesterfield F.C.
Steel Azin F.C.
Algodoneros de Guasave
Maccabi Haifa B.C.
Bluegrass Stallions
RTS Racing Team
PFC CSKA Sofia
Coulee Region Chill
Tanzania national football team
C.S. Herediano
Doylestown Rugby Club
Lake Superior State Lakers men's ice hockey
San Diego Gulls (Jr. A)
Neepawa Natives
Swift Current Broncos
Zimbabwe national cricket team
QRT
Boavista F.C.
California Vulcans
Malaysia national football team
Tampa Bay Rowdies (1975–1993)
Southport F.C.
Brampton Battalion
Cardiff Blues
Armenia national football team
Wilkes-Barre/Scranton Pioneers
A.S. Livorno Calcio
Serbia national football team
UL-Lafayette Ragin' Cajuns
Brazil men's national volleyball team
Preston North End F.C.
Lamigo Monkeys
Gretna F.C.
Idaho Jr. Steelheads
FC Petrolul Ploieşti
Deportivo Quito
Barnet F.C.
Salt River Rafters
Austin Wranglers
Big Bullets F.C.
Alba Berlin
Mercatone Uno
Bedford Town F.C.
FC Red Bull Salzburg
St Mary's College RFC
Club Brugge K.V.
Las Vegas Outlaws
Boston Red Stockings
Northern Arizona Lumberjacks men's basketball
Al-Riyadh SC
K.A.A. Gent
Texas Copperheads
Asociación Club Deportivo Cali
Akwesasne Warriors
KF Gramshi
Long Beach State 49ers men's volleyball
Aguilas Cibaeñas
Club Celaya
Chicago American Giants
Indianapolis Inferno
Bill Elliott Racing
ZSC Lions
Crewe Alexandra F.C.
Seattle Reign
Woodstock Slammers
Panama national baseball team
PLKK
Cardenales de Lara
F.C. Tokyo
Lierse S.K.
Newcastle Knights
CR Vasco da Gama
Raja Casablanca
Iceland national football team
Memphis Blues (baseball)
Vacansoleil-DCM
Calgary Roughnecks
Jomo Cosmos F.C.
Arizona League Athletics
Delhi Daredevils
Southern Oregon RiverDawgs
FC Twente
Salmon Arm Silverbacks
Vaqueros Laguna
C.A. Peñarol
Milwaukee Badgers
HC Lev Praha
1. FSV Mainz 05
Arizona Adrenaline
Guerreros de Oaxaca
Sriwijaya F.C.
New Orleans Buccaneers
Spain men's national water polo team
Hudson Crusaders
Reggina Calcio
Sheffield Sharks
United States national futsal team
Walpole Express
Angelo State Rams football
Lakeside Hammers
Real San Jose
Detroit Express
Braintree Town F.C.
Hyde F.C.
Associação Atlética Ponte Preta
Espérance Sportive de Tunis
Foolad F.C.
Charles River Rats
San Diego Sails
North Carolina A&T Aggies
Canberra Raiders
Harvard Crimson women's ice hockey
Gold Coast Blaze
Front Royal Cardinals
Cerezo Osaka
France women's national basketball team
KV Mechelen
Melbourne Aces
Notre Dame Rugby Football Club
Unia Tarnów
1. FFC Frankfurt
Leeds Rhinos
Clube Atlético Paranaense
C.D. FAS
PKNS FC
HPK
Hawaii Rainbow Warriors basketball
Liverpool F.C. Reserves and Academy
FK Khazar Lankaran
Hudson Valley Quickstrike Lady Blues
Tacoma Stars (MISL)
Huntington Hammer
Iran women's national volleyball team
Arizona League Dodgers
Jacksonville Bulls
Fulton Railroaders
Duluth Kelleys/Eskimos
Quad City Flames
San Luis F.C.
Denver Kickers
Sofapaka F.C.
San Francisco F.C.
Pécsi Mecsek FC
Gimnàstic de Tarragona
Pali Blues
FC Lviv
Wigan Warriors
Carlisle United F.C.
VCU Rams men's soccer
Atlanta Crackers
Forest Green Rovers F.C.
Quinnipiac Bobcats women's ice hockey
Birmingham Bulls
Philippines men's national basketball team
Alianza F.C.
Pittsburgh Pirates (NHL)
Rocky Mountain Thunder
Saitama Seibu Lions
A.C. Cesena
Albany Great Danes men's basketball
Orlando Thunder
Portland Storm
Brooklyn Dodgers (NFL)
Dawson Creek Rage
New Orleans Jesters
Montreal Royals
América Futebol Clube (RN)
St. Louis Jr. Blues
Frankfurt Galaxy
Texas A&M Aggies women's soccer
Oakville Blades
Houston Aeros (WHA)
Gewiss-Ballan
Kamloops Blazers
Lindenwood Lady Lions ice hockey
Dallas Chaparrals
Lotus Racing
Mystic River Rugby Club
Germantown Cricket Club
Providence Steamrollers
Peoria Javelinas
Weymouth F.C.
FC Krasnodar
Brumbies
Santa Clarita Blue Heat
Wellesley Applejacks
Brisbane Broncos
Team Europcar
The Highlanders (professional wrestling)
Macon Whoopee
Hampton Roads Admirals
Gamba Osaka
FC Honka
Anaheim Amigos
Hereford United F.C.
Oakland Invaders
Sacramento Surge
Jaibos Tampico Madero
SpVgg Greuther Fürth
New York Cosmos (2010)
Singapore Slingers
Jersey Express
U.C. Sampdoria
Comisión de Actividades Infantiles Comodoro Rivadavia
Accrington Stanley F.C.
KS Lushnja
AD Alcorcón
Carlton Football Club
Green Mountain Glades
Dartford F.C.
CD Mirandés
Omaha Vipers
Edmonton Huskies
Chiba Lotte Marines
Club Atlético Lanús
Mississippi Sea Wolves
Telekom Baskets Bonn
Jersey Shore Boca
FC Metz
FC Midtjylland
FC Utrecht
U.S. Lecce
Charlotte Eagles
Adelaide United FC
Fort Erie Meteors
Northern Virginia Royals
Ogden Outlaws
Fortitudo Pallacanestro Bologna
Stuttgarter Kickers
Clermont Foot
Mens Sana Basket
Cagliari Calcio
Colorado Springs Thunder
Miami Fusion F.C.
África Show
Canberra Cavalry
UMass Lowell River Hawks men's ice hockey
Duluth Clydesdales
Maine Mariners
Brose Baskets
Spain women's national water polo team
Awassa City F.C.
Atlanta Silverbacks Women
Dunfermline Athletic F.C.
Sociedad Deportiva Aucas
FC Viktoria Plzeň
Traktor Chelyabinsk
Bałtyk Gdynia
Beerschot AC
Kansas City Blades
Motherwell F.C.
Miami RedHawks men's basketball
HC Lugano
Hudson Valley Bears
HV71
Philadelphia Fury
Fenerbahçe Ülker
PSBK Blitar
Robert Morris Colonials
Harbour Centre
FK Rad
Team Type 1-Sanofi
Castleford Tigers
Montreal Impact (1992–2011)
FC Lorient
Georgetown Raiders
Georgia national football team
Sudbury Wolves
Hamilton Red Wings
Seattle Sockeye
New England Stars
Sanford River Rats
Chicago Maroons football
Adelaide Bite
Detroit Shock
Adler Mannheim
Brantford Red Sox
North Dakota State Bison men's basketball
Newport County A.F.C.
Edina Lakers
Bradford Park Avenue A.F.C.
Wembley F.C.
Galway United F.C.
Appalachian State Mountaineers men's basketball
Orlando Rage
Dallas Sidekicks
South Carolina Gamecocks women's volleyball
BC Žalgiris
Lech Poznań
Mahoning Valley Thunder
Memphis Chicks
Nashville Outlaws
Rosario Central
FDJ-BigMat
RC Lens
Philadelphia United German-Hungarians
Amarillo Gold Sox
Arizona Wranglers
ISAVE
Alfreton Town F.C.
Phoenix Desert Dogs
Luray Wranglers
Crusaders F.C.
Yokohama DeNA BayStars
Palloseura Kemi Kings
Macedonia national football team
Gulf Coast League Cardinals
Sydney Ice Dogs
New Jersey Revolution
Navegantes del Magallanes
Liberia Ship Corporate Registry Football Club
Nepean Raiders
Guam Shipyard
Marshall Thundering Herd baseball
Bursaspor
Canton Bulldogs
Dartmouth Big Green men's ice hockey
Thunder Bay Border Cats
Melbourne Storm
Adirondack Red Wings
Youngstown SteelHounds
Pittsfield Colonials
Plymouth Argyle F.C.
Rah Ahan F.C.
Feyenoord
Fort Frances Lakers
THW Kiel
FK Vojvodina
Edmonton Rush
Australia women's national basketball team
Guyana national cricket team
Huddersfield Giants
Samsunspor
Vaqueros de Bayamón
Harrisburg Horizon
San Lorenzo de Almagro
Charlotte Sting
Finland national football team
Mali national football team
Fairfield Stags
Godoy Cruz Antonio Tomba
Olimpia Milano
Eastern Kentucky Colonels basketball
Stal Mielec
London Warriors
Brentford F.C.
Mexico national under-17 football team
FK Loznica
Sacramento Sirens
Tampa Bay Mutiny
Sweden men's national ice hockey team
Baltimore Skipjacks
PADRES
Club Deportivo Universidad Católica del Ecuador
EB/Streymur
Southeast Texas Mavericks
Flin Flon Bombers
Philadelphia Firebirds (ice hockey)
Smiths Falls Bears
Once Caldas
CODM Meknès
Walsall F.C.
Aris F.C. (Thessaloniki)
ŠK Slovan Bratislava
Minnesota Kicks
Newark Bears (AFL)
Ascoli Calcio 1898
Lethbridge Hurricanes
Wilmington Sea Dawgs
Highland Football League
Minnesota Flying Aces
United States men's Paralympic soccer team
Edinburgh Rugby
Górnik II Zabrze
Toronto Native Sons
Chicago Whales
South Africa national cricket team
Sydney Kings
Slovakia men's national ice hockey team
New Haven Old Black RFC
Dundas Real McCoys
Baltimore Bombers
Maccabi Haifa F.C.
Sweden women's national handball team
Northern Ireland national football team
Austin Peay State Governors basketball
Mosta F.C.
Washington Freedom
Kansas City Blues (American Association)
Borac Banja Luka
Hong Kong Football Club
Delfino Pescara 1936
EEPCO F.C.
West Coast Eagles
Crispa Redmanizers
ASVEL Basket
Kingston Frontenacs
Ratiopharm Ulm
Croatia men's national ice hockey team
Reno Silver Sox
Gulf Coast League Nationals
Flint Generals
Shanghai Sharks
Florida Stingrays
Vancouver Volcanoes
Sport Club do Recife
Southeast Missouri State Redhawks
Stal Rzeszów
BBCU F.C.
Houston Cardinals
Northampton Town F.C.
Melbourne Rebels
KS Elbasani
Pailan Arrows
Fiji national rugby union team
SuperSport United F.C.
HC Košice
Kalamazoo Jr. K-Wings
London Capital
Perth Glory FC
MOIK Baku
Holstein Kiel
Willamette Bearcats
Leinster Rugby
Notre Dame Hounds
Western Bulldogs
Tanduay Rhum Masters
Cambodia national football team
Connecticut Coyotes
F.C. New York
Pembroke Lumber Kings
Chicago Browns/Pittsburgh Stogies
Stade Rennais F.C.
Braehead Clan
Birkirkara F.C.
Oral Roberts Golden Eagles men's basketball
Melbourne Heart FC
Chicago Red Stars
Doosan Bears
Exeter Chiefs
New Mexico Wildcats
Drogheda United F.C.
New Mexico Chiles
C.D. Pasaquina
United States national badminton team
Cleveland Tigers (NFL)
Saginaw Gears (IHL)
Surprise Saguaros
KK Crvena zvezda
Arsenal L.F.C.
SVV
Chicago Winds
Yarmouth Mariners
Springfield Shield
Sacramento Heatwave
Cerro Porteño
Nassaji Mazandaran F.C.
Ipatinga Futebol Clube
Clemson Rugby
Sydney FC
FC Energie Cottbus
Southend United F.C.
Persija Jakarta
Jaguares de Chiapas
Central Norte
Fremantle Football Club
Chicago Stags
Israel national football team
Chicago Enforcers
Des Moines Oak Leafs
Sliema Wanderers F.C.
ADET
Kelowna Falcons
Belfast Giants
Le Mans FC
Chorley F.C.
Queensland Reds
London Nationals
Team America (NASL)
NK Kamen Ingrad
Buffalo Bisons (AHL)
Niagara Falls Canucks
Wrexham F.C.
ADO Den Haag
ENAD
Cleveland City Stars
New Orleans Pelicans
Lotte Giants
Cleveland Forest Citys
Lcfc
Bath City F.C.
Brooklyn Aviators
Mission Viejo Nadadores
Women's National Basketball League
Youse's Maryland Orioles
Toledo Bullfrogs
Sligo Rovers F.C.
Colorado Crush
Carolina Dynamo
Arizona League Rangers
NTFC
Randers FC
St Kilda Football Club
Kolossos Rodou B.C.
Kelowna Rockets
C.F. América
HC CSKA Moscow
Stevenage F.C.
Real Valladolid
São Paulo Futebol Clube
Liga Deportiva Universitaria de Loja
Kansas City Outlaws
Tulsa Roughnecks
Hartlepool United F.C.
Salem Avalanche
Rajasthan Royals
Euskaltel-Euskadi
Langley Rivermen
Ismaily SC
Panathinaikos B.C.
Crystal Palace Baltimore
Jokerit
Fuerza Regia
Ghana Football Association
Orlando City U-23
BMW in Formula One
Southern Oregon Spartans
Hapoel Jerusalem B.C.
Korea Tungsten Company FC
Boldklubben Frem
George Washington Colonials
Skra Bełchatów
Brighton Football Club
Gorilla FC
Kentucky Bourbons
New York Soccer Club
Elliot Lake Bobcats
Pittsburgh Maulers
El Paso Patriots
Maryland basketball
West Texas Sockers
West Indies A cricket team
Nepal national cricket team
Atlanta Chiefs
Oakland County Cruisers
Central Jersey Spartans
Derry City F.C.
BYU rugby
USA Hockey National Team Development Program
Livingston F.C.
Hurricanes (rugby union)
Wichita Falls Spudders
Iran national basketball team
Brewster Whitecaps
Essendon Football Club
Guangzhou Evergrande F.C.
Club Deportivo Chivas USA
Deportivo Marquense
McAllen Thunder
Brown Bears men's ice hockey
Surrey Eagles
Pensacola Ice Pilots
Princeton Tigers women's ice hockey
Sultanes de Monterrey
Vicenza Calcio
Prince George Cougars
SUFC
W Connection
Baltimore Black Sox
Zhejiang Lions
Cliftonville F.C.
San Diego Sockers (2009)
Ireland men's national ice hockey team
Fayetteville Force (SIFL)
GasTerra Flames
Portland Rain
Deccan Chargers
Texas A&M Aggies women's basketball
Marist Red Foxes
Bethesda Big Train
Alabama Vipers
Germany Olympic football team
Manly-Warringah Sea Eagles
Amiens SC
FC Rouen
Gold Coast Titans
Penn State Nittany Lions men's volleyball
Harwich Mariners
Halifax Mooseheads
New York Yanks
Saudi Arabia national football team
New York Dragons
Tacoma Sabercats
Markham Waxers
Savaii Samoa
Brockville Braves
Nebraska–Omaha Mavericks men's ice hockey
Doxa Italia
Dinamo Riga
London United
New York Athletic Club RFC
Visalia Rawhide
Kidderminster Harriers F.C.
Hapoel Tel Aviv F.C.
HNK Sloga Uskoplje
Al Wasl FC
Pottsville Maroons
Malmö FF
St. Louis Steamers
Trenton Steel
Los Angeles Sharks
San Francisco Spiders
Nojom Ajdabiya
Quakertown Blazers
Azam F.C.
Rochester Raiders
Kingston Voyageurs
Macon Music
St. Louis Lions
Port Adelaide Football Club
Strathroy Rockets
FVgg Kastel 06
Bulgaria women's national basketball team
Phoenix Hagen
Rwanda national football team
Weyburn Red Wings
F.C. Pro Vercelli 1892
Columbus Destroyers
Southern Ohio Copperheads
Staten Island Vipers
Italy men's national water polo team
AS Nancy
Bristol Rugby
Alberni Valley Bulldogs
Coritiba Foot Ball Club
Boston Astros
FBC Melgar
Edinburgh Capitals
Philadelphia Bell
Miami Seahawks
Chicago Sting
Sanford Mainers
Mohun Bagan A.C.
F.C. Indiana (W-League)
Houston Mavericks
Scuderia Toro Rosso
Pakistan national field hockey team
Real Madrid Castilla
Viking FK
Beitar Jerusalem F.C.
Juan Aurich
RiverCity Rage
Northampton Saints
Kayserispor
Atlético Santa Rosa
Club Deportivo FAS
Cleveland Fusion
London Broncos
Piast Gliwice
Sydney Roosters
Criollos de Caguas (baseball)
Trenton Habs
Lake Michigan Admirals
Portland Buckaroos
Hoàng Anh Gia Lai
HC Kometa Brno
Peterhead F.C.
Atlantic City Boardwalk Bullies
Florida Firecats
Saint John Mill Rats
Louisville Colonels (minor league baseball)
West Michigan Mayhem
Estrellas Orientales
C.D. Aspirante
Washington Generals
Montreal Maroons
RB Leipzig
Beijing Ducks
B68 Toftir
Mexico City Aztecas
C.D. Santa Clara
Iceland women's national football team
U.S. Triestina Calcio
B-Meg Llamados
Munster Rugby
Southern Kings
Hartford Colonials
Racine Belles
Laredo Broncos
Northwestern Wildcats softball
Oorang Indians
Whitby Fury
Adelaide Football Club
Lake County Fielders
New Sirwan
DPMM FC
Portland LumberJax
Motor City Chiefs
Kingstonian F.C.
Owen Sound Attack
RIT Tigers women's ice hockey
Deportes Tolima
SV Eintracht Trier 05
Beijing Olympians
Marine F.C.
FC Lokomotiv Moscow
New Mexico Style
Syracuse Orange women's ice hockey
Woking F.C.
Moncton Mets
North Star Roller Girls
Spokane Shine
NK Maribor
KK Zagreb
Southern Utah Thunderbirds football
Arab Contractors
Syracuse Stars (1996–)
La Equidad
Penrith Panthers
Beuthener SuSV 09
Kansas City Brass
Shahin Bushehr F.C.
India men's national field hockey team
Soo Thunderbirds
D.C. United Women
Virginia Squires
Ross County F.C.
Sparta Warriors
Ireland cricket team
University of North Dakota volleyball
Northwich Victoria F.C.
Battle Creek Knights
Jackson State Tigers and Lady Tigers
New Zealand national cricket team
Team Canada (baseball)
Cotuit Kettleers
Cheltenham Town F.C.
Arizona League Mariners
Wealdstone F.C.
Queen's Park F.C.
Wellington Phoenix FC
Grand Rapids Alliance
Denver Barbarians
Guiseley A.F.C.
Grand Rapids Flight
FC Sheriff Tiraspol
Vista Hermosa
C.D. Municipal Limeño
F91 Dudelange
Gloucester Rugby
Arsenal F.C. Academy
Brisbane Lions
TSV 1860 München
North Queensland Cowboys
Florida Scorpions
Scunthorpe United F.C.
Rutgers University Roller Hockey
Bologna F.C. 1909
Hemel Hempstead Town F.C.
Japan national baseball team
Konyaspor
Croatia women's national volleyball team
Cholet Basket
BRFC
North Sound SeaWolves
Brazil national under-20 football team
George Mason Patriots men's basketball
Falmouth Commodores
Arka Gdynia
Caledonia AIA
Inverness Caledonian Thistle F.C.
Las Vegas Aces (basketball)
NHL All-Star Team
Victoria Highlanders
West Ham United F.C. Reserves and Academy
Rock Island Independents
Waikiki BeachBoys
Birmingham Stallions
Wycombe Wanderers F.C.
Romania men's national volleyball team
IFK Mariehamn
Argentina national under-23 football team
Brookings Blizzard
Jelly Belly (cycling team)
Bray Wanderers A.F.C.
Carleton Place Canadians
Marylebone Cricket Club
Dover Athletic F.C.
CB Lucentum Alicante
1. FC Nuremberg
Philadelphia Blazers
Dundalk F.C.
Ganndal Giants
Águilas de Mexicali
River City Rovers
Ottawa Fat Cats
Goole A.F.C.
Prince Albert Raiders
Detroit Vipers
Seattle Totems (junior hockey)
Florida Rugby Union
Road Warriors (independent baseball team)
Schaumburg Flyers
Haymarket Senators
Vermont Voltage
AmaZulu F.C.
Leamington Flyers
Peterborough Petes
Stade Brestois 29
Jamaica national netball team
Glasgow Warriors
Estudiantes de Altamira
Army Rugby Football Club
Tamworth F.C.
Florida A&M Rattlers and Lady Rattlers
Amsterdam Admirals
Leones del Caracas
Tiburones de La Guaira
Dynamo Dresden
Indonesia national football team
Chicago Athletic Association Football team
Antigua Barracuda FC
Owensboro Oilers
BC Donetsk
Atromitos F.C.
Brazil women's national basketball team
Knoxville Rugby Club
Stade de Reims
Canisius Golden Griffins men's ice hockey
FK Metalac Gornji Milanovac
Boston Blazers
FK Austria Wien
C.F. La Piedad
Columbus Comets
Harimau Muda (football team)
West Indies women's cricket team
San Antonio Riders
Wisconsin Badgers women's ice hockey
Pune Warriors India
Chicago Shamrox
New York Red Bulls Academy
A.S. Avellino 1912
FC Luzern
Kabuscorp S.C.
PSSB Bireun
Nashville Metros
United States women's national ice hockey team
Alemannia Aachen
Victoria Salmon Kings
Maldives national football team
Long Beach State 49ers football
Kashiwa Reysol
Barrie Colts
Novara Calcio
Sanat Naft Abadan F.C.
Lincoln City F.C.
Hungary national football team
Morocco women's national football team
Servette FC
Toledo Blades
Stirling Albion F.C.
Barcelona Dragons
Wimbledon F.C.
United States national rugby union team (sevens)
K. Sint-Truidense V.V.
Modo Hockey
FK Karvan
Memphis Panthers
Club Español de Madrid
Gulf Coast League Marlins
Leesburg Lightning
Coventry Blaze
New Trier Swim Club
FC Edmonton
NK Brotnjo
Korea national basketball team
Peterborough Lakers (MSL)
Syracuse Stampede
Old Blue (rugby club)
Trail Smoke Eaters
Pittsburgh Athletic Club
Tigres de Aragua
Frölunda HC
Faroe Islands women's national football team
MSV Duisburg
NVFC
China women's national basketball team
Berlin Thunder
Woodstock River Bandits
DFW Tornados
Cardiff Devils
Canada national rugby union team