import "Durandal.API.AudioData.bond"

namespace csharp Durandal.API
namespace java org.stromberg.durandal.api

struct MultiTurnBehavior
{
    // Indicates that this conversation should be continued
	1: required bool Continues;
	
	// Indicates that the client should prompt for more input immediately, without waiting for the user
    2: required bool IsImmediate;
	
	// If IsImmediate is true, this is a hint for how long (ms) to pause before prompting
    3: int32 SuggestedPauseDelay;
	
	// This specifies how long the conversation info will remain in-memory before it expires.
	// The conversation is considered "over" after this elapses
    4: int32 ConversationTimeoutSeconds = 60;
}