namespace csharp Durandal.API
namespace java org.stromberg.durandal.api

struct ClientContext
{
    // A unique GUID identifier for the client device making the request. (Device, not user)
	1: required string ClientId = "";
	
	// A set of client capabilities, expressed as flags
    2: required uint32 Capabilities = 0;
	
	// The language code representing the user's preferred language for speech and text ("pt-br", "en-us", etc)
    3: required string Locale = "";

	// A GUID identifier of the user of the system. One user can use multiple clients simultaneously.
	4: required string UserId = "0";
    
	// A "friendly" name for this client (device)
    5: string ClientName;
    
    // The user's reference time, in ISO8601 format
    6: string ReferenceDateTime;
    
    // The user's current UTC offset, in minutes (i.e -480, -360, etc)
    7: int32 UTCOffset;
    
    // The user's current location, as best as can be provided by the client
    8: nullable<double> Latitude;
    9: nullable<double> Longitude;
    10: nullable<double> LocationAccuracy;

    // Any extra data
    11: map<string, string> Data;
}