import "Durandal.API.Sentence.bond"
import "Durandal.API.SlotValue.bond"

namespace csharp Durandal.API
namespace java org.stromberg.durandal.api

struct TaggedData
{
    // The wordbroken sentence that generated these tags
	1: required Sentence Utterance;
	
	// The list of slots parsed from this utterance
    2: required vector<SlotValue> Slots;
	
	// A set of sentence-level annotations that were generated from LU
    3: required map<string, string> Annotations;
	
	// The LU engine confidence that these slots and annotations are correct
    4: required float Confidence;
}