Easter
easter
Christmas
Diwali
Passover
Rosh Hashanah
Yom Kippur
Hanukkah
Chinese New Year
Chinese new year
Thanksgiving
Thanksgiving day
thanksgiving
thanksgiving day
Christmas
christmas
christmas
thanksgiving
black friday
cyber monday
labor day
Columbus day
groundhog day
Valentine's Day
valentine's
patriot's day
halloween
Halloween
may day
boxing day
St. Patricks Day
St. Patrick's Day
St. Patricks' Day
Saint Patrick's Day
Saint Patricks' Day
Saint Patricks' Day
mother's day
father's day
Martin Luther King Day
Martin Luther King, Jr. Day
presidents Day
presidents' Day
president's Day
labor day