[Description|The list of endpoints to bind the LU server to]
[Type|StringList]
luServerEndpoints=http://*:62291/

[Default|socket]
[Description|The backing class to use for the HTTP server, either "listener" or "socket"]
[Type|String]
httpServerImpl=socket

[Default|true]
[Type|Bool]
debugConsole=true

; The set of loggers to use. Any combination of "console", "file", and "http" is accepted
[Default|console]
[Type|StringList]
loggers=file,console

[Default|26]
[Type|Int]
privacyClassesToEncrypt=26

[Type|String]
piiEncryptionKey=

[Description|The endpoint for the http logger]
[Type|String]
remoteLoggingEndpoint=localhost
[Description|The port for the http logger]
[Type|Int]
remoteLoggingPort=62295
[Description|The stream name for the http logger]
[Type|String]
remoteLoggingStream=Prod

[Type|String]
appInsightsConnectionString=

[GUI]
[Type|StringList]
answerLocales=en-us

[Default|common]
[GUI]
[Type|StringList]
answerDomains=common

[Default|*:*]
[Type|String]
defaultCrossTrainingRules=*:*
;A rule takes the form of "source_domain_expr:target_domain_expr", where an expression is either "*", "domain", or "domain/intent"
;ENABLE CROSS TRAINING:  defaultCrossTrainingRules=*:*
;DISABLE CROSS TRAINING: defaultCrossTrainingRules=common:*

[GUI]
[Type|Float]
absoluteDomainIntentConfidenceCutoff=0.75

[GUI]
[Type|Float]
relativeDomainIntentConfidenceCutoff=0.85

[GUI]
[Type|Float]
taggerRunThreshold=0.45

[GUI]
[Type|Float]
taggerConfidenceCutoff=0.90

[GUI]
[Type|StringList]
annotatorsToLoad=canonicalizer,location,speller,ordinal,timex,number

[Description|Enables or disables the /install endpoint on the HTTP server, which allows any user to upload packages for new language models]
[Default|false]
[Type|Bool]
enablePackageUpload=false

[Default|basic]
[Type|String]
memoryPagingScheme=compressed

[Type|String]
bingMapsApiKey=
[Type|String]
bingLocalApiKey=
[Type|String]
bingSpellerApiKey=