# durandal

./: .gitignore  Android.sln  Durandal.sln  DurandalCodeAnalysis.ruleset  EnableHttpBindings.bat  External Tools.sln  Linux.sln  Plugins.sln  Server.sln  WindowsPhone.sln  WindowsUniversal.sln  bind ssl cert.txt  durandal_plugin.props  durandal_plugin.targets  ports.txt
Clients/Durandal.ConsoleClient.NetCore/: Confirm.raw  Durandal.ConsoleClient.NetCore.csproj  Fail.raw  Program.cs  client_config.default.ini
Core/Durandal.NetCore/: AssemblyInfo.cs  Durandal.NetCore.csproj
Core/Durandal.NetCore/Instrumentation/: NetCorePerfCounterReporter.cs
Core/Durandal.NetCore/Remoting/: DurandalPluginLoadContext.cs  LoadContextContainerGuest.cs  LoadContextContainerHost.cs  LoadContextIsolatedPluginProvider.cs
Core/Durandal.NetStandard/: Durandal.NetStandard.csproj  project.json
Core/Durandal.NetStandard/Properties/: AssemblyInfo.cs
Extensions/Durandal.ContainerizedRuntime.NetCore/: Durandal.ContainerizedRuntime.NetCore.csproj
Extensions/Durandal.Extensions.AspNetCore/: Durandal.Extensions.AspNetCore.csproj
Extensions/Durandal.Extensions.Azure/: Durandal.Extensions.Azure.csproj
Extensions/Durandal.Extensions.Azure/AppInsights/: AppInsightsCustomEventUploader.cs  AppInsightsLogger.cs  AppInsightsMetricOutput.cs
Extensions/Durandal.Extensions.BassAudio/: BassAudioPlayer.cs  BassDeviceDriver.cs  BassMicrophone.cs  Durandal.AI.Extensions.BassAudio.targets  Durandal.Extensions.BassAudio.projitems  Durandal.Extensions.BassAudio.shproj
Extensions/Durandal.Extensions.BassAudio.NetStandard/: Durandal.Extensions.BassAudio.NetStandard.csproj
Extensions/Durandal.Extensions.BondProtocol.NetStandard/: Durandal.Extensions.BondProtocol.NetStandard.csproj  project.json
Extensions/Durandal.Extensions.BondProtocol.NetStandard/Properties/: AssemblyInfo.cs
Extensions/Durandal.Extensions.CognitiveServices/: Durandal.Extensions.CognitiveServices.csproj
Extensions/Durandal.Extensions.CognitiveServices/Speech/: AzureNativeSpeechRecognizer.cs  AzureNativeSpeechRecognizerFactory.cs
Extensions/Durandal.Extensions.CognitiveServices/Utils/: AdmAccessToken.cs
Extensions/Durandal.Extensions.Compression/: Durandal.AI.Extensions.Compression.targets  Durandal.Extensions.Compression.csproj  EmbeddedDictionaries.Designer.cs  EmbeddedDictionaries.resx
Extensions/Durandal.Extensions.Compression/Brotli/: BrolibPInvoke.cs  BrotliCompressorStream.cs  BrotliDecoderParameter.cs  BrotliDecoderResult.cs  BrotliDecompressorStream.cs  BrotliDialogProtocolWrapper.cs  BrotliEncoderOperation.cs  BrotliEncoderParameter.cs  BrotliException.cs  BrotliImplFactory.cs  DialogBrotliJsonTransportProtocol.cs  IBrolib.cs
Extensions/Durandal.Extensions.Compression/Crc/: CRC32CAccelerator.cs  ManagedCRC32C_ARM.cs  ManagedCRC32C_ARM64.cs  ManagedCRC32C_SSE_X64.cs  ManagedCRC32C_SSE_X86.cs  NativeCRC32C.cs
Extensions/Durandal.Extensions.Compression/ZStandard/: ZStandardCodec.cs
Extensions/Durandal.Extensions.MySql/: Durandal.Extensions.MySql.csproj  MySqlCache.cs  MySqlConnectionPool.cs  MySqlConversationStateCache.cs  MySqlDataSource.cs  MySqlEventDefinition.cs  MySqlFunctionalTestIdentityStore.cs  MySqlInstrumentation.cs  MySqlLogEventSource.cs  MySqlLogTableCreationStub.cs  MySqlLogger.cs  MySqlOAuthSecretStore.cs  MySqlPrivateKeyStore.cs  MySqlProcedureDefinition.cs  MySqlPublicKeyStore.cs  MySqlStreamingAudioCache.cs  MySqlTableDefinition.cs  MySqlUserProfileStorage.cs
Extensions/Durandal.Extensions.NAudio.NetStandard/: Durandal.Extensions.NAudio.NetStandard.csproj
Extensions/Durandal.Extensions.NativeAudio/: AssemblyInfo.cs  Durandal.AI.Extensions.NativeAudio.targets  Durandal.Extensions.NativeAudio.csproj  NativeSpeexResampler.cs  NativeSpeexResamplerAccelerator.cs
Extensions/Durandal.Extensions.NativeAudio/Codecs/: FlacInterop.cs  INativeFlacCodecProvider.cs  MediaFoundationAacEncoder.cs  MediaFoundationCodecFactory.cs  MediaFoundationDecoder.cs  MediaFoundationEncoder.cs  MediaFoundationMp3Encoder.cs  NativeFlacCodecFactory.cs  NativeFlacCodecProvider.cs  NativeFlacDecoder.cs  NativeFlacEncoder.cs  NativeOpus.cs  NativeOpusAccelerator.cs  NativeOpusCodecFactory.cs  NativeOpusDecoder.cs  NativeOpusEncoder.cs  NativeOpusMultistreamDecoder.cs  NativeOpusMultistreamEncoder.cs
Extensions/Durandal.Extensions.NativeAudio/Components/: FfmpegAACEncoder.cs  FfmpegAudioEncoder.cs  FfmpegAudioSampleSource.cs  FfmpegMetadataKey.cs
Extensions/Durandal.Extensions.OpenAL/: Durandal.Extensions.OpenAL.csproj  OpenALAudioPlayer.cs  OpenALDeviceDriver.cs  OpenALMicrophone.cs
Extensions/Durandal.Extensions.Redis/: Durandal.Extensions.Redis.csproj  RedisCache.cs  RedisConnectionPool.cs  RedisStreamingAudioCache.cs
Extensions/Durandal.Extensions.SDL/: Durandal.Extensions.SDL.csproj  GlobalSDLState.cs  SDL2AudioPlayer.cs  SDL2DeviceDriver.cs  SDL2Microphone.cs
Extensions/Durandal.Extensions.Sapi/: Durandal.Extensions.Sapi.csproj  SapiSpeechSynth.cs
Extensions/Durandal.Extensions.Vosk/: AssemblyInfo.cs  Durandal.AI.Extensions.Vosk.targets  Durandal.Extensions.Vosk.csproj  VoskSpeechRecognizer.cs  VoskSpeechRecognizerFactory.cs  VoskTimeSpanJsonParser.cs
Extensions/Durandal.MediaProtocol/: Durandal.Extensions.MediaProtocol.csproj  MediaCommand.cs  MediaControlRequest.cs  MediaControlResponse.cs  MediaResult.cs  project.json
SDK/: Documentation.docx  DurandalSDK.sln  durandal.props  durandal_plugin.props  durandal_plugin.targets
SDK/Durandal UWP Client/: DurandalClientWin10_10.0.8.0_x64.cer
Services/Durandal.DialogEngine.NetCore/: Durandal.DialogEngine.NetCore.csproj  Program.cs
Services/Durandal.LanguageUnderstanding.NetCore/: Durandal.LanguageUnderstanding.NetCore.csproj  Program.cs
Tests/Durandal.Tests.Common.NetCore/: AssemblyInfo.cs  Durandal.Tests.Common.NetCore.csproj  TestAssert.cs
Tests/Durandal.Tests.Compression/: AssemblyInfo.cs  BrotliCompressorStreamTests.cs  BrotliDecompressorStreamTests.cs  CRC32C_ARMTests.cs  CRC32C_NativeTests.cs  CRC32C_SSETests.cs  Durandal.Tests.Compression.csproj
(+4277 files in other folders)
