<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(SolutionDir)target\net48\Durandal.DialogEngine.exe</StartProgram>
    <StartWorkingDirectory>$(SolutionDir)target\net48\</StartWorkingDirectory>
  </PropertyGroup>
</Project>
