<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Durandal Code Analysis" Description="Custom rule set to enforce minimum code quality for Durandal core projects." ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1000" Action="Hidden" />
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1028" Action="Hidden" />
    <Rule Id="CA1044" Action="Hidden" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1051" Action="Hidden" />
    <Rule Id="CA1054" Action="Hidden" />
    <Rule Id="CA1055" Action="Hidden" />
    <Rule Id="CA1056" Action="Hidden" />
    <Rule Id="CA1062" Action="Hidden" />
    <Rule Id="CA1065" Action="Hidden" />
    <Rule Id="CA1303" Action="Hidden" />
    <Rule Id="CA1305" Action="Hidden" />
    <Rule Id="CA1307" Action="Hidden" />
    <Rule Id="CA1308" Action="Hidden" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1707" Action="Hidden" />
    <Rule Id="CA1710" Action="Hidden" />
    <Rule Id="CA1712" Action="Hidden" />
    <Rule Id="CA1714" Action="Hidden" />
    <Rule Id="CA1715" Action="Hidden" />
    <Rule Id="CA1716" Action="Hidden" />
    <Rule Id="CA1720" Action="Hidden" />
    <Rule Id="CA1724" Action="Hidden" />
    <Rule Id="CA1801" Action="Hidden" />
    <Rule Id="CA1802" Action="Hidden" />
    <Rule Id="CA1810" Action="Hidden" />
    <Rule Id="CA1812" Action="Hidden" />
    <Rule Id="CA1814" Action="Hidden" />
    <Rule Id="CA1819" Action="Hidden" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1822" Action="Hidden" />
    <Rule Id="CA1823" Action="Hidden" />
    <Rule Id="CA2101" Action="Hidden" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2208" Action="Hidden" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2225" Action="Hidden" />
    <Rule Id="CA2227" Action="Hidden" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2234" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS1591" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0062" Action="None" />
    <Rule Id="IDE0062WithoutSuggestion" Action="None" />
    <Rule Id="IDE0064" Action="None" />
    <Rule Id="IDE1006" Action="None" />
    <Rule Id="IDE1006WithoutSuggestion" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.VisualBasic.Features" RuleNamespace="Microsoft.CodeAnalysis.VisualBasic.Features">
    <Rule Id="IDE1006" Action="None" />
    <Rule Id="IDE1006WithoutSuggestion" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1000" Action="Hidden" />
    <Rule Id="CA1028" Action="Hidden" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1034" Action="Hidden" />
    <Rule Id="CA1044" Action="Hidden" />
    <Rule Id="CA1051" Action="Hidden" />
    <Rule Id="CA1054" Action="Hidden" />
    <Rule Id="CA1055" Action="Hidden" />
    <Rule Id="CA1056" Action="Hidden" />
    <Rule Id="CA1062" Action="Hidden" />
    <Rule Id="CA1068" Action="None" />
    <Rule Id="CA1707" Action="Hidden" />
    <Rule Id="CA1710" Action="Hidden" />
    <Rule Id="CA1712" Action="Hidden" />
    <Rule Id="CA1714" Action="Hidden" />
    <Rule Id="CA1715" Action="Hidden" />
    <Rule Id="CA1716" Action="Hidden" />
    <Rule Id="CA1720" Action="Hidden" />
    <Rule Id="CA1724" Action="Hidden" />
    <Rule Id="CA1801" Action="Hidden" />
    <Rule Id="CA1802" Action="Hidden" />
    <Rule Id="CA1812" Action="Hidden" />
    <Rule Id="CA1814" Action="Hidden" />
    <Rule Id="CA1819" Action="Hidden" />
    <Rule Id="CA1822" Action="Hidden" />
    <Rule Id="CA1823" Action="Hidden" />
    <Rule Id="CA2225" Action="Hidden" />
    <Rule Id="CA2227" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="CA1065" Action="Hidden" />
    <Rule Id="CA1507" Action="Hidden" />
    <Rule Id="CA2234" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.VisualBasic.Analyzers" RuleNamespace="Microsoft.CodeQuality.VisualBasic.Analyzers">
    <Rule Id="CA1507" Action="Hidden" />
    <Rule Id="CA2234" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1303" Action="Hidden" />
    <Rule Id="CA1305" Action="Hidden" />
    <Rule Id="CA1307" Action="Hidden" />
    <Rule Id="CA1308" Action="Hidden" />
    <Rule Id="CA1820" Action="None" />
    <Rule Id="CA2008" Action="Hidden" />
    <Rule Id="CA2101" Action="Hidden" />
    <Rule Id="CA2208" Action="Hidden" />
    <Rule Id="CA5359" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1810" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.VisualBasic.Analyzers" RuleNamespace="Microsoft.NetCore.VisualBasic.Analyzers">
    <Rule Id="CA1810" Action="Hidden" />
  </Rules>
</RuleSet>