<html><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link href="/views/common/flexbox.css" rel="stylesheet" type="text/css">
    <link href="/views/common/global_html5.css" rel="stylesheet" type="text/css">
    <link href="/views/common/pure-base-min.css" rel="stylesheet" type="text/css">
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .container {
            background: #7d7e7d;
            background: -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%);
            background: -webkit-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%);
            background: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 );
        }

        .headerLine {
            color: white;
            font-size: 24pt;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .personBlock {
            margin-left: 20px;
            margin-right: 20px;
            background-color: white;
            z-index: -50;
        }

        .repName {
            font-size: 30pt;
            display: block;
        }

        .democrat {
            width: 30px;
            background-color: blue;
        }

        .republican {
            width: 30px;
            background-color: red;
        }

        .personInfo {
        }

		.portraitFrame
		{
			width: 150px;
			overflow: hidden;
		}
        .portrait {
            height: 220px;
            width: auto;
            display: block;
        }
    </style>
    <title>Outlook</title>
<style id="zoompage-zoomlevel-style" type="text/css"></style></head>
<body>
    <div class="container flex flexAppContainer">
        <div class="flex flexBoxColumn flex-stretch">
            <span class="headerLine">Senate</span>
                    <div class="personBlock">
                        <div class="flex flexBoxRow">
                            <div class="portraitFrame">
                                <img src="https://tse3.mm.bing.net/th?id=OIP.FyGR3LeWftj8zbq9dTe79wDIEs&amp;pid=Api" class="portrait">
                                <div class="republican"></div>
                            </div>
                            <div class="flex5 personInfo">
                                <span class="repName">Maria Cantwell</span>
                                Age: 67<br>
                                Years in office: 12 (Since 2005)<br>
                                Phone: 202-224-3441<br>
                                Fax: 202-228-0514<br>
                                Address: 511 Hart Senate Office Building, Washington D.C.<br>
                                <a href="http://www.cantwell.senate.gov/public/index.cfm/email-maria" marked="1">Website</a><br>
                                Contact via<br>
                                <a href="http://www.cantwell.senate.gov/public/index.cfm/email-maria" marked="1">Email</a>
                                <a href="http://www.cantwell.senate.gov/public/index.cfm/email-maria" marked="1">Facebook</a>
                                <a href="http://www.cantwell.senate.gov/public/index.cfm/email-maria" marked="1">Twitter</a>
                                <a href="http://www.cantwell.senate.gov/public/index.cfm/email-maria" marked="1">Youtube</a>
                            </div>
                        </div>
                    </div>
                    <div class="personBlock">
                        <div class="flex flexBoxRow">
                            <div class="portraitFrame">
                                <img src="https://tse3.mm.bing.net/th?id=OIP.2wtCEIxBjRlRAcgKuoItugDwEs&amp;pid=Api" class="portrait">
                                <div class="republican"></div>
                            </div>
                            <div class="flex5 personInfo">
                                <span class="repName">Patty Murray</span>
                                Age: 67<br>
                                Years in office: 12 (Since 2005)<br>
                                Phone: 202-224-2621<br>
                                Fax: 202-224-0238<br>
                                Address: 154 Russell Senate Office Building, Washington D.C.<br>
                                <a href="http://www.cantwell.senate.gov/public/index.cfm/email-maria" marked="1">Website</a><br>
                                Contact via<br>
                                <a href="http://www.cantwell.senate.gov/public/index.cfm/email-maria" marked="1">Email</a>
                                <a href="http://www.cantwell.senate.gov/public/index.cfm/email-maria" marked="1">Facebook</a>
                                <a href="http://www.cantwell.senate.gov/public/index.cfm/email-maria" marked="1">Twitter</a>
                                <a href="http://www.cantwell.senate.gov/public/index.cfm/email-maria" marked="1">Youtube</a>
                            </div>
                        </div>
                    </div>
                <span class="headerLine">House of Representatives - Washington - District 8</span>
                    <div class="personBlock">
                        <div class="flex flexBoxRow">
                            <div class="portraitFrame">
                                <img src="https://tse3.mm.bing.net/th?id=OIP.kgJSzmEo9a9Wsurq77uVJwEiDW&amp;pid=Api" class="portrait">
                                <div class="republican"></div>
                            </div>
                            <div class="flex5 personInfo">
                                <span class="repName">Dave Reichert</span>
                                Age: 67<br>
                                Years in office: 12 (Since 2005)<br>
                                Phone: 202-225-7761<br>
                                Fax: 202-225-4282<br>
                                Address: 1127 Longworth House Office Building, Washington D.C.<br>
                                <a href="http://www.cantwell.senate.gov/public/index.cfm/email-maria" marked="1">Website</a><br>
                                Contact via<br>
                                <a href="http://www.cantwell.senate.gov/public/index.cfm/email-maria" marked="1">Email</a>
                                <a href="http://www.cantwell.senate.gov/public/index.cfm/email-maria" marked="1">Facebook</a>
                                <a href="http://www.cantwell.senate.gov/public/index.cfm/email-maria" marked="1">Twitter</a>
                                <a href="http://www.cantwell.senate.gov/public/index.cfm/email-maria" marked="1">Youtube</a>
                            </div>
                        </div>
                    </div>
        </div>
    </div>


</body></html>