<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>95eb0349-77b4-4ec6-b1a0-c820ae264933</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Durandal.Service</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BigDialogMess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DialogInteractiveConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DialogServiceApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DialogServiceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DialogServicesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageUnderstandingMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetricCollectorServiceProvider.cs" />
  </ItemGroup>
</Project>