winamp/pause_media	pause the music
winamp/pause_media	pause music
winamp/pause_media	pause
winamp/pause_media	POS music
winamp/pause_media	POS
winamp/pause_media	POS the music
winamp/pause_media	POS winamp
winamp/pause_media	POS with amp
winamp/pause_media	posin music
winamp/pause_media	posin
winamp/pause_media	posin the music
winamp/pause_media	posin winamp
winamp/pause_media	paws music
winamp/pause_media	paws
winamp/pause_media	paws the music
winamp/pause_media	paws winamp
winamp/pause_media	pause with amp
winamp/pause_media	positive music
winamp/pause_media	winamp pause the music
winamp/pause_media	pause winamp
winamp/pause_media	pause with amp
winamp/pause_media	oz music
winamp/next_track	play the next song
winamp/next_track	play the next track
winamp/next_track	skip this song
winamp/next_track	skip this track
winamp/next_track	get this song
winamp/next_track	get this track
winamp/next_track	play next song
winamp/next_track	play next track
winamp/next_track	next song
winamp/next_track	next track
winamp/next_track	next song please
winamp/next_track	i don't like this song
winamp/next_track	don't like this song
winamp/next_track	i don't like this track
winamp/next_track	NexTraq
winamp/stop_media	stop
winamp/stop_media	stop music
winamp/stop_media	stop the music
winamp/stop_media	stop playing
winamp/stop_media	stop winamp
winamp/stop_media	stop with amp
winamp/play_media	play
winamp/play_media	play music
winamp/play_media	play the music
winamp/play_media	start playing
winamp/play_media	start the music
winamp/play_media	start playing music
winamp/play_media	andaz music
winamp/play_media	unpause music
winamp/play_media	unpause the music
winamp/play_media	unpause winamp
winamp/play_media	play winamp
winamp/play_media	start playing winamp
winamp/play_media	play with amp
winamp/play_media	start playing with amp

#PATTERNS#

; basic patterns - single artist / album / song title only
winamp/enqueue_songs	{prefixes} music by [artist]{artist_names}[/artist]
winamp/enqueue_songs	{prefixes} song by [artist]{artist_names}[/artist]
winamp/enqueue_songs	{prefixes} songs by [artist]{artist_names}[/artist]
winamp/enqueue_songs	{prefixes} all song by [artist]{artist_names}[/artist]
winamp/enqueue_songs	{prefixes} all songs by [artist]{artist_names}[/artist]
winamp/enqueue_songs	{prefixes} all tracks by [artist]{artist_names}[/artist]
winamp/enqueue_songs	{prefixes} the song [songtitle]{song_names}[/songtitle]
winamp/enqueue_songs	{prefixes} the album [albumtitle]{album_names}[/albumtitle]
winamp/enqueue_songs	{prefixes} the CD [albumtitle]{album_names}[/albumtitle]
winamp/enqueue_songs	{prefixes} song from [albumtitle]{album_names}[/albumtitle]
winamp/enqueue_songs	{prefixes} songs from [albumtitle]{album_names}[/albumtitle]
winamp/enqueue_songs	{prefixes} all songs from [albumtitle]{album_names}[/albumtitle]
winamp/enqueue_songs	{prefixes} [songtitle]{song_names}[/songtitle]

; more complex patterns combining 2 or more fields

winamp/enqueue_songs	{prefixes} the song [songtitle]{song_names}[/songtitle] by [artist]{artist_names}[/artist]
winamp/enqueue_songs	{prefixes} the song [songtitle]{song_names}[/songtitle] by artist [artist]{artist_names}[/artist]

#prefixes#
play
queue up
enqueue
I want to hear
I want to listen to
I'm in the mood for

#artist_names#catalog=custom/winamp/winamp_artists#

#album_names#catalog=custom/winamp//winamp_albums#

#song_names#catalog=custom/winamp/winamp_songs#