Oak
Los Angeles International Airport
Dallas/Fort Worth International Airport
Orlando International Airport
McCarran International Airport
Phoenix Sky Harbor International Airport
San Francisco International Airport
Newark Liberty International Airport
O'Hare International Airport
LaGuardia Airport
Area 51
Baltimore/Washington International Thurgood Marshall Airport
Portland International Airport
Denver International Airport
Philadelphia International Airport
Detroit Metropolitan Wayne County Airport
Logan International Airport
George Bush Intercontinental Airport
John F. Kennedy International Airport
Miami International Airport
Washington Dulles International Airport
Bon
Chicago Midway International Airport
London Heathrow Airport
Charlotte/Douglas International Airport
Tampa International Airport
Albuquerque International Sunport
Lackland Air Force Base
Ronald Reagan Washington National Airport
Lambert-St. Louis International Airport
William P. Hobby Airport
General Mitchell International Airport
Port Columbus International Airport
Raleigh-Durham International Airport
San Diego International Airport
San Jose International Airport
John Wayne Airport
Pittsburgh International Airport
Honolulu International Airport
Wright-Patterson Air Force Base
Louis Armstrong New Orleans International Airport
Kansas City International Airport
Nashville International Airport
Paris-Charles de Gaulle Airport
San Antonio International Airport
Bradley International Airport
Phoenix-Mesa Gateway Airport
Indianapolis International Airport
Joint Base Andrews
Cincinnati/Northern Kentucky International Airport
Tucson International Airport
Cleveland Hopkins International Airport
Kemp
Kahn
Palm Beach International Airport
Salt Lake City International Airport
Dallas Love Field
Oakland International Airport
Nellis Air Force Base
Southwest Florida International Airport
Sacramento International Airport
Ontario International Airport
Scott Air Force Base
Akron-Canton Regional Airport
Fool
Harrisburg International Airport
Stapleton International Airport
Louisville International Airport
Bergstrom
T. F. Green Airport
Las Américas International Airport
Orlando Sanford International Airport
Toronto Pearson International Airport
Austin-Bergstrom International Airport
Jacksonville International Airport
Joint Base Elmendorf-Richardson
Lew
Hill Air Force Base
Luis Muñoz Marín International Airport
RCBS
Travis Air Force Base
Westchester County Airport
Syracuse Hancock International Airport
Buffalo Niagara International Airport
Barksdale Air Force Base
Long Beach Airport
Bacha Khan International Airport
Robins Air Force Base
Bagram Airfield
Naval Air Station Jacksonville
Eppley Airfield
Naval Air Station Pensacola
Maxwell Air Force Base
SAV
Hartsfield–Jackson Atlanta International Airport
Vandenberg Air Force Base
St. Petersburg-Clearwater International Airport
Richmond International Airport
Bob Hope Airport
Multi-modal International Cargo Hub and Airport at Nagpur
Amsterdam Airport Schiphol
Tinker Air Force Base
Moffett Federal Airfield
Luke Air Force Base
Long Island MacArthur Airport
Charleston International Airport
Memphis International Airport
Lehigh Valley International Airport
Vancouver International Airport
Des Moines International Airport
Fukuoka Airport
Spokane International Airport
Atlantic City International Airport
Narita International Airport
Leonardo da Vinci-Fiumicino Airport
Yah
Holloman Air Force Base
Jos
McGhee Tyson Airport
Will Rogers World Airport
Barcelona-El Prat Airport
Norfolk International Airport
Newport News/Williamsburg International Airport
Dayton International Airport
Ulm
Savannah/Hilton Head International Airport
Dover Air Force Base
Little Rock National Airport
Kahului Airport
Manchester Airport
Albany International Airport
Whiteman Air Force Base
March Joint Air Reserve Base
Shaw Air Force Base
Piedmont Triad International Airport
McGuire Air Force Base
Lim
Papo
Gatwick Airport
El Paso International Airport
Jinnah International Airport
Frankfurt Airport
Colorado Springs Airport
Tulsa International Airport
Montréal-Pierre Elliott Trudeau International Airport
Sarasota-Bradenton International Airport
Edwards Air Force Base
Leal
Myrtle Beach International Airport
SXM
Marine Corps Air Station Miramar
Greater Rochester International Airport
Ted Stevens Anchorage International Airport
Kadena Air Base
Shanghai Pudong International Airport
Boise Airport
Naval Air Weapons Station China Lake
Munich Airport
Naval Air Station North Island
Naval Air Station Joint Reserve Base Fort Worth
Malpensa Airport
Mexico City International Airport
Little Rock Air Force Base
Yeager Airport
Manchester-Boston Regional Airport
Eielson Air Force Base
Ramstein Air Base
Gott
Juan Santamaría International Airport
Buckley Air Force Base
Madrid-Barajas Airport
Gerald R. Ford International Airport
Cannon Air Force Base
Yay
Dubai International Airport
Seymour Johnson Air Force Base
Portland International Jetport
Chicago Rockford International Airport
Liw
Dublin Airport
Creech Air Force Base
Palm Springs International Airport
Stewart International Airport
Naval Air Station Patuxent River
Bishop International Airport
Greenville-Spartanburg International Airport
Ellsworth Air Force Base
McConnell Air Force Base
Fresno Yosemite International Airport
Copenhagen Airport
Fairchild Air Force Base
Suvarnabhumi Airport
Birmingham Airport
Beale Air Force Base
Moody Air Force Base
Kona International Airport
Zag
Panama City-Bay County International Airport
Pensacola International Airport
Quad City International Airport
Calgary International Airport
Ninoy Aquino International Airport
Indira Gandhi International Airport
Malmstrom Air Force Base
Dyess Air Force Base
Beijing Capital International Airport
Selfridge Air National Guard Base
Augusta Regional Airport
Hunter Army Airfield
Chattanooga Metropolitan Airport
Haneda Airport
Al Udeid Air Base
Minot Air Force Base
Naval Air Station Key West
Sioux Falls Regional Airport
Wichita Mid-Continent Airport
Los Cabos International Airport
Incheon International Airport
Asheville Regional Airport
Cam Ly Airport
PSR
Lihue Airport
Eagle County Regional Airport
Hong Kong International Airport
Hector International Airport
Princess Juliana International Airport
Frankfurt-Hahn Airport
YAI
CUU
Branson Airport
Salisbury-Ocean City Wicomico Regional Airport
Naval Air Station Oceana
Springfield-Branson National Airport
Cancún International Airport
Donetsk International Airport
Hagerstown Regional Airport
Baton Rouge Metropolitan Airport
Daytona Beach International Airport
Venice Marco Polo Airport
Sydney Airport
London City Airport
Andersen Air Force Base
Naval Air Station Corpus Christi
Wilkes-Barre/Scranton International Airport
Jackson-Evers International Airport
Birmingham-Shuttlesworth International Airport
Northwest Arkansas Regional Airport
Huntsville International Airport
Naval Air Station Whidbey Island
Kapalua Airport
Capital Region International Airport
Roberts Field
Toledo Express Airport
Berlin Tegel Airport
Niagara Falls International Airport
Columbia Metropolitan Airport
Queen Beatrix International Airport
Dane County Regional Airport
Osan Air Base
Singapore Changi Airport
Kien
Tijuana International Airport
Dub
Wemindji Airport
BBU
Fort Wayne International Airport
Gulfport-Biloxi International Airport
The Eastern Iowa Airport
Yampa Valley Airport
Kuala Lumpur International Airport
KRK
McClellan-Palomar Airport
General Mariano Escobedo International Airport
Eugene Airport
Key West International Airport
BPT
Pope Army Airfield
Plattsburgh International Airport
Marine Corps Air Station Yuma
Brussels Airport
London Stansted Airport
Naval Air Station Sigonella
Leto
Tri-Cities Airport (Washington)
Brisbane Airport
Cyril E. King Airport
Roanoke Regional Airport
Tri-State Airport
Central Illinois Regional Airport
Huy
Laughlin/Bullhead International Airport
Arnold Palmer Regional Airport
Ministro Pistarini International Airport
XAP
OR Tambo International Airport
Rogue Valley International-Medford Airport
Tri-Cities Regional Airport
Vay
Laughlin Air Force Base
Bellingham International Airport
Incirlik Air Base
Taiwan Taoyuan International Airport
Sangster International Airport
Kuwait International Airport
Kandahar International Airport
Sheremetyevo International Airport
Cincinnati Municipal Lunken Airport
Clark Air Base
Jackson Hole Airport
Gary/Chicago International Airport
Shreveport Regional Airport
Paine Field
Kenmore Air Harbor
Boz
Wilmington International Airport
Teterboro Airport
Bangor International Airport
NPE
Aoi
Cabo San Lucas International Airport
Bader Field
Gold Coast Airport
Worcester Regional Airport
Spangdahlem Air Base
RAF Mildenhall
Billings Logan International Airport
Austin Straubel International Airport
Bozeman Yellowstone International Airport
Evansville Regional Airport
Paki
Tiu
Vienna International Airport
Ottawa Macdonald-Cartier International Airport
London Luton Airport
Naval Air Station Point Mugu
Burlington International Airport
Naval Air Station Lemoore
Trenton-Mercer Airport
Rapid City Regional Airport
Mey
General Guadalupe Victoria International Airport
Zürich Airport
Grand Junction Regional Airport
Tocumen International Airport
McAllen-Miller International Airport
Lio
Hato International Airport
Punta Cana International Airport
Shannon Airport
Fort Collins-Loveland Municipal Airport
Chhatrapati Shivaji International Airport
São Paulo-Guarulhos International Airport
Monterey Regional Airport
Norman Manley International Airport
Thule Air Base
Toncontín International Airport
KBID
Riyadh Air Base
Rick Husband Amarillo International Airport
Santa Barbara Municipal Airport
Homestead Air Reserve Base
Lakeland Linder Regional Airport
Santiago de Compostela Airport
DUR
Naples Airport
Athens International Airport
Pacific Missile Range Facility
Fook
Arnold Air Force Base
Melbourne International Airport
Aviano Air Base
Son Bonet Aerodrome
MFE
Duluth International Airport
Faa'a International Airport
Winnipeg James Armstrong Richardson International Airport
Avalon Airport
Mobile Regional Airport
Killeen-Fort Hood Regional Airport
T42
Youngstown-Warren Regional Airport
Hilton Head Airport
Tallahassee Regional Airport
RAF Lakenheath
Gainesville Regional Airport
Fayetteville Regional Airport
Naval Air Station Fallon
Ika
Cuz
General Wayne A. Downing Peoria International Airport
Flagstaff Pulliam Airport
Tyler Pounds Regional Airport
CFB Goose Bay
Rio de Janeiro-Galeão International Airport
Fort Worth Alliance Airport
Owensboro-Daviess County Regional Airport
Miguel Hidalgo y Costilla International Airport
GIZ
EVB
Melbourne Airport
Shanghai Hongqiao International Airport
Kotoka International Airport
Edmonton International Airport
Blue Grass Airport
Glacier Park International Airport
St. George Municipal Airport
Lajes Field
L.F. Wade International Airport
Edinburgh Airport
La Aurora International Airport
Lesa
Stockton Metropolitan Airport
Kanpur Airport
Corvo Island
Fort Lauderdale – Hollywood International Airport
Tweed New Haven Regional Airport
Outagamie County Regional Airport
Malta International Airport
Paya
Abraham Lincoln Capital Airport
Setra
Lincoln Airport (Nebraska)
Berlin Brandenburg Airport
South Bend Regional Airport
Kalamazoo/Battle Creek International Airport
Corpus Christi International Airport
Misawa Air Base
FLR
Byk
Lynden Pindling International Airport
Vance Air Force Base
Jorge Chávez International Airport
Paris-Orly Airport
Halifax Stanfield International Airport
Punta Gorda Airport
Bismarck Municipal Airport
Lubbock Preston Smith International Airport
Yangon International Airport
Greater Binghamton Airport
Glasgow International Airport
Atatürk International Airport
Coastal Carolina Regional Airport
Midland International Airport
Southern California Logistics Airport
Zef
Joplin Regional Airport
Gorin
Albert J. Ellis Airport
Yellowstone Airport
Pitt-Greenville Airport
Argyle International Airport
Kum
Bandaranaike International Airport
Meigs Field
Montgomery Regional Airport
United States Air Force in Germany
El Dorado International Airport
Lisbon Portela Airport
Duke Field
Eger
Kew
ABZ
Auckland Airport
Birk
Piarco International Airport
Grantley Adams International Airport
Missoula International Airport
DeKalb-Peachtree Airport
Hilo International Airport
Minot International Airport
Fairbanks International Airport
Centennial Airport
Shahjalal International Airport
Oslo Airport, Gardermoen
Roswell International Air Center
Yot
Ithaca Tompkins Regional Airport
Montrose Regional Airport
Hope Aerodrome
Peretola Airport
Kaph
Rochester International Airport
XAC
Odh
Abu Dhabi International Airport
Marsh Harbour Airport
BDR
Rocky Mountain Metropolitan Airport
Düsseldorf International Airport
San Luis Obispo County Regional Airport
YBR
Ngurah Rai International Airport
Senai International Airport
Destin-Fort Walton Beach Airport
Brownsville/South Padre Island International Airport
DYA
Rickenbacker International Airport
AFW
Ali Al Salem Air Base
Tan Son Nhat International Airport
Chippewa Valley Regional Airport
Casper/Natrona County International Airport
Columbia Regional Airport
Stockholm-Arlanda Airport
Yuma International Airport
Geneva International Airport
Los Alamitos Army Airfield
Scottsdale Airport
Westover Air Reserve Base
Clark International Airport
Mariscal Sucre International Airport
Cibao International Airport
MBS International Airport
Lynchburg Regional Airport
Jomo Kenyatta International Airport
Lys
Boeing Field
Van Nuys Airport
Central Nebraska Regional Airport
Manhattan Regional Airport
Udorn Royal Thai Air Force Base
Owen Roberts International Airport
Shenandoah Valley Regional Airport
Chennai International Airport
BLI
CLD
Grand Forks Air Force Base
Sux
Alexandria International Airport (Louisiana)
Jonesboro Municipal Airport
Roberts International Airport
Mez
Cap-Haitien International Airport
Kota Kinabalu International Airport
Budapest Ferenc Liszt International Airport
KIC
Charles M. Schulz – Sonoma County Airport
Naval Air Station Joint Reserve Base New Orleans
Tehran Imam Khomeini International Airport
Grand Bahama International Airport
EDW
Naval Air Facility El Centro
Ben Gurion International Airport
Soto Cano Air Base
Northeast Florida Regional Airport
Santa Fe Municipal Airport
Doha International Airport
Larnaca International Airport
Grissom Air Reserve Base
Camp Mackall
Grand Forks International Airport
San Angelo Regional Airport
Bengaluru International Airport
Naval Air Station Meridian
La Crosse Municipal Airport
Lafayette Regional Airport
Warsaw Chopin Airport
Bhubaneswar
Northwest Florida Regional Airport
Antonio B. Won Pat International Airport
Tribhuvan International Airport
Fulton County Airport (Georgia)
Mitchel Air Force Base
Rafael Hernández Airport
New Century AirCenter
Ayu
Phoenix Deer Valley Airport
Redding Municipal Airport
Lic. Gustavo Díaz Ordaz International Airport
Anoka County-Blaine Airport
Lake Tahoe Airport
El Salvador International Airport
Columbus Airport (Georgia)
Ford Airport (Iron Mountain)
Cecil Airport
MSLP
Arcata-Eureka Airport
Yop
Provo Municipal Airport
Hurtigruten
FHR
Sioux Gateway Airport
José Martí International Airport
Wheeler Army Airfield
Rhinelander-Oneida County Airport
Charlottesville-Albemarle Airport
Boryspil International Airport
Cairo International Airport
Falcon Field (Arizona)
Augusto C. Sandino International Airport
Pullman-Moscow Regional Airport
Manas International Airport
Belgrade Nikola Tesla Airport
Altoona-Blair County Airport
Forbes Field (airport)
Yara
Barnstable Municipal Airport
PIU
Henri Coandă International Airport
Billy Bishop Toronto City Airport
Cochin International Airport
Shamsi Airfield
Kansai International Airport
Volk Field Air National Guard Base
St. Paul Downtown Airport
Valley International Airport
Rajiv Gandhi International Airport
Great Falls International Airport
Idaho Falls Regional Airport
RAF Nutts Corner
Benazir Bhutto International Airport
Guangzhou Baiyun International Airport
Scholes International Airport at Galveston
Garden City Regional Airport
Fort Smith Regional Airport
T41
Domodedovo International Airport
Morón Air Base
KSF
Hewanorra International Airport
Dothan Regional Airport
Hana Airport
Prague Ruzyně Airport
Greenville Airport
Lancaster Airport (Pennsylvania)
Zvartnots International Airport
Nice Côte d'Azur Airport
Stewart Air National Guard Base
Reading Regional Airport
Toussaint Louverture International Airport
Chautauqua County-Jamestown Airport
Grand Canyon National Park Airport
McEntire Joint National Guard Base
Frederick Municipal Airport (Maryland)
DuBois Regional Airport
RNT
Biggs Army Airfield
EuroAirport Basel-Mulhouse-Freiburg
Hickory Regional Airport
Florida Keys Marathon Airport
Quincy Regional Airport
Williamsport Regional Airport
Kearney Regional Airport
Cape Town International Airport
Nadi International Airport
Augusta State Airport
Fort Lauderdale Executive Airport
Luxembourg – Findel Airport
Republic Airport
Bakersfield Airport
Watertown International Airport
Rome Ciampino Airport
Santa Monica Airport
PUJ
Rzeszów-Jasionka Airport
Nantucket Memorial Airport
Waterbury-Oxford Airport
Southwest Oregon Regional Airport
Laredo International Airport
Pahl
Pune Airport
Tanjung Manis Airport
Marine Corps Air Station Beaufort
MidAmerica St. Louis Airport
Naples Municipal Airport
John Murtha Johnstown-Cambria County Airport
Bahrain International Airport
Bemidji Regional Airport
Sumu
King Khalid International Airport
MDJ
Tunica Municipal Airport
University Park Airport
Portsmouth International Airport at Pease
Middle Georgia Regional Airport
Salina Municipal Airport
Helsinki Airport
Placencia Airport
Dallas Executive Airport
McKellar-Sipes Regional Airport
Torrey Pines Gliderport
Naval Air Station Joint Reserve Base Willow Grove
Zhuhai Sanzao Airport
Linate Airport
Santa Maria Public Airport
Camp Rilea Heliport
Bien Hoa Air Base
Vake
Brunswick Golden Isles Airport
Cheyenne Regional Airport
Ainsworth Regional Airport
Meadows Field Airport
Macau International Airport
Shindand Air Base
Bend Municipal Airport
Oxnard Airport
Smyrna Airport (Tennessee)
Fort Worth Meacham International Airport
Helena Regional Airport
Monroe Regional Airport (Louisiana)
Stormville Airport
Ocala International Airport
General Abelardo L. Rodríguez International Airport
Houghton County Memorial Airport
Floyd Bennett Field
Lea County Regional Airport
Cheddi Jagan International Airport
Mercedita Airport
Gwinnett County Airport
Mid-Ohio Valley Regional Airport
Olympia Regional Airport
Hanscom Field
Four Corners Regional Airport
Del Rio International Airport
Orio al Serio Airport
Osaka International Airport
New Castle Airport
Florence Regional Airport
Jack Brooks Regional Airport
Naval Air Station Kingsville
Decatur Airport
Klamath Falls Airport
BZO
Albrook "Marcos A. Gelabert" International Airport
Athens-Ben Epps Airport
Xining Caojiabao Airport
Capital City Airport (Pennsylvania)
Ann Arbor Municipal Airport
Aberdeen Regional Airport
Kozani National Airport
Muskegon County Airport
Bristol Airport
Leeds Bradford International Airport
Chicago Executive Airport
Page Municipal Airport
Bora Bora Airport
Murfreesboro Municipal Airport
Providenciales International Airport
Virgin Gorda Airport
Pueblo Memorial Airport
Arviat Airport
Korf
Ellington International Airport (Texas)
Waco Regional Airport
Zal
Eareckson Air Station
ONX
Lic. Adolfo López Mateos International Airport
Assiut Airport
Albert Whitted Airport
Beaumont Municipal Airport
Greenbrier Valley Airport
Kasabonika Airport
Del Bajío International Airport
Lebanon Municipal Airport (New Hampshire)
Easterwood Airport
TTN
Reykjavík Airport
Lake Charles Regional Airport
Waterloo Regional Airport
Williams Field
CWL
Paap
Marine Corps Air Station Kaneohe Bay
Podgorica Airport
Queen Alia International Airport
Cozumel International Airport
EUG
Charlotte County Airport
David Wayne Hooks Memorial Airport
Napa County Airport
Muscat International Airport
Stuttgart Airport
Las Cruces International Airport
Netaji Subhas Chandra Bose International Airport
Sir Seewoosagur Ramgoolam International Airport
Murtala Muhammed International Airport
Martha's Vineyard Airport
Leipzig/Halle Airport
Aju
Keflavík International Airport
Mid Delta Regional Airport
Magic Valley Regional Airport
Leib
Front Range Airport
Exuma International Airport
Yellowstone Regional Airport
Wichita Falls Municipal Airport
Knox County Regional Airport
Naval Air Facility Atsugi
Korat Royal Thai Air Force Base
Mammoth Yosemite Airport
Monroe County Airport (Indiana)
Sarajevo International Airport
Belfast International Airport
Henry E. Rohlsen Airport
Sedona Airport
Erie International Airport
Leesburg Executive Airport
Redstone Army Airfield
Lawton-Fort Sill Regional Airport
Victoria International Airport
Cherry Capital Airport
Morristown Municipal Airport
Ivato Airport
Viracopos-Campinas International Airport
St. John's International Airport
University of Illinois Willard Airport
Pierre Regional Airport
Pocatello Regional Airport
Brunei International Airport
Meridian Regional Airport
Durango-La Plata County Airport
Hartford-Brainard Airport
Qamdo Bamda Airport
Saipan International Airport
Akron Fulton International Airport
Chièvres Air Base
Davenport Municipal Airport (Iowa)
Perth Airport
Williston Municipal Airport
Valdosta Regional Airport
Rafael Núñez International Airport
Gregorio Luperón International Airport
Gook
Elko Regional Airport
Charles B. Wheeler Downtown Airport
Eaker Air Force Base
Yve
New Bedford Regional Airport
Kelowna International Airport
Greystone Airport
Billund Airport
Shenzhen Bao'an International Airport
Alpena County Regional Airport
Kont
Hancock Field
Phu Bai International Airport
Terrance B. Lettsome International Airport
General Lucius D. Clay National Guard Center
Northeast Philadelphia Airport
Oakland County International Airport
Galileo Galilei Airport
Adirondack Regional Airport
Bowman Field (airport)
Al Asad Airbase
Sandy River Airport
Lake Havasu City Airport
Riverside Municipal Airport
Golden Triangle Regional Airport
North Central West Virginia Airport
Abilene Regional Airport
Kabul International Airport
Boca Raton Airport
Essex County Airport
Unalakleet Airport
Venice Municipal Airport
Gimpo International Airport
Trapani-Birgi Airport
Entebbe International Airport
Coleman A. Young International Airport
Raleigh County Memorial Airport
Isle of Man Airport
Kissimmee Gateway Airport
Tartu
Kingman Airport (Arizona)
Manistee County-Blacker Airport
Rutland Southern Vermont Regional Airport
Ixtapa-Zihuatanejo International Airport
Cape Girardeau Regional Airport
Gander International Airport
Pangborn Memorial Airport
Sugar Land Regional Airport
Sheridan County Airport
Sloulin Field International Airport
Forbes Field Air National Guard Base
Málaga Airport
Chico Municipal Airport
Bole International Airport
XOG
Lewis University Airport
Paphos International Airport
Melville Hall Airport
Concord Regional Airport
Amílcar Cabral International Airport
GBD
Phan Rang Air Base
Delta County Airport
Phuket International Airport
Grant County International Airport
Tan Son Nhut Air Base
Da Nang Air Base
San Bernardino International Airport
Kulm
Yakima Air Terminal
Arlington Municipal Airport (Washington)
Flamingo International Airport
Addison Airport
Kuu
Modesto City-County Airport
Victoria Regional Airport
Gatlinburg-Pigeon Forge Airport
MYV
Newport State Airport (Rhode Island)
Cobb County Airport
Hillsboro Airport
Dubuque Regional Airport
Harvey Airfield
St. Cloud Regional Airport
Arlington Municipal Airport (Texas)
Kilimanjaro International Airport
Millville Municipal Airport
England Air Force Base
London International Airport
Lake Hood Seaplane Base
Chippewa County International Airport
Ali Air Base
Western Nebraska Regional Airport
Ogdensburg International Airport
William R. Fairchild International Airport
Mangalore Airport (India)
Flying-M Ranch
Imperial County Airport
Sawyer International Airport
Pulkovo Airport
Cable Airport
Iqaluit Airport
Ohio State University Airport
Ramón Villeda Morales International Airport
Ogden-Hinckley Airport
Denton Municipal Airport
Inyokern Airport
GLH
Martin State Airport
LA/Palmdale Regional Airport
Okaloosa Regional Airport
SLAF China Bay
Paga
Pellston Regional Airport
Soekarno–Hatta International Airport
Lusaka International Airport
Cedar City Regional Airport
Malé International Airport
NLV
Jersey Airport
El Alto International Airport
Sebring Regional Airport
King Abdulaziz International Airport
Baghdad International Airport
Brackett Field
Christchurch International Airport
Saratoga County Airport
Massena International Airport
MQP
Wittman Regional Airport
Mashhad International Airport
North Platte Regional Airport
Saskatoon John G. Diefenbaker International Airport
Boulder Municipal Airport
Daniel Field
Beirut Rafic Hariri International Airport
EWK
Juneau International Airport
Hermanos Serdán International Airport
Flying W Airport
Enna
Kunda
Mohammed V International Airport
Izo
Indianapolis Regional Airport
Sheik Isa Air Base
Cape Cod Airport
Aurora Municipal Airport (Illinois)
Ercan International Airport
Wheeling Ohio County Airport
Fort Dodge Regional Airport
RAF Brize Norton
Mason City Municipal Airport
Seychelles International Airport
KGD
Central Wisconsin Airport
Lyon-Saint Exupéry Airport
John C. Munro Hamilton International Airport
Fitchburg Municipal Airport
SJT
Naval Air Station Cecil Field
Heydar Aliyev International Airport
Berlin Tempelhof Airport
Alexandria International Airport (Egypt)
Bert Mooney Airport
Gillette-Campbell County Airport
Collin County Regional Airport at McKinney
Cleveland Burke Lakefront Airport
Tupelo Regional Airport
Clovis Municipal Airport
Don Mueang International Airport
Franklin County Regional Airport
Hickam Field
Smith Reynolds Airport
Querétaro International Airport
Palma de Mallorca Airport
Laramie Regional Airport
Cairns Army Airfield
LGG
Bremerton National Airport
Nizhny Novgorod International Airport
SmY
Biar
Manuel Crescencio Rejón International Airport
Visalia Municipal Airport
Dare County Regional Airport
Francis S. Gabreski Airport
Congonhas-São Paulo Airport
Warrenton-Fauquier Airport
Naha Airport
Chania International Airport
Sikorsky Memorial Airport
Barter Island LRRS Airport
Québec City Jean Lesage International Airport
Zaj
Glendale Municipal Airport
Sofia Airport
Chino Airport
Davis–Monthan Air Force Base
Hannover-Langenhagen Airport
José Joaquín de Olmedo International Airport
Wake Island Airfield
Felts Field
Léopold Sédar Senghor International Airport
Camarillo Airport
Winchester Regional Airport
Barkley Regional Airport
Hattiesburg-Laurel Regional Airport
Sharjah International Airport
Sidney-Richland Municipal Airport
Lawson Army Airfield
Bolton Field
Siem Reap International Airport
Southwest Georgia Regional Airport
Charlottetown Airport
Durham Tees Valley Airport
Gunnison-Crested Butte Regional Airport
Newcastle Airport
U-Tapao Royal Thai Navy Airfield
Miri Airport
Swift Current Airport
Hays Regional Airport
Kirksville Regional Airport
Manassas Regional Airport
Terre Haute International Airport
Noi Bai International Airport
New Orleans Lakefront Airport
Unalaska Airport
Region of Waterloo International Airport
DuPage Airport
Nuremberg Airport
Gibraltar International Airport
Tuscaloosa Regional Airport
Almaty International Airport
Windhoek Hosea Kutako International Airport
CAX
Eastern Oregon Regional Airport
Stockholm-Skavsta Airport
Mojave Air and Space Port
General Francisco J. Mujica International Airport
Naval Air Station Brunswick
Danbury Municipal Airport
Comodoro Arturo Merino Benítez International Airport
Marseille Provence Airport
Aeroparque Jorge Newbery
Palmer Station
Kelt
Simón Bolívar International Airport
Allegheny County Airport
V. C. Bird International Airport
Gothenburg-Landvetter Airport
Aberdeen Airport
Reno Stead Airport
Marshall Army Airfield
Howard Air Force Base
Merced Regional Airport
East Texas Regional Airport
MHV
Madeira Airport
Antalya Airport
Tbilisi International Airport
Jacksonville Executive at Craig Airport
Chy
Dickinson Theodore Roosevelt Regional Airport
Carrasco International Airport
URSS
Cincinnati-Blue Ash Airport
Chub Cay International Airport
Treviso Airport
Auburn Municipal Airport (California)
Bentonville Municipal Airport
Flabob Airport
U-Tapao International Airport
Gray Army Airfield
Phu Cat Air Base
Ketchikan International Airport
Groton-New London Airport
Pinal Airpark
Griffing Sandusky Airport
S16
Sabiha Gökçen International Airport
Memorial Field Airport
Juan Manuel Gálvez International Airport
Montgomery Field Airport
La Romana International Airport
Eick
Kai Tak Airport
Liberal Mid-America Regional Airport
General Rafael Buelna International Airport
NBO
Purdue University Airport
Pristina International Airport Adem Jashari
Robert L. Bradshaw International Airport
Waynesville-St. Robert Regional Airport
Allama Iqbal International Airport
Gimhae International Airport
Southampton Airport
OVB
Windsor Airport
Monmouth Executive Airport
Stout Army Air Field
Leesburg International Airport
Paro Airport
Regina International Airport
Burlington-Alamance Regional Airport
Willow Run Airport
Easton Airport (Maryland)
Peter O. Knight Airport
MDY
Northwest Alabama Regional Airport
Fort Walton Beach Airport
Kus
Del Norte County Airport
Alejandro Velasco Astete International Airport
Chūbu Centrair International Airport
City of Derry Airport
Pompano Beach Airpark
Mehrabad International Airport
Philip S. W. Goldson International Airport
Lawrence J. Timmerman Airport
Perrin Air Force Base
South Valley Regional Airport
Vladivostok International Airport
Saint John Airport
Peace River Airport
Stavanger Airport, Sola
Telluride Regional Airport
Pittsfield Municipal Airport
Hancock County-Bar Harbor Airport
Freeway Airport
LGK
Paris – Le Bourget Airport
Dutchess County Airport
Stafford Regional Airport
Zamperini Field
HWO
Xi'an Xianyang International Airport
Negril Aerodrome
Sialkot International Airport
Kamloops Airport
Tancredo Neves International Airport
Lawrence Municipal Airport (Massachusetts)
John C. Tune Airport
John Paul II International Airport Kraków-Balice
Northern Maine Regional Airport at Presque Isle
Vero Beach Municipal Airport
Shelby County Airport (Alabama)
Marshall Islands International Airport
Graz Airport
Quonset State Airport
Maurice Bishop International Airport
Merrill Field
Hamburg Airport
Solberg-Hunterdon Airport
Lincoln Park Airport
Grand Rapids Airport
Qingdao Liuting International Airport
Waukesha County Airport
Venango Regional Airport
Homestead General Aviation Airport
Canouan Airport
Flying Cloud Airport
ULN
Trivandrum International Airport
Friedman Memorial Airport
Opa-locka Airport
Beaufort County Airport
General William J. Fox Airfield
Fernando Luis Ribas Dominicci Airport
Mitad del Mundo International Airport
Kent State University Airport
IBZ
Eduardo Gomes International Airport
Glasgow Airport (U.S.)
Chester Airport
Westerly State Airport
Trent Lott International Airport
Saginaw Airport
Sierra Blanca Regional Airport
King Hussein International Airport
Ruzyně International Airport
Havre City-County Airport
Texarkana Regional Airport
Sandpoint Airport
Odessa International Airport
Godofredo P. Ramos Airport
Bournemouth Airport
Khartoum International Airport
Adelaide Airport
RAF Fairford
Webb Air Force Base
Horace Williams Airport
Westover Metropolitan Airport
Norwood Memorial Airport
New Doha International Airport
Show Low Regional Airport
Livermore Municipal Airport
Henderson Executive Airport
Sunan International Airport
Charlotte-Monroe Executive Airport
Kalaeloa Airport
Hampton Roads Executive Airport
Fort Worth Spinks Airport
VRN
Martinique Aimé Césaire International Airport
Viru Viru International Airport
West Houston Airport
Sacramento Executive Airport
Barra Airport (Scotland)
Cam Ranh Air Base
Verona Airport
Ocean City Municipal Airport (New Jersey)
Vágar Airport
Erbil International Airport
General Roberto Fierro Villalobos International Airport
Takhli Royal Thai Air Force Base
Eindhoven Airport
Bahías de Huatulco International Airport
West End Airport
King Fahd International Airport
Daniel Oduber Quirós International Airport
Somerset Airport (New Jersey)
Minsk International Airport
Mackinac Island Airport
Tapachula International Airport
Vernal Regional Airport
Montréal-Mirabel International Airport
Sather Air Base
Brainerd Lakes Regional Airport
Brasília International Airport
Glasgow Prestwick Airport
New Smyrna Beach Municipal Airport
Long Thanh International Airport
Riverton Regional Airport
Spartanburg Downtown Memorial Airport
Robin Hood Airport Doncaster Sheffield
Chongqing Jiangbei International Airport
Kalispell City Airport
Harare International Airport
Fort Good Hope Airport
Grande Prairie Airport
International Airport Irkutsk
Palo Alto Airport of Santa Clara County
North Texas Regional Airport
Space Coast Regional Airport
York Airport (Pennsylvania)
Marana Regional Airport
Drake Field
Willoughby Lost Nation Municipal Airport
Damascus International Airport
Fairfield County Airport (Ohio)
Dodge City Regional Airport
North Central State Airport
CFB Trenton
New Garden Airport
Walla Walla Regional Airport
Eik
Ponciano Arriaga International Airport
Corona Municipal Airport
Gillespie Field
Jack Edwards Airport
Greeley-Weld County Airport
Salzburg Airport
Moi International Airport
Phoenix Goodyear Airport
Kangerlussuaq Airport
Stepanavan Airport
Ocean City Municipal Airport (Maryland)
Hemet-Ryan Airport
Liège Airport
Heraklion International Airport
Mankato Regional Airport
Waukegan Regional Airport
Richards-Gebaur Air Force Base
Valencia Airport
Panc
Concord Municipal Airport
Chandler Municipal Airport
Nanded Airport
Sheboygan County Memorial Airport
Steamboat Springs Airport
Prince Sultan Air Base
Bradford Regional Airport
Mataveri International Airport
Kisumu Airport
Liverpool John Lennon Airport
Kud
Northwest Regional Airport (Texas)
Palmer Municipal Airport
Chengdu Shuangliu International Airport
Julius Nyerere International Airport
Genoa Cristoforo Colombo Airport
Efke
Kinston Regional Jetport
Dayton-Wright Brothers Airport
Central Jersey Regional Airport
Tachikawa Airfield
Cologne Bonn Airport
Robert J. Miller Air Park
Paya Lebar Air Base
Ukon
Williamson County Regional Airport
Oceanside Municipal Airport
London Southend Airport
Copernicus Airport Wrocław
Ouagadougou Airport
YOC
Roseburg Regional Airport
Poplar Grove Airport
Spanish Cay Airport
Vnukovo International Airport
Naval Air Station Cubi Point
Chester County G. O. Carlson Airport
Palermo Airport
Jijiga Airport
Quakertown Airport
Renton Municipal Airport
Catalina Airport
Chişinău International Airport
Ljubljana Jože Pučnik Airport
Kenai Municipal Airport
Bolingbrook's Clow International Airport
Lloyd Stearman Field
Homer Airport
Recife Airport
Tripoli International Airport
Ikaria Island National Airport
Jalalabad Airport
Volkel Air Base
St. Louis Regional Airport
Golosón International Airport
Clear Airport
Tashkent International Airport
Bay Bridge Airport
Truckee Tahoe Airport
Johnson Creek Airport
Jack Browns Seaplane Base
Abraham González International Airport
Greater Moncton International Airport
Eagle Creek Airpark
Flagler County Airport
Phnom Penh International Airport
Benton Municipal Airport
Big Bear City Airport
Bethel Airport
Tianjin Binhai International Airport
Yamb
College Park Airport
Barnes Municipal Airport
Marine Corps Air Facility Quantico
Svalbard Airport, Longyear
San Luis Valley Regional Airport
Wheeler-Sack Army Airfield
San Marcos Municipal Airport
Federico García Lorca Airport
Plymouth Municipal Airport (Massachusetts)
Chaudhary Charan Singh International Airport
Taipei Songshan Airport
Craig Field Airport
Rosecrans Memorial Airport
Anderson Regional Airport
Guernsey Airport
YPA
Danville Regional Airport
Houston Southwest Airport
Xiamen Gaoqi International Airport
Clark County Airport
Cortez Municipal Airport
JRO
Stillwater Regional Airport
Sierra Vista Municipal Airport
FRK
Chesterfield County Airport
Walt Disney World Airport
San Pablo Airport
Texas Gulf Coast Regional Airport
Veer Savarkar International Airport
Orange County Airport (New York)
Oneida County Airport
Djibouti-Ambouli International Airport
Coeur d'Alene Airport
Laguindingan International Airport
Kabe
Gran Canaria Airport
Rarotonga International Airport
Nuuk Airport
Spirit of St. Louis Airport
Jacqueline Cochran Regional Airport
Viar
Stinson Municipal Airport
North Las Vegas Airport
Pleiku Air Base
McCall Municipal Airport
Sardar Vallabhbhai Patel International Airport
Schaumburg Regional Airport
Sesa
Schenectady County Airport
Wayne County Airport Authority
Sitka Rocky Gutierrez Airport
Alicante Airport
Hawkins Field (airport)
Santos Dumont Airport
Marrakech-Menara Airport
Pottstown Limerick Airport
San Pedro Airport
Gogebic-Iron County Airport
Chennault International Airport
Abbotsford International Airport
VTZ
Johnson County Executive Airport
YYT
Hayward Executive Airport
Pearland Regional Airport
Silvio Pettirossi International Airport
Nanjing Lukou International Airport
Molokai Airport
Turin Caselle Airport
Al Maktoum International Airport
Orange Airport
Cork Airport
New Chitose Airport
Nome Airport
Bergstrom Air Force Base
Joliet Regional Airport
Nashua Municipal Airport
Cape May Airport
Carson Airport
Samui Airport
Kendall-Tamiami Executive Airport
Malabo International Airport
Watertown Regional Airport
Elizabeth City Regional Airport
Kodiak Airport
Fullerton Municipal Airport
Ahmed Al Jaber Air Base
Valdez Airport
Exeter International Airport
Stennis International Airport
Tirana International Airport Nënë Tereza
Bowling Green-Warren County Regional Airport
Loreto International Airport
St. Louis Downtown Airport
Gan International Airport
KATL
Robertson Field (Connecticut)
Lanseria International Airport
Soesterberg Royal Netherlands Air Force Base
Lone Star Executive Airport
Salinas Municipal Airport
Butler County Airport
Santa Paula Airport
Yud
José María Córdova International Airport
Ernest A. Love Field
Krk
KMCO
Columbus Municipal Airport (Indiana)
Mansfield Lahm Regional Airport
Proposed Chicago south suburban airport
Auburn University Regional Airport
Bergen Airport, Flesland
Carroll County Regional Airport
Kenosha Regional Airport
Santorini (Thira) National Airport
Bob Sikes Airport
Clinton Airport
Kashgar Airport
Morgantown Municipal Airport
Mora-Siljan Airport
Kaohsiung International Airport
Elkhart Municipal Airport
General Rodolfo Sánchez Taboada International Airport
Lorain County Regional Airport
Eastern WV Regional Airport
St. Lucie County International Airport
High Level Airport
Vasu
Mobile Downtown Airport
Worland Municipal Airport
Range Regional Airport
Plum Island Airport
Sky Acres Airport
Hiroshima Airport
Baraboo-Wisconsin Dells Airport
Indianapolis Executive Airport
Timika Airport
Naval Air Station Keflavik
XMR
Penticton Regional Airport
Ruh
JAGS McCartney International Airport
Lanzarote Airport
Godman Army Airfield
Ian Fleming International Airport
Tacoma Narrows Airport
Dunsfold Aerodrome
Olive Branch Airport
Wattay International Airport
VIAG
Minden-Tahoe Airport
Nioki Airport
Zhezkazgan Airport
Hendricks County Airport
Lic. Jesús Terán Peredo International Airport
Nogales International Airport
Khaf
Norwich International Airport
Okeechobee County Airport
Kuala Namu International Airport
Colonel James Jabara Airport
Misawa Airport
University-Oxford Airport
Porter County Regional Airport
Dillant-Hopkins Airport
Branson West Airport
Saint-Jean Airport
Cannes – Mandelieu Airport
Rijeka Airport
Ryan Airfield
Redlands Municipal Airport
Canandaigua Airport
Hammond Northshore Regional Airport
McNary Field
Stellar Airpark
Michael Army Airfield
Lawrenceville-Vincennes International Airport
Pease International Tradeport
AFB Hoedspruit
Lviv Danylo Halytskyi International Airport
Sullivan County International Airport
Yuba County Airport
La Coloma Airport
Launceston Airport
Lake County Airport (Colorado)
Door County Cherryland Airport
Waterford Airport
Huso
Coles County Memorial Airport
Port Harcourt International Airport
Grimes Airport
L. M. Clayton Airport
Houari Boumediene Airport
Sokol Airport
Wuhan Tianhe International Airport
Acadiana Regional Airport
YMM
Gaylord Regional Airport
Syktyvkar Airport
Santa Maria Airport (Azores)
Stark's Twin Oaks Airpark
DTTX
Southern Illinois Airport
Dortmund Airport
Dushanbe Airport
La Chinita International Airport
George F. L. Charles Airport
Arkansas International Airport
Huron Regional Airport
Instituto Autónomo del Aeropuerto Internacional de Maiquetía
Tracy Municipal Airport (California)
Marin County Airport
L17
Coimbatore Airport
Cardiff Airport
Darke County Airport
Cataratas del Iguazú International Airport
MDSD
Berlin Schönefeld Airport
Iowa City Municipal Airport
Ormond Beach Municipal Airport
North Spirit Lake Airport
Mainz Finthen Airport
Campbell River Water Aerodrome
Fairfield Airport
Placerville Airport
Hesperia Airport
Summit Airport (Delaware)
Treasure Cay Airport
Visakhapatnam Airport
Glasgow Air Force Base
Eagle River Union Airport
Frankfurt Egelsbach Airport
Deputado Luís Eduardo Magalhães International Airport
Whiteman Airport
Chiang Mai International Airport
Portland-Troutdale Airport
Sierra Sky Park Airport
Hernando County Airport
KSJC
Johan Adolf Pengel International Airport
Havre Saint-Pierre Airport
La Tontouta International Airport
Cairns Airport
Jacksons International Airport
Sharm el-Sheikh International Airport
Tampa Executive Airport
Thompson Airport
Sussex Airport (New Jersey)
Sacramento Mather Airport
Penn Yan Airport
Herlong Recreational Airport
San Carlos Airport
Jax
Ayers Rock Airport
Sullivan County Airport
Pickens County Airport (South Carolina)
Sunriver Airport
Nha Trang Air Base
Toledo Executive Airport
Falls International Airport
Humberside Airport
Butler County Regional Airport
Eime
Marlboro Airport
Lee Gilmer Memorial Airport
Shreveport Downtown Airport
Gaggal Airport
General DeWitt Spain Airport
South St. Paul Municipal Airport
Lake in the Hills Airport
Khorog Airport
Aggy
Sochi International Airport
Astoria Regional Airport
Moraine Airpark
Juba Airport
RAF Wyton
Arthur Napoleon Raymond Robinson International Airport
Dalian Zhoushuizi International Airport
Moser Bay Seaplane Base
Clinton County Airport
Catania-Fontanarossa Airport
Zadar Airport
KNUW
Pearson Field
Northeast Alabama Regional Airport
Lake City Gateway Airport
Sir Seretse Khama International Airport
Wellington International Airport
Chinggis Khaan International Airport
Logan-Cache Airport
Shenyang Taoxian International Airport
Silver City Airport
Crest Airpark
Schefferville Airport
Dalaman Airport
University of Oklahoma Westheimer Airport
Pula Airport
Bari Airport
Taos Regional Airport
Wiley Post Airport
RAF Akrotiri
Indiana County-Jimmy Stewart Airport
Luxor International Airport
Boulder Airport
BZE
Weiser Air Park
Memmingen Airport
KMKE
Gjoa Haven Airport
Maastricht Aachen Airport
Virginia Highlands Airport
Newquay Cornwall Airport
Vilnius International Airport
Marine Corps Auxiliary Landing Field Bogue
KBTF
Bessemer Airport
Riga International Airport
Wawa Airport
Simón Bolívar International Airport (Venezuela)
Deadhorse Airport
Khabarovsk Novy Airport
Penang International Airport
KJFK
Dangriga Airport
Gerrard Smith International Airport
CAT4
Hamilton International Airport
Hicks Airfield
Roaring Springs Ranch Airport
KPSC
Sanderson Field
Rock Airport
CFB Comox
Changsha Huanghua International Airport
Charleston Executive Airport
RAF Northolt
McCook Ben Nelson Regional Airport
Thunder Bay International Airport
Rialto Municipal Airport
Zagreb Airport
DnaA
Merritt Island Airport
King Shaka International Airport
ULY
Moontown Airport
Antwerp International Airport
Rostraver Airport
Apalachicola Regional Airport
Albrook Air Force Base
Buttonville Municipal Airport
RAAF Learmonth
ZFD
Langkawi International Airport
La Cholla Airpark
South Jersey Regional Airport
Amman Civil Airport
Rock Hill/York County Airport
Panan-awan Airport
Segu
Minneapolis−Saint Paul International Airport
YKA
Orlando Apopka Airport
CCS3
Island Lake Airport
Marble Canyon Airport
KLEX
Mundo Maya International Airport
Creve Coeur Airport
Deer Lake Regional Airport
Agua Dulce Airpark
Ulan-Ude Airport
Aarhus Airport
Lake Placid Airport
Gettysburg Regional Airport
Clermont County Airport
Blackpool International Airport
Paso Robles Municipal Airport
Northampton Airport
Varna Airport
Aji
San Sebastián Airport
General Mariano Matamoros Airport
Skopje "Alexander the Great" Airport
Malmö Airport
Friday Harbor Airport
João Paulo II Airport
Lebanon-Warren County Airport
Ningbo Lishe International Airport
Wiscasset Airport
Beverly Municipal Airport
Yemelyanovo Airport
Akanu Ibiam International Airport
Pawi
Camp Holloway
Mineral Wells Airport
Vance Brand Airport
Port Bouet Airport
Atarot Airport
Chadron Municipal Airport
Gardner Municipal Airport (Massachusetts)
Salem Airport (India)
Flushing Airport
Murcia-San Javier Airport
Douala International Airport
Gaj
Bremen Airport
Nunukan Airport
Canberra International Airport
Sterling Airport
Split Airport
Deer Park Airport
Tamarindo Airport
Bridgeport Municipal Airport
Oneonta Municipal Airport
Princeton Airport (New Jersey)
Toulouse-Blagnac Airport
Boulder City Municipal Airport
Cuyahoga County Airport
Inverness Airport
Clayton J. Lloyd International Airport
Los Alamos County Airport
Luang Prabang International Airport
Skyhaven Airport (Missouri)
Weeze Airport
Fernandina Beach Municipal Airport
Hutchinson Municipal Airport (Kansas)
Montauk Airport
Twentynine Palms Airport
Roland Garros Airport
Zanzibar International Airport
Maputo International Airport
Kigali International Airport
Griffith-Merrillville Airport
Kadhdhoo Airport
Adak Airport
Newark-Heath Airport
Dubrovnik Airport
Greenwood Lake Airport
Lal Bahadur Shastri Airport
Floyd Bennett Memorial Airport
Houma-Terrebonne Airport
Matekane Air Strip
Nnamdi Azikiwe International Airport
Trondheim Airport, Værnes
Lawrence Municipal Airport (Kansas)
Pennridge Airport
Alamogordo-White Sands Regional Airport
Nanaimo Airport
Witham Field
Bartow Municipal Airport
Grand Canyon West Airport
French Frigate Shoals Airport
North Eleuthera Airport
Ankeny Regional Airport
GCLP
Hangzhou Xiaoshan International Airport
Peleliu Airfield
Miho-Yonago Airport
PLPA
XIC
Orcas Island Airport
Santa Ynez Airport
Buchanan Field Airport
Malcolm McKinnon Airport
Durban International Airport
Crystal River Airport
Cambridge Airport
Kampala Airport
Brandywine Airport
Billy Mitchell Airport
Bujumbura International Airport
YYU
Naval Air Station Bermuda
Dillingham Airfield
Key Lake Airport
Galway Airport
Byron Airport
Ralph Wien Memorial Airport
Dresden Airport
Calexico International Airport
Eagles Nest Airport (New Jersey)
Zurich Airport
Iloilo International Airport
Brussels South Charleroi Airport
KTW
Port Allen Airport
McMinnville Municipal Airport
Chandigarh International Airport
YTR
Ashe County Airport
West Bend Municipal Airport
Gardez Air Base
ANQ
Madison County Executive Airport
Palm Beach County Park Airport
Windham Airport
Chatham Municipal Airport
Grand Prairie Municipal Airport
Philip Billard Municipal Airport
Tehachapi Municipal Airport
Omal
Ovda Airport
Charlottetown Airport (Labrador)
Prince Rupert/Seal Cove Water Airport
Bauerfield International Airport
Donaldson Center Airport
Queenstown Airport
Stockholm-Bromma Airport
Linden Airport
Sydney/J.A. Douglas McCurdy Airport
Anapa Airport
First Flight Airport
Quatro de Fevereiro Airport
Rabat-Salé Airport
Hollister Municipal Airport
Honiara International Airport
Walter J. Koladza Airport
Sun Valley Airport (Arizona)
Agra Air Force Station
NATO Air Base Geilenkirchen
Wickenburg Municipal Airport
Wrigley Airport
Lennart Meri Tallinn Airport
AAZ
Sumter Airport
Miles City Airport
Nevada County Air Park
Nelspruit Airport
Kharkiv International Airport
KSLC
Westfield Airport
Congonhas-São Paulo International Airport
Aransas County Airport
Tri-County Airport (North Carolina)
Indianapolis Metropolitan Airport
Roma Airport
Siskiyou County Airport
Half Moon Bay Airport
Cranland Airport
Long Cheng
Lake County Airport (Oregon)
RAF Waddington
San José Airport
Richland Airport (Washington)
Sanford Regional Airport
Millington Regional Jetport
Guilin Liangjiang International Airport
Allentown Queen City Municipal Airport
Put-in-Bay Airport
LIMC
Florala Municipal Airport
Safford Regional Airport
Samaná El Catey International Airport
Sendai Airport
Lee Airport
Airborne Airpark
Pegasus Airpark
Dzaoudzi Pamandzi International Airport
Brookings Regional Airport
Clarksville-Montgomery County Regional Airport
George Best Belfast City Airport
Manuel Márquez de León International Airport
Buckeye Municipal Airport
Grants Pass Airport
Nantes Atlantique Airport
Ottumwa Regional Airport
Igloolik Airport
Evea
New Braunfels Municipal Airport
Rota International Airport
Caldwell Industrial Airport
Donegal Airport
Montpellier – Méditerranée Airport
Plymouth City Airport
Vance W. Amory International Airport
Pago Pago International Airport
Reus Airport
Compton/Woodley Airport
Georgetown Municipal Airport
Laredo Air Force Base
Rotterdam The Hague Airport
YNA
Antonio Rivera Rodríguez Airport
Xoxocotlán International Airport
Spruce Creek Fly-In
Fort Hope Airport
Reid-Hillview Airport
Marfa Army Airfield
Riyan Airport
Fond du Lac County Airport
Mena Intermountain Municipal Airport
Greater Kankakee Airport
Roman Tmetuchl International Airport
Corvallis Municipal Airport
DABT
Seoul Air Base
Anderson Municipal Airport
Levelock Airport
Winter Haven's Gilbert Airport
Thief River Falls Regional Airport
RAF Marham
Eilat Airport
Blythe Airport
Sisimiut Airport
Aden Adde International Airport
California City Municipal Airport
Tenerife North Airport
Harbor Springs Municipal Airport
Kyiv Zhuliany International Airport
KTCM
Tullahoma Regional Airport
Madera Municipal Airport
Ireland West Airport Knock
Poznań-Ławica Airport
Berlin-Tegel Airport
Vijayawada Airport
Milas-Bodrum Airport
Burgas Airport
Astana International Airport
Red Bluff Municipal Airport
Brindisi Airport
Meadow Lake Airport (Saskatchewan)
Voronezh International Airport
Zhangjiajie Hehua Airport
Linz Airport
Skagit Regional Airport
Provincetown Municipal Airport
Juancho E. Yrausquin Airport
Jomsom Airport
Payson Airport
Millard Airport (Nebraska)
Wendover Airport
El Monte Airport
Naval Station Argentia
Mihail Kogălniceanu International Airport
Sussex County Airport
Lompoc Airport
Immokalee Airport
French Valley Airport
Dabolim Airport
Roberval Airport
Double Eagle II Airport
Oakland/Troy Airport
East Hampton Airport
Lake Cumberland Regional Airport
UDJ
Strasbourg Airport
MKY
Charlevoix Municipal Airport
Prineville Airport
Kalibo International Airport
Newport Municipal Airport (Oregon)
Awo
King Salmon Airport
Lubango Airport
Banjul International Airport
Laguna Army Airfield
Prince George Airport
Atyrau Airport
HMAS Stirling
AAFB
Macon Downtown Airport
Airlake Airport
Kindersley Regional Airport
Diego Aracena International Airport
Yolo County Airport
Soldotna Airport
Wausau Downtown Airport
Falmouth Airpark
West Michigan Regional Airport
Campbell River Airport
Mesquite Metro Airport
Clearwater Air Park
Petaluma Municipal Airport
Marshfield Municipal Airport (Massachusetts)
Slidell Airport
Cox's Bazar Airport
Paris Beauvais Tillé Airport
Findlay Airport
Brno-Tuřany Airport
Eldoret International Airport
Orlando Executive Airport
London Biggin Hill Airport
Brookhaven Airport
Hay River/Merlyn Carter Airport
Lombok International Airport
Flin Flon Airport
Ching Chuan Kang Air Base
İncirlik Air Base
Bryce Canyon Airport
Faleolo International Airport
Xishuangbanna Gasa Airport
Friuli Venezia Giulia Airport
Lansing Municipal Airport
F34
DYU
Virginia Tech Montgomery Executive Airport
Doylestown Airport
Jamestown Regional Airport
Jaipur International Airport
OPLA
KTT
Sonoma Valley Airport
Canyonlands Field
Bermuda Dunes Airport
Madurai Airport
Bay City Municipal Airport
Brown Field Municipal Airport
Košice International Airport
Devils Lake Regional Airport
Beauvais-Tillé Airport
Changi Airport Group
Plant City Airport
Alykel Airport
Wilson Airport (Kenya)
Anacortes Airport
Katowice International Airport
Wurtsboro-Sullivan County Airport
Mykonos Island National Airport
N'djili Airport
Agga
Great Bend Municipal Airport
Ibiza Airport
Francisco de Sá Carneiro Airport
South Alabama Regional Airport
Zelienople Municipal Airport
Olbia – Costa Smeralda Airport
Río Hato Airport
WLG
Navi Mumbai International Airport
Valkaria Airport
Lincoln Regional Airport (California)
Pendleton Airport
Libreville International Airport
Hurghada International Airport
KTRI
Chennai Airport
Council Bluffs Municipal Airport
Redcliffe Airport (Australia)
Alfonso Bonilla Aragón International Airport
KLGB
Fort McMurray Airport
Apple Valley Airport (California)
Lake Elmo Airport
Ukiah Municipal Airport
Lijiang Sanyi Airport
Barstow-Daggett Airport
Khrabrovo Airport
Ponca City Regional Airport
Naval Auxiliary Landing Field San Clemente Island
Kerry Airport
GCK
Gdańsk Lech Wałęsa Airport
Laurel Airport (Delaware)
Ashgabat Airport
Cherokee County Airport (Georgia)
Nut Tree Airport
Sky Manor Airport (New Jersey)
Alice Springs Airport
New River Valley Airport
AZS
Darwin International Airport
Wheelus Air Base
Kunming Wujiaba International Airport
Chandigarh Airport
Tenzing-Hillary Airport
Crystal Airport (Minnesota)
Griffiss International Airport
Friedrichshafen Airport
Dundee Airport
Livingston County Spencer J. Hardy Airport
San Carlos de Bariloche Airport
Jerez Airport
Roosevelt Field, New York
Danville Airport
M. R. Štefánik Airport
North Perry Airport
KPSM
Yarg
Adnan Menderes Airport
Hobart International Airport
Albany Municipal Airport (Oregon)
Sudbury Airport
Cameron Airpark
Bipa
Puerto Peñasco International Airport
Watsonville Municipal Airport
Ibrahim Nasir International Airport
Bamako-Sénou International Airport
Ames Municipal Airport
Staniel Cay Airport
Gallup Municipal Airport
Smith Mountain Lake Airport
Cross Keys Airport
Fuerteventura Airport
Dauphin Island Airport
Yvo
Atlanta Regional Airport
Houston Executive Airport
Warwick Municipal Airport
L67
CFB Moose Jaw
Simsbury Airport
KDCA
Block Island State Airport
Marco Island Airport
Shah Amanat International Airport
Carlisle Lake District Airport
Esenboğa International Airport
Strother Field
Sri Guru Ram Dass Jee International Airport
Grosse Ile Municipal Airport
Juanda International Airport
La Macaza – Mont Tremblant International Airport
KHFD
Kirkuk Air Base
MQT
New Richmond Regional Airport
Marine Corps Air Station Camp Pendleton
YBG
Greenville Downtown Airport
Yellowknife Airport
Pagh
Fort Chipewyan Airport
Cyra
Innsbruck Airport
Old Bridge Airport
Faku
Greater Cumberland Regional Airport
Princeville Airport
Talladega Municipal Airport
Krabi Airport
North Bay/Jack Garland Airport
Boone County Airport (Arkansas)
Moore County Airport (North Carolina)
Washington County Airport (Pennsylvania)
Thessaloniki International Airport
Warsaw-Modlin Mazovia Airport
Ely Airport
Stevens Point Municipal Airport
Toccoa Airport
Kobe Airport
Federico Fellini Airport
Rocky Mount-Wilson Regional Airport
Aurora State Airport
Petropavlovsk-Kamchatsky Airport
Foothills Regional Airport
Lanai Airport
Cranbrook/Canadian Rockies International Airport
Cadjehoun Airport
Fremont Airport
Lakselv Airport, Banak
Yaoundé Nsimalen International Airport
Lakewood Airport
Sultan Abdul Aziz Shah Airport
Smoketown Airport
Jefferson City Memorial Airport
Casa Grande Municipal Airport
Orange Municipal Airport
RAF Lossiemouth
Sault Ste. Marie Airport
Lamezia Terme Airport
L19
Fredericton International Airport
Enrique Malek International Airport
VHHH
Port Elizabeth Airport
Erik Nielsen Whitehorse International Airport
Chetumal International Airport
Skagway Airport
Airglades Airport
Fort Nelson Airport
Haw
KMYF
Laoag International Airport
KSAV
Tinson Pen Aerodrome
DeLand Municipal Airport
General Leobardo C. Ruiz International Airport
Conakry International Airport
Tarin Kowt Airport
Zephyrhills Municipal Airport
Bilbao Airport
LCQ
Kaunas Airport
Victoria Falls Airport
Bagdogra Airport
Martin County Airport
Banff Airport
Fek
Angelina County Airport
South Bimini Airport
Diori Hamani International Airport
Traian Vuia International Airport
Farnborough Airport
Jackson County Airport (North Carolina)
L12
Courchevel Airport
Soroti Airport
NBIA
Montgomery County Airpark
London-Corbin Airport
Knoxville Downtown Island Airport
YOG
Kleine Brogel Air Base
Southeast Iowa Regional Airport
KMIA
Hawthorne Municipal Airport (California)
Baytown Airport
Potomac Airfield
Beaver County Airport
Arusha Airport
Multan International Airport
Garrett County Airport
Van Sant Airport
Ramona Airport
Blairstown Airport
Kahuku Army Airfield
Tipton Airport
Livingstone Airport
Kerrville Municipal Airport
Agge
Union County Airport (Ohio)
Lugano Airport
Portsmouth Airport, Hampshire