Niagara Falls
Lake Tahoe
Great Lakes
Tampa Bay
Atlantic Ocean
Chesapeake Bay
Lake George
Great Salt Lake
Lake of the Ozarks
Finger Lakes
Lake Erie
Lake Michigan
Mediterranean Sea
Potomac River
Lake Havasu
Pearl Harbor
Mississippi River
Clear Lake
Red River of the South
Rio Grande
Cherry Creek
Lake Geneva
Lake Norman
Ohio River
Nile
Hudson River
Gulf of Mexico
Lake Lanier
Lake Chelan
Monterey Bay
Panama Canal
Lake Powell
Susquehanna River
Green River
Rock Creek
Windermere
White River
Lake Superior
Canyon Lake
Spring Creek
Po
New River
Smith Mountain Lake
Dead Sea
Platte River
Lake Cumberland
Rocky River
James River
River Clyde
Green Lake
Lake Washington
Mille Lacs Lake
Lake of the Woods
Devils Lake
Deer Creek
Brazos River
Lake Travis
Rubicon
Rock River
Table Rock Lake
Willamette River
Clear Creek
Snake River
Kentucky Lake
Cuyahoga River
Columbia River
Lake Mead
Lake Conroe
Lake Murray
Deep Creek Lake
Sugar Creek
Lake Texoma
Toledo Bend Reservoir
Fall Creek
Lake Zurich
Wabash River
Persian Gulf
Little River
Big Bear Lake
Biscayne Bay
Beaver Lake
Bodega Bay
Grays Harbor
Suwannee River
Lake Como
Missouri River
Rhine
SOG
Lake Las Vegas
Dry Creek
Rock River
Raystown Lake
Lake Martin
Dale Hollow Reservoir
Lake Union
Pine Lake
Amazon River
Mountain Lake
Glacier Bay Basin
Pine Creek
Shasta Lake
Lake Fork Reservoir
Houghton Lake
Lake Champlain
Lake Oconee
Mad River
Charles River
Lake Anna
Stevens Creek
Rogue River
Seine
Spirit Lake
Grand River
Coosa River
Fossil Creek
Lake Ontario
American River
Boston Harbor
Erie Canal
Leech Lake
Salton Sea
Blue Nile
Salt Creek
San Francisco Bay
Possum Kingdom Lake
Strait of Hormuz
Salt River
Caspian Sea
Lake Gaston
East River
Shari
Fox River
Seneca Lake
Red Sea
Rappahannock River
Gull Lake
Lake Winnipesaukee
Schuylkill River
Scioto River
Salmon River
Johnson Creek
Diamond Lake
Buffalo National River
Lake Wylie
Lake Minnetonka
Keuka Lake
Farris
Iguazu Falls
Victoria Falls
Guadalupe River
Aar
Umpqua River
Kerr Lake
Sahuarita, Arizona
Wolf River
Delaware River
DRA
Danube
Chattahoochee River
Theodore Roosevelt Lake
Copper Creek
Elliott Bay
Lake Okeechobee
Folsom Lake
Lake Berryessa
Ganges
Frio River
Lake Hartwell
Great Bay
Feather River
Barton Creek
Lake Allatoona
Maas
Salmon Creek
Yangtze River
Kanawha River
Yellow River
Kern River
Copper River
Lake Baikal
Sauer
Cache La Poudre River
Lake Wallenpaupack
Hood Canal
Baltic Sea
Yvette
Torch Lake
Angel Falls
Rend Lake
Monongahela River
Lady Bird Lake
Luan
South China Sea
Bear River
Douglas Lake
Lake Livingston
Fishing in Ohio
Snoqualmie Falls
Peace River
Dunn's River Falls
Crooked Creek
Bull Shoals Lake
Loch Ness
Rio Hondo
Lake Houston
Reelfoot Lake
Sheepshead Bay, Brooklyn
Summersville Lake
River Thames
Pine River
Lake Austin
Kennebec River
Lake Whitney
Lake Pleasant Regional Park
High Rock Lake
Hocking River
Holston River
Indus River
Mystic Lakes
Savannah River
Cedar River
Chattooga River
Lake Louise
Whitefish Bay
Genesee River
Flathead Lake
North River
Aegean Sea
Lake Monroe
Chautauqua Lake
Chain O'Lakes
Patoka Lake
City Creek
Lake Harmony
Shingle Creek
Lewisville Lake
Gila River
Fish Lake
Gun Lake
Flint River
Cass Lake
Arkansas River
Casco Bay
Lake Saint Clair
Ruby Falls
Mark Twain Lake
West Lake
Duck Creek
Selle
Lake Vermilion
Tennessee River
Black Sea
Suez Canal
San Diego Bay
Olentangy River
Lake Crescent
Chicago River
Shaver Lake
Sebago Lake
Falcon International Reservoir
Bering Sea
Lake Tapps
Lake Huron
Diamond Valley Lake
Meramec River
Powder River
Lake Wenatchee State Park
Musi River
Ha Long Bay
Lake Vostok
Hudson Bay
Itz
Truman Reservoir
New River Gorge National River
Flaming Gorge Reservoir
Lake Isabella
Jordan River
Lake Barkley
Lake Pontchartrain
Oneida Lake
Patuxent River
Weiss Lake
Jordan Lake
Lake Keowee
Bayou Teche
Lake Hopatcong
Lake Titicaca
Lake Sunapee
Lake Almanor
Grand Lake o' the Cherokees
Vit
White Rock Lake
Mobile Bay
Indian Ocean
Neuse River
DeGray Lake
Sava
Hamilton Pool Preserve
Cayuga Lake
Eufaula Lake
Loon Lake
Black Lake
Mekong
Shadow Lake
Turner Falls
Caddo Lake
Current River
Congo River
San Juan River
Lake Ray Hubbard
VAG
Nisqually River
El Mirage Lake
Saginaw Bay
Lake James
Yadkin River
Rhone
Echo Lake Park
St. Johns River
Baker Lake
Lake Delton
Lake McConaughy
Mono Lake
Moosehead Lake
Iowa Great Lakes
Grand Coulee
Alum Creek
Laurel River Lake
Multnomah Falls
Allegheny River
Volga River
Crow River
Grapevine Lake
Lake Ouachita
Buzzards Bay
Lake Perris
Harpeth River
Long Island Sound
Cedar Creek Reservoir
Hume Lake
Lake Pend Oreille
North Sea
Glen Lake
Donner Lake
Youghiogheny River
Kenai River
Knife River
Trinity River
Sam Rayburn Reservoir
Penner
Hueston Woods State Park
River Severn
Tenkiller Ferry Lake
Cache Creek
Lake Shelbyville
Rainy Lake
Winchester Bay, Oregon
Lake Harriet
Silverwood Lake
Somerville Lake
Great Sacandaga Lake
Adriatic Sea
Illinois River
Atwood Lake
Lake Winnebago
Pomme de Terre Lake
Rio Conchos
Virgin River
Eagle Mountain Lake
Utah Lake
Sebastian Inlet
Methow River
Rega
Sacramento River
Aral Sea
Gauley River
North Lake
Narragansett Bay
Medina Lake
Lake Cachuma
Lake Lavon
Dan River
Amistad Reservoir
West Okoboji Lake
Lopez Lake
Toccoa/Ocoee River
Dillon Reservoir
Rum River
Pyramid Lake
Saco River
Rush Creek
Greenwood Lake
French Broad River
Hat Creek
Shenango River
Tempe Town Lake
Irrawaddy River
Portage Lakes
Grand Canal
Higgins Lake
Sun River
Bay of Fundy
Lake Blackshear
Center Hill Lake
Wisconsin River
Old River
Bass River
Squaw Creek Reservoir
Euphrates
Lake Murray
Rivers and lakes in Armenia
Wissahickon Creek
Lake Buchanan
Caribbean Sea
Lake Lyndon B. Johnson
Raging River
Union Bay
Atchafalaya Basin
Croco
McKenzie River
Nolin River Lake
Joe Pool Lake
Minnehaha Falls
Lake Marion
Duck River
Loch Raven Reservoir
Big Stone Lake
Bristol Bay
Sea of Galilee
Belton Lake
Lake Casitas
Batten Kill
Besòs
Rathbun Lake
Clark Fork
Lake Jocassee
Raritan Bay
Lake Garda
Lake Hemet
Wallowa Lake
Comal River
Tiber
Spring River
Kentucky River
Sangamon River
Cave Run Lake
Claytor Lake
Coyote Creek
Timothy Lake
Lake San Antonio
Lake Malawi
Cape Cod Canal
Lochinvar
Valley Creek
Lake Taneycomo
Indian Lake
Santiam River
Barren River Lake
Saint Lawrence River
Stockton Lake
Fontana Lake
Segura
Broad River
Cowlitz River
Lake Burton
West Point Lake
Massachusetts Bay
Housatonic River
Tigris
Little Miami River
Cooper Creek
Skagit River
Rainbow River
Walden Pond
Zambezi
Au Sable River
Tygart Valley River
Lake Talquin
Wiese
Lake Mohave
Stillaguamish River
Kelsey Creek
Badin Lake
Cumberland River
Carlyle Lake
Brush Creek
American Lake
Braden River
Beas River
Racetrack Playa
Truckee River
Rainbow Lake
Pickwick Lake
Mormon Lake
Elk Lake
Squam Lake
Lake Seminole
Crystal Creek
Rapid River, Michigan
Middle Creek
Aras River
Neva River
Lake Georgetown
Gulf of California
Trinity Lake
South Platte River
Maumee Bay
San Antonio River
Conneaut Lake
Orchard Lake
Sea of Marmara
Cooper River
Amu Darya
Korea Bay
Lake Victoria
Crooked River
Oka River
Broken Bow Lake
Berkel
Quabbin Reservoir
Logan Martin Lake
Fresh Pond
Madison River
Lake Strom Thurmond
Rock Lake
Tomales Bay
Lago de Atitlán
Lake Gregory
Cypress Lake
Detroit Lake
Bering Strait
Lake Irvine
Cumberland Falls
Lake Nacimiento
Lake Sinclair
Lewis River
Kings River
Lake Springfield
Tug Fork
Vail Lake
Tellico Reservoir
Lake Cushman
Fave river
Lake Granbury
Lake Skinner
Conemaugh River
Black Warrior River
Detroit River
Lake Sammamish
Conewago Creek
Rondout Creek
Sandy River
Castaic Lake
Mill River
Goose Lake
Navajo Lake
Green Pond, New Jersey
Pelican Lake
Lake Tawakoni
Sugar River
Lake Wawasee
Candlewood Lake
Oak Orchard Creek
Great Fish River
Célé
Valley River
Cosumnes River
Cheat Lake
Otter Lake
Woods Canyon Lake
Altamaha River
Aller
Banks Lake
Grand Traverse Bay
Trave
Christopher Creek
Chesapeake and Ohio Canal
Canandaigua Lake
Lake Chaubunagungamaug
Boise River
Scott Lake
Willow Beach, Lake Mohave
Mackenzie River
Root River
Watauga Lake
Hiwassee River
Chetco River
Greers Ferry Lake
Lake Calhoun
Redfish Lake
KEMA
River Cam
Paint Creek
Hanging Lake
Kura River
Lake Palestine
Newfound Lake
Lake Tillery
Galveston Bay
Bay of Quinte
Lake Chapala
Owyhee River
Pymatuning Reservoir
Apple River
Lake Mayfield
Bosphorus
Arno
Falls Lake
Saint Lawrence Seaway
Lake Macatawa
Muddy Creek
Trabuco Creek
Coral Sea
Lake Oroville
Rough River
Darby Creek
Chemung Canal
Big Sandy Lake
Red River of the North
New Melones Lake
Yamuna
Sarasota Bay
Saguaro Lake
Strait of Gibraltar
Herrington Lake
Loch Lomond
Milford Lake
Raccoon River
Sargasso Sea
Yon
Galway Bay
Aquia Creek
Tahquamenon Falls
Heron Lake
Soap Lake
Wisper
South Holston Lake
Lake Ray Roberts
Los Angeles River
Deschutes River
Delaware Bay
Burt Lake
Richland-Chambers Reservoir
Grenada Lake
Arroyo Seco
Yosemite Falls
Golden Gate
Farmington River
Tappan Lake
Lake Maggiore
Tomoka River
Huron River
Lumber River
Matagorda Bay
Strawberry Reservoir
Big Muddy River
Castle Rock Lake
Lake Toxaway
Convict Lake
Hase
Lake Thunderbird
Kaieteur Falls
Juniper Springs
Clinton Lake
Chester River
River Rat
Bushkill Falls
Lake Pepin
Ossipee Lake
Lac Seul
Jamaica Bay
Kachess Lake
Black Lake
Lake Greenwood
Alabama River
Fortune Bay
Yakima River
Emerald Lake
Keystone Lake
Winnisquam Lake
Lake Lucerne
Tongue River
Canobie Lake
Long Pond
World Ocean
Portage Lake
Cranberry Lake
Nueces River
Linville Falls
Rice Creek
Lake Wedowee
Alamo Lake State Park
Perry Lake
Richard B. Russell Lake
Provo River
Salmon River
Merrimack River
Apache Lake
Neches River
Guntersville Lake
Buffalo Bayou
Roaring River
Walloon Lake
Jacobs Creek
Portage Bay
Chequamegon Bay
Elbe
Hunte
Alta Lake State Park
Dead River
Lake O' the Pines
Dutch Springs
Sardis Lake
Inks Lake
Topaz Lake
Shenandoah River
Cane River
Lake Gogebic
Lake Granby
Collins Lake
Lake Quinault
Barnegat Bay
Kensico Reservoir
Aliso Creek
Inde
Eder
Klamath River
Lake Wateree
Hatchie River
Saluda River
Elwha River
Runn
Wilson Lake
Lake Sonoma
Mowich Lake
Avalanche Bay
Roanoke River
Temecula Creek
Lake Limestone
Pactola Lake
Taylorsville Lake
Lake Red Rock
Lake Sakakawea
Higgins Lake, Michigan
Ner
River Raisin
Kishwaukee River
Agua Azul
Yellowstone Lake
Zumbro River
Ogeechee River
Ross Lake
Choke Canyon Reservoir
Moskva River
Salado Creek
Siuslaw River
Nantahala River
Lake Blue Ridge
Dellen
Henry Hagg Lake
Oyster River
Lake of Egypt
White Clay Creek
Cherokee Lake
Wye River
Ashley River
Sutton Lake
Flambeau River
River Liffey
Riffe Lake
Green Brook
Huntington Lake
Smith River
Cam Ranh Bay
Patapsco River
Pecos River
Anclote River
Swan River
Great Falls
Jackson Lake
Iowa River
Haw River
Rough River Lake
Yaak River
Pigeon River
Peters Creek
Clearwater River
Murray River
Moselle
Suttle Lake
Lake Turkana
Geist Reservoir
Raquette Lake
Kaweah River
Ebro
Lake Hefner
Lochsa River
Trout River
Loire
Lake Winnibigoshish
Niobrara River
San Marcos River
Tar River
Toke
Penns Creek
Salmon Bay
Humber
Delta Lake
Sakonnet River
Caney Fork
Don Pedro Reservoir
Tauber
Lake Simcoe
Bonanza Creek
Peconic Bay
Gallatin River
Oil Creek
Lake Weir
Kocher
Cross Lake
Bellingham Bay
Broad Creek
Summer Lake
Conesus Lake
San Luis Pass
Cow Creek
Lake Natoma
Yellowstone River
Searles Lake
Withlacoochee River
Big Lake
Horsetooth Reservoir
Adda
River Spey
Androscoggin River
Pajaro River
Smithville Lake
Jenny Lake
Otra
Cape Cod Bay
Ichetucknee River
Otter Tail Lake
Kaw Lake
Indian Run
Hubbard Lake
Union Valley Reservoir
Old Hickory Lake
Harlan County Reservoir
Lake of the Isles
Bighorn River
Lake Shafer
Burke Lake
Panguitch Lake
Skiatook Lake
Payette River
Niangua River
Longview Lake
Goose Pond
Clackamas River
Royal River
Lake Siskiyou
Baffin Bay
Back Creek
Mullett Lake
Strait of Dover
Bartlett Lake
Allagash River
Hierve el Agua
Lake Harris
Lake Chabot
Ruby River
Alder Lake
Puyallup River
Cherry Lake
Napa River
Ocmulgee River
Tellico River
Lake Bomoseen
Lake Lemon
Middle Fork Salmon River
Gulf of Naples
Percy Priest Lake
York River
Lake Merritt
John Day River
Cascade Falls
Kent Narrows
Lake Shawnee
New Hogan Lake
Windward Passage
Fern Ridge Reservoir
Fishtrap Lake
Leaf River
Elizabeth Lake
Lake Piru
Blue Hole
San Joaquin River
Mosquito Creek
Cahaba River
Spokane Falls
Lake Moomaw
Falling Creek
May River
Woman Lake
Teays River
Boysen Reservoir
Lake Corpus Christi
Singel
Lake Phalen
Lynx Lake
Lake McClure
Sheridan Lake
Senecaville Lake
Moormans River
Hocking Hills Reservoir
Kickapoo River
Conchas Lake
Gull Lake
Thornton Creek
Lake Alice
Paulina Lake
Arabian Sea
Crystal Lake Recreation Area
Cowan Lake State Park
Lake Jennings
Lake Wappapello
CIK
Blue Marsh Lake
Tokyo Bay
Rifle River
Lake Mission Viejo
Strait of Magellan
Váh
Lake Peigneur
Fallen Leaf Lake
Millwood Lake
Milwaukee River
Dream Lake
Blackfoot River
Sac River
Lake Merced
Howard Prairie Lake
Grand Canal
Rimrock Lake
Cross Florida Barge Canal
Mason Lake
Hawley Lake
Loyalhanna Creek
Soap Lake, Washington
Blue Mesa Reservoir
Putah Creek
Skykomish River
Phantom Lake
Minnesota River
Devils River
Plymouth Bay
Tombigbee River
Crescent Lake
Diablo Lake
American Falls
Lake Oahe
Canyon Lake
Lake Shetek
Merced River
Lake Padden
Maumee River
Moraine Lake
Laguna Creek
Umbagog Lake
Sol Duc River
Lake Amador
Jordanelle Reservoir
Brule River
Lehigh River
Lake Jackson
Strawberry Creek
Snoqualmie River
Black Mingo Creek
Wichita River
Lake Meredith
Cannon River
Yahara River
Bonito Lake
Ten Mile Lake
Rancocas Creek
Menomonee River
Hebgen Lake
Hanalei Bay
Rapidan River
Savage River
Celtic Sea
White River
Pascagoula River
Loing
Sodus Bay
Enid Lake
Moose River
Ross Barnett Reservoir
Jacks River
Cheat River
Watts Bar Lake
Save The Bay
Clarion River
Lake Itasca
Ashokan Reservoir
Murr
Lake Hodges
Waterfalls of North Georgia
Bad River
Balsas River
Flat River
Marcal
Potato Lake
Lynches River
Lake Kaweah
Lake Constance
Bond Falls
Elizabeth River
Waneta Lake
Warm Lake
Round Valley Reservoir
Grande Ronde River
Victoria Harbour
Hillsdale Lake
Boone Lake
Martinez Lake
Chagrin River
Yaquina Bay
Lake Tohopekaliga
French Lake, California
Cuivre River
Indian River
Great Falls
Lake Glenville
Lake Nottely
Tippecanoe Lake
North Toe River
Calcasieu Lake
Lake Rabun
Dnieper River
Little Red River
Barse
Ionian Sea
Lake Chesdin
Raccoon Creek
Eagle Falls
Benna
Cape Fear River
Fletcher Pond
Cola de Caballo
Lake Nokomis
Proctor Lake
Botany Bay
Yellow Sea
Medicine Lake Volcano
Straits of Tiran
Severn River
Gulf of Guinea
Palouse Falls
Lake Carroll, Illinois
Shawano Lake
Susitna River
Rio Chama
Verde River
Cibolo Creek
Selway River
Crabtree Falls
Parker Canyon Lake
Russian River
Drage
St. Joseph River
Conestoga River
Ala Wai Canal
Kootenay River
Swift River
Upper Mississippi River
Oologah Lake
Paar
Brandywine Creek
Skokomish River
Wenatchee River
Loon Lake
Lake Harding
Loch Maree
Malibu Creek
Mohawk River
Brame
Chambers Creek
Carters Lake
Pamlico Sound
Medina River
Shark River
Bluestone Lake
Lake Jacomo
Manistee River
Hassayampa River
Jellyfish Lake
Black Hawk Lake
Choptank River
Argen
Devil's Lake
Oatka Creek
Penobscot Bay
Lake Moultrie
Lake Osakis
Lake Tarpon
Muskegon River
Nantahala Lake
Coosawattee River
Harrison Lake
Lake Agassiz
Indiana Central Canal
Ship Creek, Alaska
Honey Lake
Yatesville Lake State Park
Eel River
Mullica River
Grindstone Lake
Burnsville Lake
Fool Hollow Lake
Upper Klamath Lake
Rush River
Lake Francis
Willapa River
Yellowstone Falls
Saylorville Lake
Catawba River
Belle River
Smith Creek
San Luis Reservoir
Lake Willoughby
Lake Anne
Kokosing River
Hells Bay
Lava lake
Millerton Lake
Clain
Juniata River
Nestucca River
Jenks Lake
Choctawhatchee River
Miami River
Lake Whatcom
Grayson Lake
Tuttle Creek Lake
Kaaterskill Falls
Amur River
Lake George
Union Creek
Long River
Lockwood Folly River
Ozette Lake
McCloud River
Lake Merwin
Ille
Muddy River
Florida Bay
Courtright Reservoir
Hamilton Bay
Muckalee Creek
Lake Del Valle
Lake Nicaragua
Caddo River
James Bay
Belews Lake
Sunset Lake
Banas River
River Leen
Lake Wister
Big Thompson River
Cameron Run
Dog River
Lake Mathews
Granger Lake
Lower Otay Reservoir
Lemme
Lewis and Clark Lake
Fenton Lake State Park
Lake Henshaw
Pithlachascotee River
Lake Isabel
Lake Norris
Blue Cypress Lake
Wda
Sloan's Lake
Butte Creek
Dardanelles
River Rouge
Yalu River
River Tyne
Patagonia Lake
Commencement Bay
Daugava River
Coralville Lake
Lake Mendocino
Toccoa Falls
Blue Ridge Reservoir
Edisto River
Pete's Pond
Henrys Fork
Crystal Lake
Fisheating Creek
Flint Creek Water Park
Youghiogheny River Lake
Lake Wissota
Beaver River
Shoshone Falls
Canadian River
Sabine Lake
Big Hole River
Seneca River
Strawberry Lake
Lake Thompson
Shilshole Bay
Niagara River
Lake Lansing
Wright Patman Lake
St. John Bay
Lake Greeson
North Channel
Fayette County Reservoir
Lake McQueeney
Reeds Lake
Niger River
Lake Wanahoo
Heart Lake
Calaveras Lake
Lake Bryan
Harrison Bay
Cache River
Souda Bay
Massabesic Lake
Pissa
Baldwin Lake
Nonni
Rangeley Lake
Georgian Bay
Kent Falls State Park
Hoh River
Aurora Reservoir
Peyto Lake
Tomahawk Lake
Sandusky Bay
Econfina Creek
Wood Creek
Lake Marie
Sligo Creek
Rivanna River
Fish River
Pere Marquette River
Chester Creek
Gudenå
Ralston Creek
Otisco Lake
Platte River
Long Lake
Willapa Bay
Pine Flat Lake
Metolius River
Little Traverse Bay
Pewaukee Lake
Hot Creek
Green River
Clinton River
Sajó
River Test
Surprise Lake
Sun Moon Lake
Conejos River
Agan
Lake Ladoga
River Yare
Reichenbach Falls
Keauhou Bay
Walker Lake
Kinkaid Lake
Estero Bay
San Carlos Lake
Cultus Lake
Lake Cunningham
Humptulips River
Stony Creek
DeSoto Falls
Daniels Run
Chippewa River
Nansemond River
Carroll Creek
Des Plaines River
Huangpu River
Lake Yosemite
River Ock
Lake DuBay
Lake Sabrina
Athabasca Falls
Hilo Bay
Arcadia Lake
Louge
Leesville Lake
Lake Redstone
Clinch River
Lake Waco
Benbrook Lake
Redwood Creek
Coal River
White Sea
Drakes Bay
Bouie River
Wheeler Lake
Grand Lake St. Marys State Park
Irazú Volcano
Greenleaf State Park
Walker River
Mount Storm Lake
Knoll Lake
Lake Freeman
Antenne
Lake Leelanau
Big Chico Creek
Lake Wood
Boardman River
Deerfield River
Tallapoosa River
Lake Balaton
River Taff
Bay of Biscay
Lake Retba
Trout Pond
Rush Lake
Llano River
Pyramid Lake
Spokane River
Lake Sherwood
Rehoboth Bay
Lake Elkhorn
Santa Ana River
Lake Meridian
Yellow Breeches Creek
Honeoye Lake
Boundary Bay
Kettle River
Nolichucky River
Pennypack Creek
Betsie River
Sea of Japan
Pensacola Bay
Lake Nockamixon
Ubangi River
Nickajack Lake
Celilo Falls
Emigrant Lake
Waldo Lake
Houston Ship Channel
Franklin Falls
Cle Elum Lake
Lake Dardanelle
Douro
Jur River
Aransas Bay
Harris Lake
Lewis Smith Lake
Dard
North Platte River
Arly
Bumping Lake
Lake Pillsbury
Bash Bish Falls
PESA
River Spen
Welland Canal
Yuba River
Lake Apopka
Arrow Lakes
Yukon River
Lake Coeur d'Alene
Lake Arenal
Fanno Creek
Golden Bay
Weddell Sea
Great Salt Plains Lake
Clearwater Lakes
Alamitos Bay
Taiwan Strait
Pishon
Bentley Brook
Roosevelt River
Assabet River
Ghost River
Lake Wingra
Gunnison River
Rattlesnake Lake
Sleepy Creek
Vistula
Tucannon River
Weser
Philpott Lake
Slough Creek
Boca Reservoir
Fort Cobb Reservoir
Myakka River
Lake Winnipeg
Beaver Kill
Greenbrier River
Passaic River
Adige
Rockaway River
Horseshoe Bay, Bermuda
Kealakekua Bay
Chalk Creek
Lake Nyos
Peshtigo River
Whitewater Bay
Lake Nakuru
Eastman Lake
Enz
Tims Ford Lake
Chao Phraya River
River Shannon
Walker Creek
Lake Arrowhead
Quail Lake
Lac Courte Oreilles
Trillium Lake
Merrill Creek Reservoir
Lake Bastrop
Chickamauga Lake
Sebasticook River
Six Mile Creek
Toketee Falls
Lake Ontelaunee
Lake Kissimmee
Fraser River
San Bernard River
Quartz Creek
Vancouver Lake
Mountain Fork
Lake Conway
Siletz River
Onion River
Foglia
Lake Manasarovar
Atchafalaya River
Loon Lake
Upper Whitewater Falls
St. Clair River
Lake Atsion
Arkabutla Lake
Maligne Lake
Big Creek Lake
Michigan River
Blackstone River
Carlisle Bay, Barbados
Castor River
Otsego Lake
Strait of Juan de Fuca
Bowman Lake
Lake Easton
Jordan Pond
Gulf of Maine
River Foyle
River Boyne
Victor Braunig Lake
Nootka Sound
Sanford Lake
Paluxy River
Tahquamenon River
Kingsley Lake
Firehole River
Verdura
Province Lake
Ocklawaha River
Gore Creek
Kuskokwim River
Stanley Lake
Mammoth Creek
Straits of Mackinac
Mattawoman Creek
Rideau Canal
Lake Taupo
Wilson River
Saône
Deadwood Reservoir
Coyote Lake
Fairview Lake
Nure
Souris River
Cheyenne River
Lake Bled
Ouachita River
Lake Nasworthy
Marion Reservoir
Hyco Lake
Khabur River
San Gabriel River
Pee Dee River
Snohomish River
Triadelphia Reservoir
Schroon River
Goat Lake
Great East Lake
Harlem River
Nehalem Bay
Lake of the Clouds
Arade River
Miles River
Lake Tanganyika
Rock Creek
Gasconade River
False River
Shenango River Lake
Ibar
Twin Falls
Meriç
Tagus
Echo Lake, California
Piscataqua River
Thorn Creek
Seneca Creek
Copano Bay
Namekagon River
Lake of the Woods
Netarts Bay
Bow River
Kankakee River
Malibou Lake
Bennett Creek
Santa Margarita Lake
Nimrod Lake
Manasquan River
Lake Mendota
Santa Fe River
Golden Lake
Stones River
Bear Canyon Lake
Acheron
Roper Lake State Park
Nushagak River
Yampa River
Lake Charlevoix
Cossatot River
Rocky Gorge Reservoir
Manoa Falls
Neman River
Lake Columbia
Lake Grassmere
Christmas Lake
Rodman Reservoir
Gardon
Chatfield Reservoir
St. Andrews Bay
Ipswich River
Angle Lake
Cobbs Creek
Lower Mississippi River
Lake Saint Catherine
Dorney Lake
Bay of Islands
Cacapon River
Blanco River
Sespe Creek
Anna Ruby Falls
Animas River
Dismal River
Prineville Reservoir
Austin Creek
Po
El Vado Lake
Frenchman Lake
Eleven Point River
Eno River
Pit River
Central Arizona Project
Gulf of Alaska
Lake Altus-Lugert
Reedy River
Lake McDonald
Rushford Lake
Castle Lake
Adams Lake
Maira
Elkhorn Slough
Stanislaus River
Owens River
Owens Lake
Watson Lake
Union Canal
Laramie River
Aquilla Lake
Lake Manyara
Inle Lake
Lake Mohawk
Ninemile Creek
Ghost Lake
Celebes Sea
River Irk
Lac qui Parle
Little Bay de Noc
Punch Bowl Falls
Penobscot River
Svartifoss
Lake Lucille
Manistique Lake
Hillsborough River
Lake Naivasha
Indiana Harbor and Ship Canal
Green Lake
Catahoula Lake
Lough Owel
Irtysh River
Peace River
Adour
Queets River
Gullfoss
Table Bay
Kaibab Lake
Rio Negro
Magothy River
Randleman Lake
Horseshoe Lake, Arizona
Bow Lake
Lonesome Lake
Onondaga Lake
French Meadows Reservoir
Chini Lake
Quinault River
Rose River
Fellows Lake
Wateree River
Darling River
Tresa
Cattaraugus Creek
Tuckasegee River
Nazas River
Lake Koocanusa
Hemlock Lake
Lake Ngami
Crab Creek
Rancho Seco Recreational Park
Wekiva River
Lake Tobesofkee
Schoharie Reservoir
Carbon River
Doe River
Snowy River
Solent
Lake Acworth
English Bay
River mile
Thornapple River
Gulf of Aden
Lake Namakagon
Buckhorn Lake
Bronx River
Horseshoe Falls
Sangchris Lake
Lake Poinsett
Chari
Apalachicola River
Lake Darbonne
Smoky Hill River
Lake Maxinkuckee
Tonto Creek
Cispus River
Colorado River
Foster Reservoir
Lake Eyre
Lake Claiborne
Charles Mill Lake
Rio Sabinas
Mammoth Pool Reservoir
Lake Marathon
Blue River
Barents Sea
Ridley Creek
Pistol Creek
Sieg
Soda Lake
Chehalis River
Whitewater Lake
Manicouagan Reservoir
Lake Alexander
Lamprey River
Raven Cliff Falls
Lake Winfield Scott
Lac Vieux Desert
Owasco Lake
Yarra River
Owyhee Reservoir
Antero Reservoir
River Ouse, Yorkshire
Hardy Lake
Kootenay Lake
Palk Strait
Hood River
Lake George
Wrights Lake
Ivanhoe Lake
Etowah River
Wallum Lake
Mozingo Lake
Pettaquamscutt River
Demer
Blanchard River
Fountain Creek
Lake Istokpoga
Manatee River
Lake Manatee
Henrys Lake
Rainbow Falls
Abrams Creek
Dolores River
Chesapeake and Delaware Canal
Conecuh River
Gulf of Oman
Poverty Bay
San Pablo Reservoir
Dewey Lake
Sylvan Lake
Croton Falls Reservoir
Quaboag River
Limerick Lake
Chassahowitzka River
Ban Bong River
Spofford Lake
River Keer
Sequim Bay
Kachemak Bay
Laurel Fork
Prettyboy Reservoir
White Nile
Nicaragua Canal
Angora Lakes
Kvichak River
Willamette Falls
Río Conchos
Caloosahatchee River
Lake Monona
Magdalena Bay
Devils Lake
Jennings Randolph Lake
Trappers Lake
Strait of Malacca
Río de la Plata
Lamar River
Mojave River
Bitterroot River
Gulf of Corryvreckan
Bille
Kiowa Creek
Lake Traverse
Tuxbury Pond
Peconic River
Oker
Rinka
Teanaway River
Neckar
Bighorn Lake
Okatoma Creek
Manzanita Lake
Little Colorado River
Drake Passage
Amper
Tohickon Creek
Lower Nihotupu Reservoir
Brahmaputra River
Upper Saranac Lake
Bahía de Banderas
Lost River
Big Sur River
Lake Nasser
Carson River
Twin Lakes
Devil's Sea
Jacks Fork
El Dorado Lake
Great Miami River
Red River
Eighteen Mile Creek
Pinka
Blue Lake
Bachman Lake
New River
Kolob Reservoir
Lake Shannon
Conway Lake
Lake Santa Fe
Gibbons Creek Reservoir
Smith Falls
Burlington Bay
Reindeer Lake
River Dee
Clinton Lake
Hamma Hamma River
Lake Sharpe
Lake Memphremagog
Muthyalamaduvu
Lemon Creek, Staten Island
Tallulah River
Three Sisters Springs
Canoe Brook
Clendening Lake
Syre
Coddle Creek
Sauk River
Belice
Lough Eske
Lake Ming
Oneonta Gorge
Bridalveil Fall
Connecticut Lakes
Black River
Crowley Lake
Miami and Erie Canal
Franklin D. Roosevelt Lake
Appomattox River
Calf Creek Falls
Lake Bonneville
Rose Canyon Lake
Lake Entiat
Nehalem River
Laba
Dividing Creek
Lake Joseph
Kansas River
Angel Lake
Port Phillip
Barada
Otsego Lake
Tumwater Falls
Elk City Lake
Quake Lake
Zenne
Matanzas Creek
Steinhatchee River
Lake Accotink
Bridal Veil Falls
Raritan River
Coyote Gulch
Guanabara Bay
Mohican River
Sunwapta Falls
Osoyoos Lake
Lake Texana
Dokan
Laguna Azul
Devil Mountain Lakes
Xingu River
East Walker River
Toutle River
Situk River
Oste
Stikine River
Badwater Basin
Gold Creek
Elkhorn Creek
Fryingpan River
Stony Lake
Great Bear Lake
Lake Pflugerville
Ashurst Lake
Wolf River
Lake Britton
Bow Lake
Lake Saiful Muluk
Loxahatchee River
Oswego River
Piney River
Deer Creek Dam and Reservoir
Mulberry River
Yazoo River
Canton Lake
Rockport Reservoir
Crab Orchard Lake
Dulce River
Frost River
Lake Sugema
Corinth Canal
Saint Anthony Falls
Blue Rock Springs Creek
Jarama
Corsica River
Omo River
Belmont Bay
Sweetwater Creek
Muskegon Lake
Martha Brae River
Illinois River
Alligator River
Upper Iowa River
Nooksack River
Pregolya River
Sandusky River
Torne River
Calapooia River
Octoraro Creek
River Teme
Red River
Lambro
Lake Poygan
Skunk River
Zarqa River
Lake Holiday
Bermejo River
Sheldon Reservoir
Burntside Lake
Haine
Cedar River
Karun
Straits of Florida
Magra
Li River
Pocomoke River
Klickitat River
Farrington Lake
Skookumchuck River
Han River
Chère
Lake Chad
Clear River
Lake Toba
Whiskeytown Lake
Liri
Dinkel
Suisun Bay
Skaneateles Lake
Big Cedar Lake
Palouse River
Lake Bemidji
Okanagan Lake
Cedar Lake
Lake Lenore
Gowanus Canal
Lake Pátzcuaro
Devils Kitchen Lake
French River
Lough Erne
Mahone Bay
Lake Zoar
Bahía de los Ángeles
Chena River
Mooselookmeguntic Lake
Norwegian Sea
Dublin Bay
Chevelon Canyon Lake
Lake Needwood
Butte Lake
Clavey River
Great Slave Lake
Luna Lake
Mayo Lake
Chesuncook Lake
Beel
Mitchell Lake
Tye River
Miramar Reservoir
John Redmond Dam and Reservoir
Lake Malone
Weber River
Lake Ellen
Upper Stillwater Reservoir
Lake Waccamaw
D River
Glenn Cunningham Lake
Wynoochee River
Fort Peck Lake
Twin Lakes
Tietê River
Lake Aurora
Lake Harriet
Meuse
Tumalo Creek
Pactolus
Irish Sea
Grand Lake
Glade Creek
Indian Lake
Lake Maurepas
Englebright Lake
Hickory Nut Falls
Vermilion River
Cuando River
Flathead River
White River
Eagle Lake
Darwin Falls
Triple Falls
Sulphur River
Lake Hollingsworth
Caño Cristales
New Bullards Bar Reservoir
Carr Creek Lake
Pea River
Crane Prairie Reservoir
Tisza
Lake Chicot
Salza
Mountain Island Lake
Elephant Butte Reservoir
Lake Bracken
Drina
Padilla Bay
Santa Monica Bay
Range Creek
Natural Falls State Park
Little Manistee River
OPO
Assawoman Bay
Quiver River
Ozark National Scenic Riverways
Neshaminy Creek
La Perouse Bay
Wolf Lake
Lake Francis Case
Beaver Lake
Lough Ramor
Lake Success
São Francisco River
Loyalsock Creek
Nolin River
Elk River
Osum
Lake Cuitzeo
Horsetail Falls
Strait of Messina
Carolina Bay
Wallowa River
Big Moose Lake
Lake Darling State Park
Iton
Canals of Amsterdam
Buffalo River
Ceno
Chiemsee
River Trent
Nishnabotna River
Iceberg Lake
Long Lake
Loch Katrine
Kaveri
Taylor River
North Fork Clearwater River
Lake Waccamaw, North Carolina
Leie
Buena Vista Lake
Arga
Trask River
Laguna de Bay
Acher
Lake Denton
Warta
Maury River
Laacher See
Mississinewa River
Cranberry River
McNeil River
Weymouth Fore River
El Capitan Reservoir
West Canada Creek
Ironbottom Sound
Bridal Veil Falls
Russian River
Bouble
White River
Paintsville Lake
Kissimmee River
Curlew Lake
Bantry Bay
Main
Lake Waynoka
Mokelumne River
San Juan River
Oswego Lake
Swan Lake
Metedeconk River
Lake Ella
Saint Louis River
Holy Loch
DuPage River
Clear Lake
Guist Creek Lake
Black Canyon Lake
Lake Lou Yaeger
Kishon River
Bad Medicine Lake
Rice Lake
Lake Dunlap
Maunalua Bay
Snow River
Lake Lorelei, Ohio
Lake Ellsworth
Lake Sutherland
Lake Phelps
Frigate Bay
Cascade River
Molalla River
Lake Butte des Morts
Chapman Lake
Narmada River
Menominee River
River Wharfe
Petenwell Lake
Alafia River
Resurrection Bay
Rench
Pine Creek Lake
Tippecanoe River
East Lake
Rhine Falls
Homosassa River
Chincoteague Bay
Lake Josephine
Skokie Lagoons
Francis Beidler Forest
Orca Bay
Little Bighorn River
White River
Helin
Alster
Des Moines River
Dukes Creek
Lammer
Lamoka Lake
White Salmon River
Sheyenne River
Blanca Lake
Calaveras Reservoir
Lake Biwa
Hiilawe Waterfall
Muskingum River
Lake Bruin
La Paz Waterfall, Costa Rica
Dosewallips River
Wörthersee
Lake Noquebay
Black Creek
Lake Lida
Wailua Falls
Lake Tuscaloosa
Major rivers of India
Little Pigeon River
Lake Nipigon
Prut
Waccamaw River
Thousand Island Lake
Mud River
Lake Mattamuskeet
Xi River
Scotts Flat Reservoir
Back River
Waquoit Bay
Green River
Goldwater Lake
Vltava
Loon Lake
Neely Henry Lake
Garonne
Watauga River
Pat Mayse Lake
Logan River
Poopó Lake
East Lynn Lake
Manila Bay
Aspen Lake
Lake Waubesa
Horsethief Basin Lake
Lynnhaven River
Alsea River
Apalachicola Bay
Murray Lake
LeTort Spring Run
Iliamna Lake
Lac La Belle, Michigan
Gasper River
Nive
Clearwater Lake
McPhee Reservoir
Ohanapecosh River
The Minch
Dollart
Calumet River
Whitewater River
Pecatonica River
Amite River
Denmark Strait
Lake Wentworth
Bear Creek Reservoir
Lake Quannapowitt
Yser
Winyah Bay
Snapper Creek
Missouri Headwaters State Park
Caballo Lake
Mona Reservoir
Lake Pateros
Cagles Mill Lake
Obey River
Dijle
Dingle Bay
Lost Creek Lake
Marsh Lake
Issyk Kul
Lake Mary
Lake Conasauga
Cocalico Creek
San Saba River
Wazee Lake
Belleville Lake
Shuswap Lake
Forked Lake
Bay of Bengal
Saint Mary Lake
Merrymeeting Lake
Lake Carmi
Laptev Sea
Albemarle Sound
Sihl
Triveni Sangam
Coquille River
Meherrin River
Kangaroo Lake
Spotted Lake
Kennet
Lake Poinsett
Lester River
Banana River
Chukchi Sea
Wailua River
Thompson River
Lake Kivu
Keechelus Lake
Odell Lake
Saganaga Lake
Santa Margarita River
Indian Lake
Rele River
Newtown Creek
Sea of Okhotsk
Zimnica
Red Lake
Lake Onalaska
Lake Massasecum
Lake Texcoco
Lake Onega
Navesink River
Gulf of Fonseca
Sabine River
Saimaa
Haller Lake, Seattle
Stono River
Jefferson River
Tennessee–Tombigbee Waterway
Tianchi
Elmer Davis Lake
Lake Decatur
Gatun Lake
Lewiston Lake
Shoalwater Bay
Carmel River
San Carlos Bay
Étang de Thau
Cartecay River
Santa Ynez River
Fairy Falls
Lake Casa Blanca
San Pedro River
Königssee
Loutre River
Liard River
Echo Lake
Little Juniata River
Squantz Pond State Park
Saint Joe River
Sawbill Lake
Bull Sluice Lake
Concord River
Schwalm
Ottawa River
Guadalquivir
Tom Steed Reservoir
New Spicer Meadow Reservoir
Mallows Bay
Tiber Creek
Douze
Lake Elizabeth
North–South Lake
Mirror Lake
Ucayali River
Show Low Lake
Eastern Bay
Mirror Lake
Hooker Falls
Mobjack Bay
Elmer Thomas Lake
Murg
Strait of Georgia
Bonita Falls
Kosi Bay
Sardis Lake
Lake Mattoon
Baram River
Hoffler Creek
Repulse Bay
Echo Lake
Strong River
Mansfield Hollow Lake
Monksville Reservoir
Zaber
Bungo Channel
Lake Bracciano
Webster Lake
Wallkill River
Sudbury River
Las Vegas Bay
Skeleton Lake
Lempa River
Herb Parsons Lake
Lake O'Hara
Satilla River
Ranger Lake
Lake Borgne
McWay Falls
Ashuelot River
Soufrière
Kondoma River
River Suir
Lake Temescal
Temperance River
Williams River
Lake Centennial
Konka
Mobile River
Elk River
Athabasca River
San Jacinto River
Lake Onota
Cuccio
Lake Rousseau
Lake Jesup
River Lee
Marais des Cygnes River
Johnston Creek
Namekagon Lake
Alvarado Park Lake
Obed River
Smithers Lake
Lake Orta
Sausal Creek
Big Sandy River
Neversink River
Bitter Creek
Pawnee River
Virginia Falls
Groom Lake
Lake Samish
Matilija Creek
River Mersey
Roaring River
Black River
Gete
Lake Crescent
Hayward Lake
Big Piney River
Licking River
Block Island Sound
Sunfish Pond
Pearl Shoal Waterfall
Lake Maracaibo
Cross River
Beaver Lake
Fluvià
Swan Lake/Iris Gardens
Sparrow Lake
Tyrrhenian Sea
Long Lake
Huai River
Lake Stamford
Whisky Bay
Lake Stanley Draper
Fox River
Horsetail Fall
Noontootla Creek
Blees
Lake Tahoma
Locke Lake
Mink River
Kiel Canal
Paraná River
Lake Güija
Uecker
Green River
Eklutna River
Port Royal Sound
Lake Webb
Kasilof River
Lake Argyle
Coleto Creek Reservoir
West Branch Delaware River
McGee Creek Reservoir
Onon River
Lake Van
Gulf Intracoastal Waterway
Little Tennessee River
Macal River
Kawartha Lakes
Ramu
Halifax River
Isar
Lackawanna River
Silver Lake
Weeki Wachee River
Ausable River
Pudding River
Bismarck Sea
Howe Sound
Wishkah River
Beirut River
Terek
Bald River
Codornices Creek
Lake Urmia
Pine River Pond
Green Bay
Siltcoos Lake
Starvation Lake
Dordogne
Skaha Lake
Lake Oliver
Sevier River
Neris
Black River
Lake Kizi
James River
Mascoma Lake
Raft River
Nashua River
Vermilion River
Lake Annecy
Bay Lake
Liberty Reservoir
Lake Blalock
Maquoketa River
Chelsea Creek
Dalon
Lake Starnberg
Luy
Swift Reservoir
River Nadder
Keweenaw Bay
Firth of Forth
Mira River
Heart River
Jones River
Paraguay River
Lake Walter E. Long
Ancient lake
Firth of Clyde
Mirror Lake
Conasauga River
Eibsee
Pogue's Run
Lake Tana
River Corrib
Satsop River
Pickerel Lake
Saluda Lake
Cass Lake
Big Wood River
Green Lake
Lake Aloha
River Sowe
Lake Hennessey
Narau
Maglia
Lake Albert
Jackson River
Gulf of Thailand
Don River
Red Cedar Lake
Clear Fork Reservoir
Wes Watkins Reservoir
Loch Leven
Lohe
Lake Niangua
Lakes of Killarney
Glady Fork
Orange River
Bounty Bay
Dockery Lake Recreation Area
Monocacy River
Loch Leven
Tieton River
Lake Kari
Pigeon Lake
Musconetcong River
Tinkers Creek
Silver Lake Reservoir
Salmon River
Cau-Cau River
Argentino Lake
Lake Walcott
Nissequogue River
Nanticoke River
Teton River
Blue Lake
River Somme
Tioga Lake
Lake of the Woods
Beech Fork Lake
Green Valley State Park
Palar River
Black River
Two Hearted River
Philippine Sea
Santa Barbara Channel
Cowan Lake
Maurice River
Chipola River
Big Pine Creek
Lena River
Vaal River
Wachusett Reservoir
San Diego River
Kakabeka Falls
Manitou Lake
Thompson Pond
Canadarago Lake
Taedong River
River Tweed
Panther Creek Falls
Naknek River
Canal du Midi
Piankatank River
Hackensack River
Lake Lawtonka
Santee River
Snake River Canyon
Senio
Corpus Christi Bay
Shinnecock Canal
Skeena River
Fusaro Lake
Lake Dorothy
Gillham Lake
Shotover River
Anacostia River
River Barle
Ramapo River
Smalls Falls
Essequibo River
Beaverhead River
Lake Harney
North and South Twin Lakes
Young River
Manasquan Reservoir
Lake Guatavita
Flagstaff Lake
Catoctin Creek
Dry Falls
Little Missouri River
Lagarfljót
Firth of Lorn
Wood Creek Lake
Stillwater River
River Coln
Montmorency Falls
Dingmans Falls
Trinity River
Goose Creek
Tres Palacios Bay
Goffle Brook
Lake Yojoa
Red Bluff Reservoir
Halifax Harbour
Ravi River
Lake Quinsigamond
Plansee
Lake Parker
Barbee Lake
Spoon River
Ellis Lake
Bay of Pigs
East China Sea
Crater Lake
Gihon
Vliet
Arthur Kill
Big Hill Lake
Pagsanjan Falls
Taal Lake
Cle Elum River
Sarasvati River
Waconda Lake
Elkhorn River
Crystal Lake
Lake Waukewan
Lost Lake
Chickahominy River
Cataract Falls
Nigu River
Lake Lucas
Chaitén
Ob River
Morla
Phang Nga Bay
Panther Falls
Elk River
Mirror Lake
Roaring Fork River
Whitehorse Lake
Stoneman Lake
Crystal Lake
Ten Mile River
Pasquotank River
Talkeetna River
Seversky Donets River
Seljalandsfoss
Belize River
Marion County Park and Lake
Beckler River
White Rock Creek
Seti River
Indian River Bay
Yale Lake
Leine
Gulf of Finland
Twitchell Reservoir
Deshka River
Wollaston Lake
Woahink Lake
Arizona Canal
Yenisei River
East Matagorda Bay
Bay of Gibraltar
Inya Lake
Tsugaru Strait
Abiquiu Lake
Econfina River
White Oak Bayou
Kent Lake
Applegate Lake
Lake Cadillac
Lake Holbrook
Little Missouri River
Waihou River
Taylor Lake
Chaudière
Brend
Salamonie River
Lake Sacajawea
Sabinal River
Lake Overholser
Deer Creek
Cedar Lake
Lake Muskoka
Hodgson Lake
Christmas on the River
Lake Edward
Navajo Lake
Lake Crabtree
Quinnipiac River
Elk River
Fish Creek Falls
Bridal Veil Falls
Antietam Creek
Miramichi River
Mill Creek
Melakwa Lake
Bay Springs Lake
Clark Lake
Black Butte Lake
Shelby Lake
Tuolumne River
Canyon Creek
Sodwana Bay
Illinois River
Godavari River
Pamba River
Lake Owassa
St. Francis River
Causey Reservoir
Smith River
Lake Tekapo
Crooked Creek Lake Recreation Area
Pedernales River
Mareb River
Göta Canal
Reschensee
Lake Hancock
Tensaw River
Pequest River
Lake Galena
Tule River
Drin
Virginia Lakes
Tideway
Little Grassy Lake
Lake Marble Falls
Lake Manitoba
Durance
Stillhouse Hollow Lake
Limpopo River
Lake Attitash
Solway Firth
Hooghly River
Washington Park Lake
Imnaha River
Contoocook River
Black River
Raquette River
Loch Shiel
Wailuku River
Cedar Creek Lake
Nevada Fall
Horn Pond
Star Lake
Greenbo Lake
Magdalena River
Ross Sea
Cordell Hull Lake
Round Lake
River Avon
Alum Creek Lake
Silverbell Lake
Lost Island Lake
Echo Lake
River Cherwell
C. J. Strike Reservoir
Iller
Lake stratification
Chadwick Lake
Rockcastle River
Blackwater River
Sarca
Sugar Run Creek
Congaree River
Jacqueline Kennedy Onassis Reservoir
Clear Creek Reservoir
Sammamish River
Walbrook
Spy Pond
McCook Lake
Gualala River
Lake Enriquillo
Walter F. George Lake
Salmon Falls River
Verdinho River
Tulpehocken Creek
False Bay
Long Lake
Pacuare River
Madeira River
Gulf of Bothnia
Big Darby Creek
Lake Nipissing
Rock Creek
Little Manatee River
Orba
Swatara Creek
Pathfinder Reservoir
Carancahua Bay
Tobin Lake
Rigolets
Loue
Balmorhea Lake
Orontes River
R. D. Bailey Lake
Pawtuckaway Lake
Maritsa
Lake Agnes
Sparks Lake
Douglas Falls
Naten
Succor Creek
Lac des Mille Lacs
Duwamish River
Lake Solina
Pelly River
Lewis Lake
Oconee River
Catherine Creek
Wabash and Erie Canal
Baboosic Lake
Big Black River
Pepacton Reservoir
Gastineau Channel
Fort Loudoun Lake
Mimbres River
Klutina River
Neosho River
Assunpink Creek
Wind River
Moxie Falls
Crystal Lake
Saginaw River
Shadow Mountain Lake
Rahway River
Beaufort Sea
Lacamas Lake
Loch of the Lowes
Bridal Veil Falls
Gulkana River
Salt Creek Falls
Morris Canal
Naugatuck River
Seven Sisters Waterfall, Norway
Guil
Lake Jackson
Republican River
Lake Monroe
Ammonoosuc River
Manzanares
Lake Carmel
Sea of Azov
Crystal Lake, Connecticut
Tualatin River
Kayaderosseras
Uvac
Lost Lake
Nile Basin Initiative
Houghton's Pond
Gulf of Tonkin
Mashapaug Lake
Black River
Rhume
Robert S. Kerr Reservoir
Chagres River
Governor Bond Lake
Cunningham Lake
Mara River
Lulworth Cove
Lake Minnewanka
Norton Reservoir
Onaman Lake
Serein
Kicking Horse River
Hudson Strait
Meadow Lake
Lake Pat Cleburne
O.C. Fisher Reservoir
Lake Kanasatka
O'Neill Forebay
Slippery Rock Creek
Gulf of Carpentaria
Rore
Lake Seliger
Cattail Cove State Park
Grinnell Lake
Mendum's Pond
Shadehill Reservoir
Bab-el-Mandeb
Thumb Lake
Donau
Great Egg Harbor River
Lake Saltonstall
Blue Nile Falls
Lake Calumet
Georgica Pond
Pacolet River
Walters Camp
Jonte
Mattaponi River
Labrador Sea
Khone Phapheng Falls
Las Vegas Wash
Morning Star Lake
Oise
Piney River
Lake Thun
Murchison Falls
'Opaeka'a Falls
Sutherland Falls
San Andreas Lake
Bass Lake
Gulf of Mannar
Tsushima Strait
Aragón River
Guajataca River
Vaige
Baldwin Lake
Lake Boon
Stupca River
Lake Wallula
Wapsipinicon River
Tuckertown Reservoir
Yellow River
Volta River
Scarpe
Tonetta Lake
Jordan River
Yellow Creek
Matawan Creek
Syr Darya
Morecambe Bay
Byers Lake
Nigg Bay
Big Butte Creek
Rogue River
Samish River
Twin Buttes Reservoir
San Pablo Bay
Flaten
Lake General Carrera/Buenos Aires
Java Sea
Little Seneca Lake
Ogge
Belle Fourche River
Haraz River
Dickenson Bay
Sixes River
Pleasant Lake
Korana
Upper Mesa Falls
Gulf of Nicoya
Moloaa Bay
Cayuta Lake
Trout Lake
Trummelbach
Wilgreen Lake
Gulf of Riga
Shrewsbury River
East Siberian Sea
Lop Nur
Lake Michigamme
Tchoutacabouffa River
Northwood Lake
Vydra
Klondike River
Bagmati River
Tumen River
Chestnut Hill Reservoir
Lake Miccosukee
Misery River
Bogachiel River
Indian Valley Reservoir
Lake Assal
San Pedro Bay
Churchill River
Sipsey River
Tipsoo Lake
Lake St. Catherine
Chartiers Creek
Lake of the Arbuckles
Occoquan River
Newark Bay
Madon
Lexington Reservoir
Hoan Kiem Lake
Amme
Loch Awe
Sandy River
Humboldt River
Tenaya Lake
Chemung River
Nooksack Falls
Musselshell River
Lake Elmore
Huka Falls
Big Sandy Creek
Boulder Creek
Deep River
Bush Lake
Torc Waterfall
Krishna River
Halfmoon Lake
Stevens Creek Reservoir
Cecret Lake
Crystal River
Georgetown Reservoir
North Fork Flathead River
Lake Michie
Jordan River
Solomon Sea
Similkameen River
Otis Reservoir
Poyang Lake
Kara Sea
Oswegatchie River
Langdon Lake
Hidden Lake
Kalamazoo River
Lake Beshear
Williamstown Lake
Eisch
Flushing Bay, New York
Nenana River
Dudhsagar Falls
Genil
Cohoes Falls
Sweetwater Reservoir
Diaz Lake
Lake Drummond
River des Peres
Palmer Lake
Mirror Lake
Lake Izabal
Lake Clark
Sensée
South Nahanni River
Little Susitna River
Takakkaw Falls
Napo River
Tsala Apopka Lake
Bohai Sea
Amargosa River
Angelina River
Tallahatchie River
Columbia Lake
Water resources management in Costa Rica
White River
Lake Mohonk
Mad River
Magalloway River
Yentna River
North Fork American River
Lady Evelyn Lake
Smith River
Lake Anza
Great Australian Bight
Fundin
Rio Tinto
Lake Bogoria
Angel Falls
Rose Valley Lake
Kowloon Bay
Sweetwater River
Pivka
Liberty Lake
Escatawpa River
Fremont River
Dierks Lake
Cardigan Bay
Mius River
Daming
Kiskiminetas River
Wahkeena Falls
North Umpqua River
Dirty Devil River
Wind River
Chilnualna Falls
Beaver Creek
Churchill Falls
Gibbon Falls
Silver Lake
Bully Creek Reservoir
Mermentau River
Oconto River
Rio Puerco
Tseung Kwan O
Apaga
Yahoo Falls
Cameron Lake
Liao River
Gravel Lake
Loch Alsh
Léez
Donegal Bay
Los Vaqueros Reservoir
Lake Kittamaqundi
Tanana River
Crystal River
Atrai River
Ruby Creek
Curwensville Lake
Scituate Reservoir
Union Pond
Jamaica Pond
Gulf of Sidra
Nubanusit Lake
Root River
Mahaweli River
Río Grande de Loíza
Pangong Tso
Akerselva
Little Spokane River
Drava
Pleasant Lake
Stonewall Jackson Lake
Taiya River
White River
Blue River Reservoir
Bull Sluice
Lake Tai
Rhode Island Sound
Epte
Choctawhatchee Bay
Crum Creek
Rhine–Main–Danube Canal
Fairy Lake
Missouri National Recreational River
Goose Lake
Swan Lake
Red Cedar River
Sprague Lake
Nelson River
Wilson Lake
Muncho Lake
Sylvan Lake
Lake Jefferson
Qattara Depression
Cazenovia Lake
Lake Manitou
Pend Oreille River
Ohoopee River
Lake Eleanor
Bohai Bay
High Shoals Falls
Wei River
Tully River
Big Sioux River
Randow
Lahn
Roaring River
Angostura Reservoir
Lake Olomega
Rapid River
Piedra River
Davis Lake
Esopus Creek
Toronto Lake
Wood River
East Lake Tohopekaliga
Bangs Lake
Grafton Pond
Lake Musconetcong
Syas River
Little Neck Bay
Lugu Lake
Deep Lake
Cultus Lake, British Columbia
Loch Fyne
Volcano Lake
Rondout Reservoir
Pemigewasset River
Tulare Lake
Moreton Bay
Aucilla River
Lake Wimico
Thaya
Popes Creek
Baatara gorge waterfall
Agua Fria River
Chillisquaque Creek
Kahaluu Bay
Uvas Reservoir
North Fork Clackamas River
Lake Palmdale
Broad River
Nahal Sorek
Strawberry River
Neelum River
Sutla
Saale
Burnt River
Lake Kariba
Loch Muick
Lake Balkhash
Kawishiwi River
Yellow River
Chester Morse Lake
Bass Strait
White River
Silverton Reservoir
Lake Athabasca
Tugela Falls
River Exe
Tyin
Clearwater Lake
Lake Tear of the Clouds
Suncook Lakes
Imja Tsho
Minamata Bay
Firth of Tay
Uruguay River
Fain Lake
Shebelle River
Grand Lake
Worser Bay
Gulf of Corinth
Mountain Creek Lake
Enemy Swim Lake
Pawcatuck River
Urubamba River
Dal Lake
Tainter Lake
Lough Neagh
Lake Bolsena
Lake Rosseau
Feather Falls
Jadro
Brantley Lake
Marymere Falls
Lake Osborne
Erft
Bear Lake
Lake Holiday, Indiana
Judith River
Scheldt
Alice Lake
Tagish Lake
Black River
Quartzville Creek
Lake Bella Vista
IJsselmeer
Agaga River
Rift Valley lakes
Styr River
Naches River
Blackwater River
Waikato River
Eagle River
Rio de la Plata
Devils Lake
Fitzroy River
Twin Lakes
Cedar Lake
Lake Shawnee
Stillhouse Hollow Falls State Natural Area
Tule Lake
Sepik
Claremore Lake
Turag River
Muger River
Accotink Creek
Queechy Lake
Webster Lake
Lake Lahontan
Blue Hole
Morona
North Canadian River
Bay of Kotor
Gulf of Lion
Masurian Lake District
Red Rock River
Kattegat
Kobuk River
Rhine Valley
Summit Lake
Imjin River
Jerma
Frobisher Bay
Perkiomen Creek
Lake Sebago
Titisee
Hula Valley
Cauca River
San Antonio Bay
Isère River
Budd Lake
Kali River
Lyons River
Angara River
Lake Mashū
Onega Bay
Black River Canal
Lago Dos Bocas
Thoré
Nanpan River
Saskatchewan River
Conodoguinet Creek
Lakes of the Clouds
Passamaquoddy Bay
Sobat
Evenus
Hells Gates
Sturgeon Lake
Ems
Stort Navigation
Cross Lake
Lake Skegemog
Lake San Cristobal
Colville River
Mirror Lake
Gesse
Hay River
Sénégal River
Morskie Oko
FWA
Saigon River
Gulf of Honduras
Cimarron River
Laguna Lejía
Paria River
Skilak Lake
Wadden Sea
River Kwai
Oakland Estuary
Escambia Bay
Bill Williams River
Chulitna River
Chollas Creek
Shanty Hollow Lake
Kinnickinnic River
Big Birch Lake
Galve
Lake Lagunitas
Green Lake Falls
Piru Creek
College Pond
Lake Wyola
Whaley Lake
Tittabawassee River
Alet
Shellburg Falls
Steamboat Creek
Lake Timsah
Swan Lake
Meghna River
Point Pleasant Canal
Oleta River
Fishers Landing
Lake Sevan
Alligator Lake
Lake Jasper
Lake Temagami
Arize
Valea cu Afine River
Lovell Lake
Kealia Pond National Wildlife Refuge
DeQueen Lake
Feren
West Branch Reservoir
Ventura River
Walker Lake
Mahoning River
Iskar
Prince Olav Harbour
Saar
Potomac Creek
Lake Como
West Philippine Sea
Usumacinta River
Silver Creek
Lake Marcel
Dexter Reservoir
Rhin
Bechler River
Dunkard Creek
Connoquenessing Creek
Vineyard Sound
Göta älv
River Alham
Seeve
Timor Sea
Baroon Pocket Dam
Greenland Sea
Roe River
Grand Lake
Pamlico River
Clark Lake
Lake Tappan
Carmarthen Bay
Wakulla River
Cooper River
Blue Mountain Lake
Watson Falls
French Creek
Vrelo Bosne
Santa Clara River
Barataria Bay
Shaver Creek
Benue River
Jacobs Creek
Stillwater Lake
Sevier Lake
Zolota Lypa River
Lake Diefenbaker
Willow Creek
Pigeon Lake
Caney River
East Grand Lake
Radika
Spring Creek
Schoharie Creek
Little Tallapoosa River
Cosia
Ochlockonee River
Torres Strait
Lesse
Scofield Reservoir
Cohocton River
Ammersee
Perdido River
Grüner See
Franklin Pierce Lake
White River
Andelle
Petaluma River
Highland Lake
Glover River
La Fortuna Waterfall, Costa Rica
Lake Thonotosassa
Combahee River
Taunton River
Dettifoss
Lake Opeka
Ojos del Salado
Conococheague Creek
Ruhr
Werra
Dupuyer Creek
Lake Trasimeno
North Long Lake
Eagle River
East Branch Delaware River
Vermillion River
Lake Hayward
Turkish Straits
Salt Springs Reservoir
Fontenelle Reservoir
Lingayen Gulf
Round Lake
The River
Llangollen Canal
Citarum River
Saronic Gulf
Deer Lake
Devils Lake
Leon River
Montlake Cut
Lake Nemi
Agate Lake
Monee Reservoir
Orge
Last Mountain Lake
Jiaozhou Bay
Maong River
Williams Fork Reservoir
Ebola River
Laguna de Santa Rosa
Lake Cochichewick
Soque River
Casselman River
Qargha Reservoir
Cook Strait
Carquinez Strait
Tuscarawas River
Eel River
Latourell Falls
Peña Blanca Lake
Hạ Long Bay
Lake Carnegie
Page Lake
Senachwine Lake
Little Lehigh Creek
Hyaloid canal
Panther Pond
Tinago Falls
Quinebaug River
Orne
Lake Murray
Bóbr
Little Niangua River
Isère
Lake Kokanee
Hetch Hetchy Reservoir
Pisa
Wicomico River
Ocqueoc River
Sir Creek
Canal Saint-Martin
Omak Lake
Shashe River
Okanogan River
Ruth Reservoir
Traíra River
Lake Lugano
Swift River
Lake Mitchell
Arbia
Lackawaxen River
Shatt al-Arab
Berens River
Marion Lake
San Lorenzo River
Cannonsville Reservoir
Bourbeuse River
Tolt River
Mad River
McGalliard Falls
Okavango River
Tasman Sea
Wilson Lake
Lost River
Sabalan
Skagerrak
Lake Ohrid
Crooked Lake
McKay Reservoir
High Falls
Lake Wanaka
Crystal River
Indian Lake
Brandy Pond
Lake Waiau
Waterton Lake
Tugela River
Quisa
Calero Reservoir
Seymour Narrows
Washita River
Loon Lake
Glems
Jökulsárlón
Bonnie Lake
Ballona Creek
Indian Lake
Ronkonkoma Lake
Apalachee Bay
Canadian Falls
Lake Margrethe
Irondequoit Bay
Barren River
Carbet Falls
Horseshoe Lake
Union Falls
Uzboy River
White Island Pond
Bassi Falls
Perfume River
Dyke Marsh
Beagle Channel
Fourmile Lake
Lake Gilmer
Sawtooth Lake
Agency Lake
Bedina River
Crystal Springs Reservoir
Lava Canyon Falls
Tana River
Poquessing Creek
Lac du Vernex
Newnans Lake
Andaman Sea
Chopaka Lake
Surprise Lake
Acebo
Haigler Creek
Mason Lake
Brantley Lake State Park
Maria Cristina Falls
Resolute Bay
Gouin Reservoir
Oostanaula River
Floyds Fork
Escalante River
Kabini River
Nansi
Marne
Martins Fork Lake
Wolf Creek
Pamunkey River
Snake River
Benia River
Splitrock Reservoir
Lake Lucerne
Calima Lake
Uwharrie River
Niobrara National Scenic River
Monkey River
Coquet
Cobscook Bay
Hop Brook Lake
Calfkiller River
Lake Kipawa
Bread and Cheese Creek
Arghandab River
Quartz Lake
Crow Wing River
Taylor River
Lake Solitude
Harney Lake
Richardson Bay
St. Jones River
Lake Placid
Lake Yonah
Thunder Bay
Waimea River
Maipo River
Portneuf River
Entiat River
San Solomon Springs
Guyandotte River
Deep Fork River
Salmon River
Granite Basin Lake
Lost Creek
Cardiff Bay
South Manistique Lake
Sunrise Lake
Caballo Lake State Park
Delta–Mendota Canal
Farmington Canal
Scajaquada Creek
Lake Yessey
Sokh River
Salinas River
Nevado de Toluca
Lake Wakatipu
Lake Bunyonyi
Cape May Canal
Escanaba River
Picacho Reservoir
Verdigris River
Oradell Reservoir
Canadice Lake
Tuul River
Pennsylvania Canal
Basaseachic Falls
Dog Lake
Subic Bay
Cane River Lake
Layon
Sleepy Creek Lake
Whiskeytown Falls
Moon Lake
Chestatee River
Birch Lake
Dead Horse Bay
Shields River
Hanalei River
Cobbetts Pond
Soča
East Branch Reservoir
Half Moon Lake
Lough Corrib
Burnt Lake
Cedar Bluff Reservoir
Zasavica
Baxter Lake
Loch Lomond
Blue Lake
Big Platte Lake
Turkey River
Helmcken Falls
Lake Minocqua
Koyukuk River
Kabekona Lake
Washougal River
Alagnak River
Port Royal Bay, Bermuda
Kettle Creek
Sipi Falls
Fivel
Clew Bay
Little Beaver Creek
Laguna Salada
Walnut Creek
Kiamichi River
Anaehoomalu Bay
Lake Seymour
Econlockhatchee River
Qinghai Lake
Pawtuxet River
Arve
Grindstone Lake
Shinano River
Lake Linville
Mayola
San Luis Rey River
Quillayute River
Wahclella Falls
Canonsburg Lake
Gambia River
Faxi
Lake Managua
Topock Gorge
Cowpasture River
Orava
Malheur Lake
Black Lake
Hunting Creek
Amundsen Sea
Papoose Lake
Sopchoppy River
Gulf of Khambhat
Gulf of Paria
Whistle Lake
Lake Baringo
River Slaney
Skógafoss
Möhne Reservoir
Pompton River
Kintla Lake
New Georgia Sound
Kluane Lake
Vänern
Draa River
Aneroid Lake
Wandle
Raven Cliff Falls
Little Cranberry Lake
Pigeon River
White Lake
River Tay
Bruneau River
Teklanika River
Korea Strait
Gulf of Dulce
Suvla
Yakutat Bay
Addicks Reservoir
Lake Iroquois
Hell Hole Reservoir
Lake Seed
Marias River
Lake Steilacoom
Styx River
Tobacco Bay, Bermuda
Briones Reservoir
Lake Iseo
West Walker River
Vegår
Ungava Bay
Crystal Lake
Barker Meadow Reservoir
Water resources management in Chile
Argyle Lake State Park
Pasig River
Lake Volta
Loch Tay
Teesta River
Raut
Lake Natron
Ural River
Aisne
Western Port
Lake Bridgeport
Manych Ship Canal
Concho River
Graham Lake
Packwood Lake
Mud Lake
Ghaghara River
Lake Lila
Lake Washington Ship Canal
Riggs Flat Lake
Lost streams of Idaho
White River
Toshka Lakes
Agly
Colorado River Delta
Rainbow Falls
Big Blue River
Minnehaha Falls
Moyie River
Tickfaw River
Bon Tempe Lake
White Oak River
Caledonian Canal
Neponset River
Black River
Northern Dvina River
Santa Cruz River
Lake Caliraya
Royalston Falls
Lake Artemesia
Wood River
Saguenay River
Little River
Lake Peekskill
Lough Derg
Stinson Lake
Lake Neuchâtel
Cain River
Tinée
San Vicente Reservoir
Unstrut
Garibaldi Lake
Douve
Three Saints Bay
Presque Isle River
Olza
Lake Karachay
Williamson River
Big Manitou Falls
Syracuse Lake
Pearl River
Don Juan Pond
Bight of Benin
Schuylkill Canal
San Juan Creek
Cochrans Falls
Big Lagoon
Cache River
Cross Fork
Nipigon River
Bull Run River
Bridal Veil Falls
Navasota River
Bayou Manchac
Big Blue River
Red Cedar River
Moei River
Ribbon Fall
Verzasca River
Buckhorn Reservoir
Kenai Lake
Saane/Sarine
Konawa Reservoir
Lampasas River
Bullock Pen Lake
Taku River
Bou Regreg
Locust Fork of the Black Warrior River
Powerscourt Waterfall
Leesville Lake
Skipá
Sumida River
Prospect Harbor
Los Gatos Creek
Opequon Creek
Christina Lake
Codorus Creek
Washoe Lake
Candle Lake
Davis Strait
Willisburg Lake
Grays River
Calcasieu River
Nyona Lake
Sturgeon River
Lake St. Helen
Big River
Blewett Falls Lake
Stillwater River
Northumberland Strait
Luzon Strait
Lake Massapoag
Carmans River
Long Pond
Kolyma River
Crystal Lake
Goðafoss
Lake Xochimilco
Kaskaskia River
Dry Fork
Clifton Court Forebay
Thames River
Lake Atalanta
Boulder River
Loon Lake
Cow Creek
Alapaha River
Blue Mountain Lake
Old Bahama Channel
Kill Van Kull
Mona Passage
Alameda Creek
Ilz
Lake Heron
Arivaca Lake
Lake Ralphine
Peard Bay
Indian Lake
Jervis Bay
Ciron
Church Bay, Bermuda
Nottoway River
Baffin Bay
Savage River Reservoir
Crystal Lake
Kasai River
Lake Habeeb
Mossbrae Falls
Rock Creek
Long Lake
Nith River
Lake Monomonac
Chickahominy Reservoir
Lake Oscawana
Porcupine River
Hamun Lake
Nanjemoy Creek
Rutland Water
Tijuana River
Buffumville Lake
Matilda Bay
Vuka
Crescent Lake
San Francisco River
Neversink Reservoir
Sacco
East Branch Clarion River Lake
Sissle
Loch Ryan
Lake Cochituate
Sarayu
Dniester
Tustumena Lake
Bois Brule River
Avalanche Lake
Snake River
Lake Ellsworth
Yellow River
Tonlé Sap
Zaan
Massawepie Lake
Lake Tele
Boomer Lake
Sulu Sea
Bujagali Falls
Shoshone River
Fish Lake
Lake Manitou
Tatshenshini River
Helmand River
Tchefuncte River
Green Lake
Muscatatuck River
River Hiz
Trout Creek
Ullswater
Sunda Strait
Queen Charlotte Sound
Chatterbox Falls
Firehole Falls
Lake Cheko
Boiling Lake
Wacissa River
Loosahatchie River
Wading River
DeSoto Falls
Oglio
Bridal Veil Falls
Lake Kickapoo
Left Hand Creek
Haverstraw Bay
Lake Toplitz
Salween River
Sand Lake
Étang de Berre
Green Lake
Glen Coe
Cullasaja Falls
Kinnickinnic River
Yucatán Channel
Gunpowder River
Ancre
Little Dell Reservoir
Ouche
Walla Walla River
Bubbly Creek
Webb Lake
River Great Ouse
Tequendama Falls
Neretva
Elvo
White Oak Lake State Park
Bog River
Phelps Lake
Colorado River Aqueduct
Disko Bay
Canton Lake
Lake Gleneida
Sassafras River
Osaka Bay
Singapore River
Chambal River
Mahanadi
Munising Falls
Bug River
Osage River
Saline River
Uele River
Crazy Woman Creek
Rainbow Falls
May Lake
Lake Louise State Park
Lake Taylorville
Noatak River
College Creek
Loir