Main Street
Las Vegas Strip
U.S. Route 66
California State Route 1
Park Avenue
Fifth Avenue
Interstate 95
Peachtree Street
Market Street (San Francisco)
Bourbon Street
Whitehall
Madison Avenue
Seventh Avenue (Manhattan)
Interstate 94
Michigan Avenue (Chicago)
Silk Road
Interstate 75
Interstate 80
Interstate 495 (Capital Beltway)
Interstate 405 (California)
Pennsylvania Turnpike
Park Lane (road)
U.S. Route 290
New York State Thruway
Interstate 580 (California)
Las Olas Boulevard
Interstate 90
Sixth Avenue (Manhattan)
Broad Street (Philadelphia)
Dupont Circle
Garden State Parkway
Interstate 285
Blue Ridge Parkway
Interstate 5
Interstate 10
Way of St. James
Massachusetts Turnpike
Duval Street
U.S. Route 1
Lexington Avenue (Manhattan)
High Street
Interstate 70
Piccadilly
Interstate 40
34th Street (Manhattan)
Interstate 195 (New Jersey)
Sixth Street (Austin, Texas)
Interstate 287
West Side Highway
Interstate 87
Skyline Drive
4th Street (Manhattan)
Strand, London
U.S. Route 395 in California
Tennessee State Route 840
Pearl Street (Manhattan)
U.S. Route 22
Canal Street (Manhattan)
Interstate 15
Interstate 35
7th Street (Washington, D.C.)
U.S. Route 101
Florida's Turnpike
Bay Street
Interstate 485
U.S. Route 2
Washington Street (Boston)
Interstate 4
Fairfax County Parkway
Texas State Highway 130
Interstate 10 in Texas
Interstate 278
Atlantic Avenue (New York City)
Las Vegas Boulevard
Interstate 81
Taconic State Parkway
U.S. Route 50
Ahang Expressway
U.S. Route 6
Interstate 355
El Camino Real (California)
Cherry Street (Manhattan)
Hamilton Place
Interstate 25
Walnut Street (Philadelphia)
Collins Avenue
Third Avenue
M-22 (Michigan highway)
Interstate 55
U.S. Route 441
Alaska Highway
Seven Lakes Drive
Interstate 635 (Texas)
Edens Expressway
National Road
54th Street (Manhattan)
California State Route 60
Harley Street
Interstate 695 (Maryland)
Interstate 65
La Rambla, Barcelona
California State Route 91
Cajon Pass
Indiana Toll Road
Oak Street (Chicago)
U.S. Route 46
Interstate 69
Southern California freeways
Mulberry Street (Manhattan)
Pennsylvania Avenue
U.S. Route 30
Central Park West
M Street (Washington, D.C.)
U.S. Route 41
Florida State Road A1A
Khyber Pass
Covent Garden
Santa Fe Trail
New York State Route 97
Bond Street
Interstate 77
Vine Street
Massachusetts Avenue (Boston)
Interstate 495 (New York)
Texas State Highway Beltway 8
17-Mile Drive
Texas State Highway 99
H Street
Piccadilly Circus
Texas state highways
U.S. Route 23
State highways in California
Interstate 85
U.S. Route 40
Market Street (Philadelphia)
Dixie Highway
Hana Highway
Cobb Parkway
U.S. Route 11
New York State Route 25A
Interstate 79
Interstate 64
Bank Street (Ottawa)
Temple Bar, Dublin
U.S. Route 99
K Street (street)
Interstate 96
Interstate 795 (North Carolina)
U.S. Route 61
53rd Street (Manhattan)
U.S. Route 60
Knightsbridge
Rue de Rivoli, Paris
Appian Way
Going-to-the-Sun Road
3rd Street (Los Angeles)
86th Street (Manhattan)
Wilderness Road
Interstate 84 (west)
Interstate 294
Interstate 75 in Florida
Interstate 95 in Maine
County Road 12 (Cook County, Minnesota)
Fulton Street (Manhattan)
Great River Road
Harry Hines Boulevard
Drury Lane
Savile Row
14th Street (Manhattan)
Dallas North Tollway
U.S. Route 129
U.S. Route 12
Grub Street
Central Avenue (Los Angeles)
U.S. Route 44
Division Street (Chicago)
U.S. Route 20
Interstate 44
Boston Post Road
U.S. Route 64
Interstate 610 (Texas)
New Jersey Route 18
Interstate 494
Queens Boulevard
Interstate 66
Charles Street (Boston)
Interstate 30
St. Charles Avenue
Washington State Route 520
State highways in Colorado
A40 road
Interstate 57
23rd Street (Manhattan)
Interstate 78
Seward Highway
U.S. Route 9
U.S. Route 59
U.S. Route 10
Western Avenue (Chicago)
U.S. Route 19
State Street (Chicago)
A50
New Hampshire Route 112
Kansas Turnpike
Georgia State Route 400
Southern State Parkway
Virginia State Route 267
U.S. Route 36
Angeles Crest Highway
Williams Street
Dalton Highway
Interstate 696
Nevada State Route 375
Connecticut Avenue
Maxwell Street
West Virginia Turnpike
U.S. Route 127
Interstate 10 in California
Connecticut Route 8
Ninth Avenue (Manhattan)
Via Veneto
U.S. Route 89
U.S. Route 65
California State Route 241
Tooley Street
Delaware Turnpike
Atlantic City Expressway
U.S. Route 31
Interstate 22
Interstate 684
Clark Street (Chicago)
Puerta del Sol
U.S. Route 29
U.S. Route 70
Cherohala Skyway
U.S. Route 3
King's Road
California State Route 2
U.S. Route 24
Queen Street West
Fleet Street
U.S. Route 27
Baggot Street
New Jersey Route 21
Granville Island
K-4 (Kansas highway)
Dan Ryan Expressway
Illiana Expressway
Nicollet Avenue
California State Route 14
Merritt Parkway
Arkansas Highway 22
Oxford Street
New Jersey Route 34
Georgia State Route 6
U.S. Route 13
Ventura Boulevard
Florida State Road 581
Summer Street (Boston)
Florida State Road 826
Eighth Avenue (Manhattan)
NH 3
U.S. Route 66 in Oklahoma
U.S. Route 66 in Illinois
Avenue of the Giants
Florida State Road 589
A90 road
M-1 (Michigan highway)
Interstate 45
U.S. Route 25E
U.S. Route 101 in California
Florida State Road 976
The Bund
Interstate 84 (east)
Rubicon Trail
Arkansas Highway 23
Homestead Extension of Florida's Turnpike
Washington State Route 18
Interstate H-1
Hamilton Place (shopping mall)
Virginia State Route 244
Lincoln Avenue (Chicago)
Portobello Road
U.S. Route 98
Slauson Avenue
Bronx River Parkway
California State Route 17
Interstate 17
Massachusetts Avenue (Washington, D.C.)
Chestnut Street (Philadelphia)
Long Island Motor Parkway
La Cienega Boulevard
Burma Road
Devon Avenue (Chicago)
U.S. Route 52
California State Route 99
Houston Street (Manhattan)
59th Street (Manhattan)
President George Bush Turnpike
George Washington Memorial Parkway
U.S. Route 131
Interstate 95 in Florida
New Hampshire Route 16
Milk Street
Thomas Circle
Pennsylvania Route 100
U.S. Route 15
U.S. Route 550
New York State Route 9A
Nostrand Avenue
U.S. Route 202 in Delaware
Cross Street
Interstate 680 (California)
Lee Roy Selmon Expressway
California State Route 49
Melrose Avenue
California State Route 58
A57 road
Brick Lane
Polk Street
M-119 (Michigan highway)
New Jersey Route 47
Fourth Avenue (Brooklyn)
Interstate 280 (California)
Huntington Avenue
Interstate 49
Interstate 210 and State Route 210 (California)
Interstate 26
U.S. Route 80
Interstate 376
California State Route 92
Montgomery Street
Interstate 93
U.S. Route 92
New Jersey Route 4
Arizona State Route 66
U.S. Route 26
U.S. Route 6 in Pennsylvania
Interstate 76 (east)
Arizona State Route 74
M155
MacDougal Street
M-102 (Michigan highway)
Colorado State Highway 470
A697 road
Northern State Parkway
Interstate 894
A390 road
South Dakota Highway 87
Bloor Street
Sukhumvit Road
New York State Route 27
U.S. Route 395
Washington State Route 20
Nanjing Road (Shanghai)
Lee Highway
Tennessee State Route 155
U.S. Route 5
Pennsylvania Route 28
Downing Street
Yonge Street
Interstate 74
New Jersey Route 12
Grand Place
Washington Circle
Linden Boulevard
U.S. Route 90
Interstate 24
Washington State Route 16
A75 road
Interstate 88 (west)
U.S. Route 51
Florida State Road 429
E55
Interstate 8
New York Avenue (Washington, D.C.)
Florida State Road 809
Charlotte Street
Cabot Trail
Tamiami Trail
U.S. Route 75
Union Turnpike (New York)
U.S. Route 33
125th Street (Manhattan)
Washington State Route 11
U.S. Route 95
U.S. Route 4
Highland Avenue
Second Avenue (Manhattan)
Palisades Interstate Parkway
Interstate 110 and State Route 110 (California)
York Avenue
Lavender Hill
Holland Road, London
Orchard Road
Interstate 71
New Mexico State Road 14
Roosevelt Boulevard (Philadelphia)
Jamaica Avenue
Cornhill, London
Tenth Avenue (Manhattan)
U.S. Route 50 in Nevada
Interstate 605
Interstate 69 in Indiana
Interstate 270 (Maryland)
Interstate 476
Interstate 105 (California)
Trans-Canada Highway
Cross Bronx Expressway
Allen Road
U.S. Route 1 in Pennsylvania
Biscayne Boulevard
California State Route 88
Maryland Route 355
Old Street
Washington Avenue (Houston, Texas)
European route E80
Euclid Avenue
Clarke Quay
Washington State Route 99
Louisiana Highway 1
U.S. Route 67
Euclid Avenue (Cleveland)
A30 road
Interstate 68
New Jersey Route 17
Massachusetts Route 3
U.S. Route 7
Leicester Square
Washington State Route 527
U.S. Route 71
European route E45
New Jersey Route 10
Epifanio de los Santos Avenue
U.S. Route 74
Interstate 29
Interstate 694
Marine Drive
Massachusetts Route 2
Grafton Street
Great Ocean Road
Sloane Square
California State Route 73
Historic Columbia River Highway
Florida State Road 528
Royal Road
A516 road
Greenwich Avenue (Manhattan)
U.S. Route 25
Interstate 12
A307 road
Interstate 91
Virginia State Route 7
BNSF Railway Line
Mission Street
Marshall Street
Lan Kwai Fong
Interstate 73
Georgia State Route 88
U.S. Route 69
Gordon Square
Canal Street (New York City Subway)
Atlantic Boulevard (Los Angeles County)
Infinite Loop (street)
Interstate 495 (Massachusetts)
California State Route 18
Interstate H-3
Saw Mill River Parkway
State Street (Boston)
U.S. Route 101 in Oregon
U.S. Route 21
State Street (Madison)
California State Route 125
Avenue B (Manhattan)
Washington State Route 410
Prospect Mountain Veterans Memorial Highway
U.S. Route 40 in Maryland
North Carolina Highway 12
Interstate 70 in Colorado
Interstate 540 (North Carolina)
U.S. Route 45
Jefferson Avenue (Detroit)
M62 motorway
Myrtle Avenue
Hubbard Street
Bayshore Boulevard
Cheapside
Hamra
Trans-Texas Corridor
Ontario Highway 407
Turner Turnpike
California State Route 120
Carnaby Street
New York State Route 25
Glenn Highway
Imperial Highway
Penn Avenue
U.S. Route 58
Wangfujing
Kettle Moraine Scenic Drive
U.S. Route 48
Troost Avenue
Arab street
Sunset Boulevard
New York State Route 110
Della Street
California State Route 4
U.S. Route 78
Hutchinson River Parkway
U.S. Route 66 in New Mexico
Bedford Avenue (Brooklyn)
Threadneedle Street
U.S. Route 17
Clearway
Regent Street
Interstate 75 in Tennessee
U.S. Route 491
U.S. Bicycle Route 76
14th Street Northwest and Southwest (Washington, D.C.)
Abandoned Pennsylvania Turnpike
U.S. Route 130
A31 road
Brickell Avenue
U.S. Route 66 in Missouri
Interstate 78 in New Jersey
U.S. Route 93
Warwick Avenue (song)
U.S. Route 287
Florida State Road 852
Utah State Route 12
Interstate 81 in Virginia
California State Route 138
Bishopsgate
Interstate 83
California State Route 74
Future Interstate Highways
Florida State Road 786
M121
U.S. Route 62
North Carolina Highway System
College Green
DR-1
M23 motorway
Grant Avenue
Denali Highway
Arizona State Route 89A
U.S. Route 202
Mon–Fayette Expressway
Telegraph Avenue
University Street
A87 road
U.S. Route 301
M90 motorway
U.S. Route 84
Interstate 80 in Nebraska
U.S. Route 281
Berkeley Square
Abbey Road (street)
Indiana State Road 105
Bert T. Combs Mountain Parkway
U.S. Route 191
Penang Outer Ring Road
California State Route 65
Massachusetts Route 106
Sixth Avenue (Tacoma)
New York State Route 9G
U.S. Route 202 in Pennsylvania
State Route 78 (Arizona – New Mexico)
U.S. Route 30 in Pennsylvania
U.S. Route 68
Virginia State Route 76
M-39 (Michigan highway)
Dufferin Street
Texas State Highway Loop 1
Dale Mabry Highway
Interstate 95 in South Carolina
Major Deegan Expressway
Interstate 35W (Minnesota)
New York State Route 12
Virginia Avenue
Jermyn Street
Stony Island Avenue
Berlin Turnpike
Nevada State Route 582
E75
M112
U.S. Route 24 in Colorado
Interstate 80 in Pennsylvania
U.S. Route 76
Gold Belt Byway
Interstate 595 (Florida)
New Jersey Route 55
Hutong
Rock Creek and Potomac Parkway
Francis Lewis Boulevard
Marsh Road
Hawaii Route 200
Old Country Road
Arizona State Route 88
Randolph Street (Chicago)
Ridge Route
Utah State Route 261
Interstate 20
A240 road
Van Nuys Boulevard
George Parks Highway
El Cajon Boulevard
Thayer Street
Interstate 11
U.S. Route 89 in Utah
Baker Street
U.S. Route 83
State highways in Oregon
Interstate 35E (Minnesota)
British Columbia Highway 16
Great Smoky Mountains Parkway
California State Route 72
Amber Road
The Mall, London
U.S. Route 9W
New York State Route 19A
A86 autoroute
Arizona State Route 303
Colfax Avenue
Blue Star Memorial Highway
Trinity Parkway
Moorgate
Interstate 16
New York State Route 24
Mountain View Corridor
Interstate 710
Interstate 65 in Indiana
U.S. Route 16A
U.S. Route 77
Stanton Street
Florida State Road 434
Interstate 19
Virginia State Route 236
New York State Route 22
U.S. Route 66 in California
Florida State Road 836
County Route 111 (Suffolk County, New York)
Vermont Route 100
52nd Street (Manhattan)
Tri-State Tollway
U.S. Route 31W
Distribuidor Vial
U.S. Route 121
Bishop Ford Freeway
Florida State Road 9B
New Jersey Route 35
U.S. Route 50 in Maryland
Ohio State Route 247
Wisconsin Avenue
R502 road (Ireland)
New York State Route 431
Interstate 10 in Florida
U.S. Route 522
Rue du Bac, Paris
U.S. Route 85
New York State Route 9D
Interstate 215 (California)
California State Route 57
Interstate 3
Colorado State Highway 14
I29
Oxford Circus
Aldwych
Karakoram Highway
U.S. Route 11W
Si Lom
Michigan State Trunkline Highway System
U.S. Route 206
Portland Place
U.S. Route 460
A22 road
West Virginia State Highways
Wimpole Street
110th Street (Manhattan)
Soi Cowboy
Illinois Route 53
U.S. Route 48 in West Virginia
Illinois Route 31
M-50 (Michigan highway)
Corridor X-1
Roosevelt Road
H-58 (Michigan county highway)
South Carolina Highway 11
U.S. Route 97
New York State Route 9L
Interstate 5 in California
Interstate 290 (Illinois)
Queensway (London)
A182 road
State highways in New Jersey
U.S. Route 322
Florence Avenue
A67 road
Interstate 86 (east)
U.S. Route 54
Cat and Fiddle Road
Interstate 99
Spaulding Turnpike
California County Routes in zone S
U.S. Route 422
Transfăgărăşan
N32 road (Ireland)
State highways in Wyoming
Interstate 81 in Pennsylvania
Bergenline Avenue
Arbat Street
Rustic Roads (Wisconsin)
U.S. Route 2 in Washington
A360 road
New York State Route 17
Carretera Austral
Sepulveda Boulevard
DR-5
Will Rogers Turnpike
A370 road
Vesey Street (Manhattan)
West Virginia Route 150
A120 road (England)
Ludlow Street
Avenue C (Manhattan)
Washington State Route 542
Silk Street
Gay Street (Manhattan)
California State Route 79
New Jersey Route 38
Pennsylvania Route 320
William H. Natcher Parkway
U.S. Route 57
Charing Cross Road
Texas State Highway Loop 49
K-10 (Kansas highway)
Interstate 97
Pennsylvania Route 73
U.S. Route 81
California State Route 12
Washington State Route 9
A82 road
Interstate 90 in Montana
Mulholland Drive
Via Egnatia
California State Route 9
California State Route 39
Colorado State Highway 12
Caminito
Interstate 59
British Columbia Highway 37
North Spokane Corridor
Devil's Causeway
Fulton Street (Brooklyn)
British Columbia Highway 99
Interstate 40 in Arizona
U.S. Route 1 in Maine
Interstate 275 (Florida)
New York State Route 9H
Khaosan Road
Petticoat Lane Market
Cross Bay Boulevard
Peter Norbeck Scenic Byway
Rotten Row
A28 road
Rue Lepic
British Columbia Highway 23
Mexican Federal Highway 40
U.S. Route 87
A27 road
Interstate 55 in Illinois
Richardson Highway
Commonwealth Avenue, Boston
Rue Montorgueil
Mount Wilson Toll Road
Ontario Highway 3
Alvarado Street
GDE
Kennedy Expressway
Paseo de la Reforma
Interstate 89
New Jersey Route 42
U.S. Route 14
Brockway Mountain Drive
Interstate 69 in Texas
Nevada State Route 157
Maryland Route 410
Robson Street
Sutphin Boulevard (IND Queens Boulevard Line)
Henry Hudson Trail
Interstate 77 in South Carolina
Bluegrass Parkway
Meadowbrook State Parkway
Kings Highway (Brooklyn)
U.S. Route 97 in Oregon
M-32 (Michigan highway)
A519 road
Flatbush Avenue
Exchange Alley
Overland Route (Union Pacific Railroad)
Ashton Lane
Florida State Road 570
Catte Street
U.S. Route 56
U.S. Route 63
Hatton Garden
Mount Evans Scenic Byway
U.S. Route 29 in Virginia
A34 road
California State Route 261
Massachusetts Route 128
A69 road
U.S. Route 91
Alabama State Route 103
U.S. Route 16
U.S. Route 12 in Michigan
Spadina Avenue
Maryland Route 32
Geary Boulevard
U.S. Route 31 in Michigan
Peachtree Industrial Boulevard
Interstate 95 in Delaware
Interstate 805
U.S. Route 199
Grand Trunk Road
Rue de la Paix, Paris
Simpson Desert
Valiasr Street
Interstate 480 (Ohio)
Loudoun County Parkway
New York State Route 135
U.S. Route 93 in Nevada
California State Route 46
Route 66
U.S. Route 209
Via Condotti
Virginia State Route 168
Ledo Road
Interstate 70 in Kansas
Railroad Museum of New England
Indiana State Road 912
Interstate 72
Maryland Route 210
M-5 (Michigan highway)
Papago Freeway Tunnel
Interstate 175
Missouri Route 141
Interstate 90 in New York
Wilbur Cross Parkway
State Scenic Highway System (California)
British Columbia Highway 97
Sprain Brook Parkway
Massachusetts Route 6A
U.S. Route 90 Business (New Orleans)
Trans-Labrador Highway
183A Toll Road
Everett Turnpike
North Luzon Expressway
Woodhaven Boulevard
Interstate 35 in Texas
Schoenherr Road
Figueroa Street
U.S. Route 82
Florida State Road 869
Ontario Highway 401
California State Route 118
U.S. Route 411
California State Route 480
Byres Road
Arroyo Seco Parkway
Hyde Park Corner
Interstate 10 in Arizona
Idaho State Highway 55
Utah State Route 154
Montauk Highway
Yamuna Expressway
Creek Turnpike
Utah State Route 150
Temple Street, Hong Kong
Canton Avenue
U.S. Route 30 in Iowa
Transalpina (DN 67C)
Hollywood Freeway
Texas State Highway 358
South Circular Road
Interstate 880
Louisiana Highway 413
Rue Royale, Paris
A14 road (England)
U.S. Route 31 in Indiana
U.S. Route 35
Pennsylvania Route 501
A11 (Croatia)
California State Route 20
E 11 road (United Arab Emirates)
U.S. Route 45 in Illinois
Interstate 265
Merrion Square
Mirdamad Boulevard
Interstate 40 in North Carolina
Virginia State Route 895
Missouri Route 364
State Route 74 (New York – Vermont)
Utah State Route 92
Arizona State Route 89
Interstate 540 (Arkansas)
Washington State Route 105
Interstate 44 in Oklahoma
Interstate 82
European route E22
Arizona State Route 24
Interstate 95 in New York
Wisconsin Highway 29
Utah Scenic Byways
Tottenham Court Road
Interstate 470 (Ohio – West Virginia)
R114 road (Ireland)
Interstate 29 in Missouri
National Highway 7 (India)
Georgia State Route 316
U.S. Route 17 in Virginia
Windsor–Essex Parkway
Interstate 515
Via del Corso
Throgmorton Street
Lowell Connector
European route E19
Rivington Street (Manhattan)
U.S. Route 52 in West Virginia
U.S. Route 219
Interstate 80 in New Jersey
Interstate 65 in Alabama
U.S. Route 95 in Idaho
Texas State Highway Loop 375
9 de Julio Avenue
Minnesota State Highway 89
A4232 road
U.S. Route 90 in Louisiana
Kensington Palace Gardens
Cumberland Parkway
Liberty Avenue (Pittsburgh)
National Old Trails Road
Via Sacra
Maryland Route 414
A2 road (Northern Ireland)
U.S. Route 231
Stevenson Expressway
Interstate 670 (Kansas–Missouri)
European route E79
National Highway 8 (India)
Florida Street
M124
Airport Loop
ACDC Lane
Sand Hill Road
Virginia State Route 123
Lake Street (Chicago)
U.S. Route 8
U.S. Route 79
U.S. Route 301 in Maryland
U.S. Route 250
Pennsylvania Route 994
Pennsylvania Route 664
National Highway 5 (India)
Highways in Niagara County, New York
Bay Area Toll Authority
Connecticut Route 15
Jane Addams Memorial Tollway
Pilies Street
Cheonggyecheon
California State Route 55
Interstate 20 in Georgia
Suitland Parkway
Interstate 190 (Massachusetts)
Paseo de la Castellana
Rokin
Top of the World Highway
M56 Kolyma Highway
Montana Highway 200
Florida State Road 40
İstiklal Avenue
Interstate 84 in Oregon
Greensboro Urban Loop
U.S. Route 95 in Nevada
U.S. Route 82 in Texas
U.S. Route 13 in Delaware
Klondike Highway
Colorado State Highway 103
Oregon Route 126
Glasgow East End Regeneration Route
California State Route 33
U.S. Route 15 in Pennsylvania
Watling Street
Interstate 27
Oregon Route 99W
New York State Route 291
Jetty Road, Glenelg
Pennsylvania Route 402
Robert Moses State Parkway
Interstate 75 in Ohio
New York State Route 5
Indiana State Road 9
The Pleasance
Pennsylvania Route 3
Interstate 526
A66 road
Transfăgărășan
California State Route 89
Interstate 95 in North Carolina
Sterling Highway
Kentucky Route 9
U.S. Route 113
R333 road (Ireland)
Interstate 84 in New York
Interstate 787
Bencoolen Street
Maryland Route 7
Texas State Highway Loop 9
Main Road
Maryland Route 27
New Jersey Route 33
Colorado Boulevard
British Columbia Highway 5
Interstate 65 in Kentucky
Arkansas Highway 7
U.S. Route 26 in Oregon
Russian federal highways
Interstate 895 (New York)
Florida State Road 408
Brook Street
U.S. Route 41 in Wisconsin
U.S. Route 30 in New Jersey
U.S. Route 20 in Iowa
Interstate 40 in Tennessee
N27
Zoo Interchange
Utah State Route 128
Ben Yehuda Street (Jerusalem)
Colorado State Highway 9
California State Route 108
Washington State Route 167
Jefferson Davis Highway
Interstate 295 (New York)
Interstate 70 in Ohio
Pennyrile Parkway
18 de Julio Avenue
Puerto Rico Highway 2
Hal Rogers Parkway
Interstate 90 in South Dakota
Interstate 25 in New Mexico
California State Route 75
Walnut Street (Pittsburgh)
Massachusetts Route 24
Mulholland Highway
U.S. Route 30 in Oregon
Wantagh State Parkway
Turcot Interchange
Illinois Route 83
U.S. Route 421
California State Route 133
E47
Cascade Lakes Scenic Byway
Florida State Road 70
Baldwin Street, Dunedin
AH3
Louisiana Highway 3089
N18 road (Ireland)
West Coast Highway
Victory Boulevard (Los Angeles)
Princes Street
Akoni Pule Highway
Cherokee Turnpike
Marquette Interchange
Nevada State Route 431
Long Beach Boulevard
Interstate 14
Saint Catherine Street
Interstate 80 in California
M150
New Jersey Route 495
Kensington High Street
Crescent Street
New Jersey Route 72
National Highway 9 (India)
Interstate 39
South Luzon Expressway
Lower Manhattan Expressway
Tarlac-Pangasinan-La Union Expressway
Connecticut Turnpike
California State Route 36
Interstate 678
Nevada State Route 207
Rue Mouffetard, Paris
Interstate 10 in Louisiana
Lenox Avenue
Arizona State Route 87
Hawaii Route 61
Lisson Grove
Interstate 580 (Nevada)
Philadelphia and Lancaster Turnpike
A59 road
Ontario Highway 420
Kohala Mountain Road
Interstate 85 in North Carolina
Missouri Route 66
California State Route 37
Hummingbird Highway (Belize)
Florida State Road 417
Interstate 190 (New York)
Corridor G
Prince William Parkway
Interstate 95 in New Hampshire
U.S. Route 20 in Oregon
Interstate 95 in Maryland
California State Route 111
Crosstown Expressway (Chicago)
Legacy Parkway
Steese Highway
Halsted Street
Illinois Route 57
Bruckner Expressway
Bankhead Highway
Broadway, London
West End Avenue
Dempster Highway
Schuylkill Expressway
U.S. Route 19 in Pennsylvania
Paseo del Prado
Arizona State Route 202
Belmont Avenue (Chicago)
Washington State Route 526
A56 road
E. C. Row Expressway
VicRoads
Prairie Parkway
Borman Expressway
M142
Jackson Place
California State Route 66
German Wine Route
Interstate 80 in Iowa
Interstate 465
A124 road