# DIALOG

[Default|localhost]
[Type|String]
remoteDialogServerAddress=https://durandal-ai.net:62292

[Type|String]
locale=en-US

[Default|62293]
[Type|Int]
localPresentationServerPort=62293

# AUDIO - MICROPHONE

[Default|16000]
[Type|Int]
microphoneSampleRate=48000

[Type|Float]
microphonePreamp=1.0

[Default|0]
[Type|Int]
micId=0

# AUDIO - SPEAKERS

[Default|44100]
[Type|Int]
speakerSampleRate=48000

[Default|0]
[Type|Int]
speakerId=0

[Type|Float]
streamingAudioPrebufferSeconds=0.5

# AUDIO - TTS AND SR

[Default|opus]
[GUI]
[Type|String]
audioCodec=opus

[Default|oxford]
[Type|String]
srProvider=cortana

[Default|sapi]
[Type|String]
ttsProvider=sapi

[Default|localhost]
[Type|String]
remoteSpeechRecoAddress=durandal.dnsalias.net

[Default|62290]
[Type|Int]
remoteSpeechRecoPort=62290

# AUDIO - TRIGGERING

[Default|false]
[Type|Bool]
triggerEnabled=true

[Default|durandal]
[Type|String]
triggerPhrase=durandal

[Default|5]
[Type|Double]
primaryTriggerSensitivity=5

[Default|5]
[Type|Double]
secondaryTriggerSensitivity=5

[Type|String]
pocketSphinxAmDir=en-US-semi

[Type|String]
pocketSphinxDictFile=cmudict_SPHINX_40.txt

# CLIENT CONTEXT
[Type|String]
clientId=cc5ef59237c44646b7bbf1e630363a3a
[Type|String]
userId=43c2f4a4a4c9401eb1538bcc31275eb2
[GUI]
[Type|String]
clientName=SERAPHIMUS
[GUI]
[Type|Float]
clientLatitude=47.601757
[GUI]
[Type|Float]
clientLongitude=-122.336571
[Description|A human-readable name for this user. By default, this is the local logged-in user name.]
[GUI]
[Type|String]
userName=lostromb
