import "Durandal.BondProtocol.API.SlotValue.bond"
import "Durandal.BondProtocol.API.InputMethod.bond"

namespace Durandal.Extensions.BondProtocol.API

// This class is a way of "packaging" a user's action into a single little bundle.
// Contrary to normal actions which are driven by a query and generated by classifiers,
// this data can be synthesized by the dialog engine. As such, it does not contain
// a TaggedText field. Rather, the slot values are appended directly to this object.
// DialogAction objects are used to perform custom dialog actions, for example, when
// the user clicks on an HTML link to wordlessly carry on a spoken conversation.
struct DialogAction
{
    // The domain to trigger
    1: required string Domain = "";
    
	// The intent to trigger
    2: required string Intent = "";
    
	// The slots to pass once this request is made
    3: required vector<SlotValue> Slots;

	4: InputMethod InteractionMethod = Programmatic;
}