import "Durandal.BondProtocol.API.PluginStrongName.bond"
import "Durandal.BondProtocol.API.QueryWithContext.bond"
import "Durandal.BondProtocol.Remoting.RemoteMessage.bond"
import "Durandal.BondProtocol.Remoting.RemoteProcedureRequest.bond"

namespace Durandal.Extensions.BondProtocol.Remoting

struct RemoteTriggerPluginRequest : RemoteProcedureRequest
{
    3: required Durandal.Extensions.BondProtocol.API.PluginStrongName PluginId;
    4: Durandal.Extensions.BondProtocol.API.QueryWithContext Query;
	5: nullable<string> TraceId;
	6: int32 ValidLogLevels;
}