# DIALOG

[Description|The dialog server to use]
[Default|localhost]
[Type|String]
remoteDialogServerAddress=localhost

[Description|The port to use when connecting to dialog]
[Default|62292]
[Type|Int]
remoteDialogServerPort=62292

[Description|If this client hosts its own HTML, this is the local port to use for that server]
[Default|62293]
[Type|Int]
localPresentationServerPort=62293

# AUDIO - MICROPHONE

[Description|The hardware sample rate to use for the microphone]
[Default|44100]
[Type|Int]
microphoneSampleRate=44100

[Description|Pre-amplification to use for the mic]
[Default|1.0]
[Type|Float]
microphonePreamp=1.0

[Description|For BASS backends, this specifies the microphone device ID to use (0 to use the default device)]
[Default|0]
[Type|Int]
micId=0

# AUDIO - SPEAKERS

[Description|The hardware sample rate to use for the speakers]
[Default|44100]
[Type|Int]
speakerSampleRate=44100

[Description|For BASS backends, this specifies the speaker device ID to use (0 to use the default device)]
[Default|0]
[Type|Int]
speakerId=0

[Description|The amount of streaming audio that must be buffered before starting playback. Larger values will reduce the chance of stuttering]
[Default|0.5]
[Type|Float]
streamingAudioPrebufferSeconds=0.5

# AUDIO - TTS AND SR

[Description|The primary audio codec to use]
[Default|opus]
[GUI]
[Type|String]
audioCodec=opus

[Description|The speech reco provider to use. Can be "bing", "google", "oxford", "sapi", or "remote"]
[Default|oxford]
[Type|String]
srProvider=oxford

[Description|The TTS (text-to-speech) provider to use when synthesizing speech locally. Can be "bing" or "sapi"]
[Default|sapi]
[Type|String]
ttsProvider=sapi

[Description|If srProvider is set to "remote", this specifies the remote SR server to use]
[Default|localhost]
[Type|String]
remoteSpeechRecoAddress=localhost

[Description|If srProvider is set to "remote", this specifies the port for the remote SR server]
[Default|62290]
[Type|Int]
remoteSpeechRecoPort=62290

# AUDIO - TRIGGERING

[Description|Enables the hands-free voice trigger. Enabling this means the microphone will be constantly listening]
[Default|false]
[Type|Bool]
triggerEnabled=true

[Description|The primary trigger phrase that will activate the client]
[Default|durandal]
[Type|String]
triggerPhrase=durandal

[Description|The threshold to use for voice trigger activation. Lower is more sensitive. Typically between 1e-30 and 1e-10]
[Default|1e-15]
[Type|Double]
primaryTriggerThreshold=1e-15

[Description|The threshold to use for "secondary" trigger activation, meaning context-sensitive intents that are separate from the primary trigger phrase. Lower is more sensitive. Typically between 1e-30 and 1e-10]
[Default|1e-15]
[Type|Double]
secondaryTriggerThreshold=1e-15

[Description|The path of the acoustic model to use for triggering]
[Default|en-us-semi]
[Type|String]
pocketSphinxAmDir=en-us-semi

[Description|The path of the dictionary file to use for triggering]
[Default|sphinx_dict.txt]
[Type|String]
pocketSphinxDictFile=sphinx_dict.txt

# CLIENT CONTEXT