<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0c1bdb91-a634-476c-9e38-6f5118a03c8c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Durandal.Extensions.NAudio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Devices\AbstractNAudioWavePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\DirectSoundPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\WasapiMicrophone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\WaveInMicrophone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\WasapiPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\WaveOutPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectSoundDeviceDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveDeviceDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleAdapterDurandalToNAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WasapiDeviceDriver.cs" />
  </ItemGroup>
</Project>