<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/inputTextBox" />
    <Button
        p1:text="Submit"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/submitButton" />
    <TextView
        p1:text=""
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/outputTextBox" />
</LinearLayout>