<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
		<!-- Required elements-->
		<id>Durandal.AI</id>
		<version>22.0.$WCREV$</version>
		<description>Foundational libraries for the Durandal conversational framework. Includes code for language modeling, language generation, conversational flow control, and various supporting utilities.</description>
		<authors>Logan Stromberg</authors>
		<iconUrl>http://durandal.dnsalias.net/durandalai/logo_sm.png</iconUrl>
		<icon>images\nuget_icon.png</icon>

		<!-- Optional elements -->
		<title>Durandal Conversational Framework</title>
		<owners>lostromb</owners>
		<projectUrl>https://durandalai.visualstudio.com/</projectUrl>
		<copyright>2024 Microsoft Corporation</copyright>
		<license type="expression">MIT AND MS-PL AND BSD-2-Clause AND BSD-3-Clause AND LGPL-2.0-or-later</license>
		<dependencies>
			<group targetFramework="netstandard11">
				<dependency id="NETStandard.Library" version="1.6.1" />
				<dependency id="Newtonsoft.Json" version="13.0.3" />
				<dependency id="System.Buffers" version="4.5.1" />
				<dependency id="System.Memory" version="4.5.5" />
				<dependency id="System.Threading.Tasks.Extensions" version="4.5.4" />
			</group>
			<group targetFramework="net7.0">
				<dependency id="NETStandard.Library" version="2.0.3" />
				<dependency id="Newtonsoft.Json" version="13.0.3" />
				<dependency id="System.Buffers" version="4.5.1" />
				<dependency id="System.Memory" version="4.5.5" />
				<dependency id="System.Threading.Tasks.Extensions" version="4.5.4" />
			</group>
			<group targetFramework=".NETPortable0.0-Profile111">
				<dependency id="Microsoft.Bcl" version="1.1.10" />
				<dependency id="Microsoft.Bcl.Build" version="1.0.21" />
				<dependency id="Newtonsoft.Json" version="13.0.3" />
				<dependency id="System.Buffers" version="4.5.1" />
				<dependency id="System.Memory" version="4.5.5" />
				<dependency id="System.Threading.Tasks.Extensions" version="4.5.4" />
			</group>
		</dependencies>
    </metadata>
    <files>
		<file src=".\nuget_icon.png" target="images\" />
		
		<file src="..\Core\Durandal.NetStandard\bin\Release\net7.0\Durandal.dll" target="lib\net7.0" />
		<!--<file src="..\Core\Durandal.NetStandard\bin\Release\net7.0\Durandal.pdb" target="lib\net7.0" />-->
		<file src="..\Core\Durandal.NetStandard\bin\Release\net7.0\Durandal.xml" target="lib\net7.0" />
		
		<file src="..\Core\Durandal.NetStandard\bin\Release\netstandard1.1\Durandal.dll" target="lib\netstandard1.1" />
		<!--<file src="..\Core\Durandal.NetStandard\bin\Release\netstandard1.1\Durandal.pdb" target="lib\netstandard1.1" />-->
		<file src="..\Core\Durandal.NetStandard\bin\Release\netstandard1.1\Durandal.xml" target="lib\netstandard1.1" />
		
		<file src="..\Core\Durandal.PCL\bin\Release\Durandal.dll" target="lib\portable-net45+win8+wpa81" />
		<!--<file src="..\Core\Durandal.PCL\bin\Release\Durandal.pdb" target="lib\portable-net45+win8+wpa81" />-->
		<file src="..\Core\Durandal.PCL\bin\Release\Durandal.xml" target="lib\portable-net45+win8+wpa81" />
	</files>
</package>