<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
		<!-- Required elements-->
		<id>Durandal.AI.Extensions.BondProtocol</id>
		<version>22.0.$WCREV$</version>
		<description>Allows Durandal services to communicate using the Microsoft Bond protocol</description>
		<authors>Logan Stromberg</authors>
		<iconUrl>http://durandal.dnsalias.net/durandalai/logo_sm.png</iconUrl>
		<icon>images\nuget_icon.png</icon>

		<!-- Optional elements -->
		<title>Durandal Conversational Framework</title>
		<owners>lostromb</owners>
		<projectUrl>https://durandalai.visualstudio.com/</projectUrl>
		<copyright>2023 Microsoft Corporation</copyright>
		<license type="expression">BSD-3-Clause</license>
		<dependencies>
			<group targetFramework="netstandard11">
				<dependency id="Durandal.AI" version="[22.0.$WCREV$]" />
				<dependency id="Newtonsoft.Json" version="13.0.3" />
				<dependency id="Bond.Core.CSharp" version="13.0.1" />
				<dependency id="System.Memory" version="4.5.5" />
				<dependency id="NETStandard.Library" version="2.0.3" />
			</group>
			<group targetFramework="portable-net45+win8+wpa81+wp8">
				<dependency id="Durandal.AI" version="[22.0.$WCREV$]" />
				<dependency id="Newtonsoft.Json" version="13.0.3" />
				<dependency id="Bond.Core.CSharp" version="13.0.1" />
				<dependency id="System.Memory" version="4.5.5" />
				<dependency id="Microsoft.Bcl" version="1.1.10" />
				<dependency id="Microsoft.Bcl.Build" version="1.0.21" />
			</group>
		</dependencies>
    </metadata>
    <files>
		<file src=".\nuget_icon.png" target="images\" />
		
		<file src="..\Extensions\Durandal.Extensions.BondProtocol.NetStandard\bin\Release\Durandal.Extensions.BondProtocol.dll" target="lib\netstandard1.1" />
		<file src="..\Extensions\Durandal.Extensions.BondProtocol.NetStandard\bin\Release\Durandal.Extensions.BondProtocol.pdb" target="lib\netstandard1.1" />
		<file src="..\Extensions\Durandal.Extensions.BondProtocol.NetStandard\bin\Release\Durandal.Extensions.BondProtocol.xml" target="lib\netstandard1.1" />
		
		<file src="..\Extensions\Durandal.Extensions.BondProtocol.PCL\bin\Release\Durandal.Extensions.BondProtocol.dll" target="lib\portable-net45+win8+wpa81+wp8" />
		<file src="..\Extensions\Durandal.Extensions.BondProtocol.PCL\bin\Release\Durandal.Extensions.BondProtocol.pdb" target="lib\portable-net45+win8+wpa81+wp8" />
		<file src="..\Extensions\Durandal.Extensions.BondProtocol.PCL\bin\Release\Durandal.Extensions.BondProtocol.xml" target="lib\portable-net45+win8+wpa81+wp8" />
	</files>
</package>