<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata minClientVersion="5.0">
		<!-- Required elements-->
		<id>Durandal.AI.Extensions.Vosk</id>
		<version>22.0.$WCREV$</version>
		<description>Durandal framework extensions containing Vosk library bindings, mainly providing the VoskSpeechRecognizerFactory class.</description>
		<authors>Logan Stromberg</authors>
		<iconUrl>http://durandal.dnsalias.net/durandalai/logo_sm.png</iconUrl>
		<icon>images\nuget_icon.png</icon>

		<!-- Optional elements -->
		<title>Durandal Conversational Framework</title>
		<owners>lostromb</owners>
		<projectUrl>https://durandalai.visualstudio.com/</projectUrl>
		<copyright>2023 Microsoft Corporation</copyright>
		<license type="expression">Apache-2.0</license>
		<dependencies>
			<group targetFramework="netstandard20">
				<dependency id="Durandal.AI" version="[22.0.$WCREV$]" />
				<dependency id="NETStandard.Library" version="2.0.3" />
			</group>
		</dependencies>
    </metadata>
    <files>
		<file src=".\nuget_icon.png" target="images\" />
		
		<file src="..\Extensions\Durandal.Extensions.Vosk\bin\Release\netstandard2.0\Durandal.Extensions.Vosk.dll" target="lib\netstandard2.0" />
		<file src="..\Extensions\Durandal.Extensions.Vosk\bin\Release\netstandard2.0\Durandal.Extensions.Vosk.pdb" target="lib\netstandard2.0" />
		<file src="..\Extensions\Durandal.Extensions.Vosk\bin\Release\netstandard2.0\Durandal.Extensions.Vosk.xml" target="lib\netstandard2.0" />
		
		<!-- Make sure all the native libraries are bundled into /content, that the folder tree is preserved, and that build targets will copy those to projects transitively -->
		<file src="..\Extensions\Durandal.Extensions.Vosk\runtimes\**" target="content\runtimes" />
		<file src="..\Extensions\Durandal.Extensions.Vosk\Durandal.AI.Extensions.Vosk.targets" target="build" />
		<file src="..\Extensions\Durandal.Extensions.Vosk\Durandal.AI.Extensions.Vosk.targets" target="buildTransitive" />
	</files>
</package>