<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
		<!-- Required elements-->
		<id>Durandal.AI.Extensions.AspNetCore</id>
		<version>22.0.$WCREV$</version>
		<description>Durandal framework extensions for using Asp.Net core server hosting and middleware integration</description>
		<authors>Logan Stromberg</authors>
		<iconUrl>http://durandal.dnsalias.net/durandalai/logo_sm.png</iconUrl>
		<icon>images\nuget_icon.png</icon>

		<!-- Optional elements -->
		<title>Durandal Conversational Framework</title>
		<owners>lostromb</owners>
		<projectUrl>https://durandalai.visualstudio.com/</projectUrl>
		<copyright>2023 Microsoft Corporation</copyright>
		<license type="expression">BSD-3-Clause</license>
		<dependencies>
			<group targetFramework="net7.0">
				<dependency id="Durandal.AI" version="[22.0.$WCREV$]" />
				<dependency id="Microsoft.AspNetCore.Hosting" version="2.2.7" />
				<dependency id="Microsoft.AspNetCore.Http.Abstractions" version="2.2.0" />
				<dependency id="Microsoft.AspNetCore.Server.Kestrel" version="2.2.0" />
				<dependency id="Microsoft.AspNetCore.Server.Kestrel.Https" version="2.2.0" />
			</group>
		</dependencies>
    </metadata>
    <files>
		<file src=".\nuget_icon.png" target="images\" />
		
		<file src="..\Extensions\Durandal.Extensions.AspNetCore\bin\Release\net7.0\Durandal.Extensions.AspNetCore.dll" target="lib\net7.0" />
		<file src="..\Extensions\Durandal.Extensions.AspNetCore\bin\Release\net7.0\Durandal.Extensions.AspNetCore.pdb" target="lib\net7.0" />
		<file src="..\Extensions\Durandal.Extensions.AspNetCore\bin\Release\net7.0\Durandal.Extensions.AspNetCore.xml" target="lib\net7.0" />
	</files>
</package>