twelve monkeys
what about Bob
barber shop
hairspray
Jurassic Park
Star Trek 3
Thor
the day after tomorrow
the day the earth stood still
the birds
the rookie
rear window
Wayne's World 2
top gun
Titanic
Hancock
Akira
Constantine
the jungle book
dragon heart
brave heart
Black Hawk Down
friday
weekend at Bernie's
undercover brother
we were soldiers
the 5th element
the book of Eli
fearless
Anastasia
the lord of the rings
wreck it Ralph
it
oblivion
blade runner
I am legend
the spy who loved me
Jurassic park
titanic
avatar
back to the future 2
block party
maximum overdrive
how to train your dragon
despicable me
Ted
galaxy quest
about a boy
pride and prejudice
Eragon