<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>01db4f46-d76b-4ea8-8b83-dcd82d1c1d64</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Durandal.ContainerizedRuntime</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContainerMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessContainerGuest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessContainerGuestInitializationParams.cs" />
  </ItemGroup>
</Project>