<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f6ab61d3-2013-4fff-8274-acc8d4b09f22</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Durandal.ConsoleClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AudioClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicOAuthActionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetronomeClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextClient.cs" />
  </ItemGroup>
</Project>