# DIALOG

[Default|localhost]
[Type|String]
remoteDialogServerAddress=https://durandal-ai.net:62292

[Type|String]
locale=en-us

[Default|62293]
[Type|Int]
localPresentationServerPort=62293

[Type|String]
authenticationEndpoint=https://durandal-ai.net:443

[Description|The endpoint for the http logger]
[Type|String]
remoteLoggingEndpoint=localhost
[Description|The port for the http logger]
[Type|Int]
remoteLoggingPort=62295
[Description|The stream name for the http logger]
[Type|String]
remoteLoggingStream=Dev

# AUDIO - MICROPHONE

[Default|16000]
[Type|Int]
microphoneSampleRate=48000

[Type|Float]
microphonePreamp=1.0

[Default|0]
[Type|Int]
micId=0

# AUDIO - SPEAKERS

[Default|44100]
[Type|Int]
speakerSampleRate=48000

[Default|0]
[Type|Int]
speakerId=0

[Description|The length of data to buffer before starting to play streamed audio. Higher = more latency, lower = less chance of stuttering]
[Type|TimeSpan]
streamingAudioPrebufferTime=0.5

# AUDIO - TTS AND SR

[Default|opus]
[GUI]
[Type|String]
audioCodec=opus

[Default|oxford]
[Type|String]
srProvider=cortana

[Default|sapi]
[Type|String]
ttsProvider=sapi

[Default|localhost]
[Type|String]
remoteSpeechRecoAddress=durandal.dnsalias.net

[Default|62290]
[Type|Int]
remoteSpeechRecoPort=62290

[Type|String]
srApiKey=0

# AUDIO - TRIGGERING

[Default|false]
[Type|Bool]
triggerEnabled=false

[Default|durandal]
[Type|String]
triggerPhrase=durandal

[Default|5]
[Type|Float]
primaryTriggerSensitivity=5

[Default|5]
[Type|Float]
secondaryTriggerSensitivity=5

[Type|String]
pocketSphinxAmDir=sphinx\en-us-semi

[Type|String]
pocketSphinxDictFile=sphinx\cmudict_SPHINX_40.txt

# CLIENT CONTEXT
