#PATTERNS#

wikipedia/wikihow_search	{prefixes} [query]{queries}[/query]

#prefixes#

how do I
how do you
how can I
how can you
how could I
I don't know how to
teach me how to
show me how to

#queries#
care for a goldfish
change my homepage
fix copier problems
build a table for eight
pay taxes on a vehicle
get perfect skin
become a wholesale lender
become a mortgage lender
make a paper crane
draw a barn
draw a cow
get over a love
create a resume
care for a reptile
write cover letters
properly roast meat
win at slots
groom and bathe a horse
change a car's oil
change my oil
install windows
celebrate chinese new year
fix a rain gutter
configure my router
lose weight
become more handsome
plan a super bowl party
repair a broken fuel pump
bake a pizza from scratch
wash diapers
clean rusty metal
polish silver
have more swag
catch a mouse in your house
write an analysis
test electronics components
make a toddler go to sleep
build a volcano
run a meeting
draw a small bunny
gain muscles
write a condolence letter
make a weighted vest
become a director
change my screen name
kickflip
deal with a breakup
build a storm shelter
seduce a man
clean tile floors
cope with marriage problems
put spanish accents on a Microsoft word document
put yourself into labor
get a passport
sell a timeshare
paint a driveway
install a water fountain
pierce a navel
find arrowheads
give oral sex
hide comments on Facebook
calculate to get your gpa in high school
find a song that you need
make a paintball launcher
check wall thermostat
roll a cigarette
play bluegrass banjo
make cinnamon buns
get a prom date
make railings
make metal railings
win over an abused golden retriever
groom a Pekingnese
train a dog
find refund
sue someone
get sober fast
avoid a miscarriage
you pasturize milk
make money quickly
draw Vegeta
make simple sandwiches
buy carpet
play guitar
repair hole in bath tub
make a drum
make a mimosa drink
take the pain away from a burn