#PATTERNS#
; Math expressions
bing/calculate	{number} {operation} {number}
bing/calculate	{number} {operation} {number} please
bing/calculate	what is {number} {operation} {number}
bing/calculate	how much is {number} {operation} {number}
bing/calculate	what is the square root of {number}
bing/calculate	square root of {number}
bing/calculate	{number} to the power of {number}
bing/calculate	what is {number} to the power of {number}
bing/calculate	what is {number} squared
bing/calculate	{number} squared
bing/calculate	what is {number} cubed
bing/calculate	sqrt({number})
bing/calculate	sin({number})
bing/calculate	cos({number})
bing/calculate	tan({number})
bing/calculate	sine of {number}
bing/calculate	cosine of {number}
bing/calculate	tangent of {number}
bing/calculate	what is the sine of {number}
bing/calculate	what is the cosine of {number}
bing/calculate	what is the tangent of {number}

#number#catalog=common/numbers_below_50#
pi
333
1.0
22.0
333.0
1.05
1.005
100000
1000000
a thousand
a hundred thousand
one million
one billion
a billion
one trillion
a trillion

#operation#
and
+
plus
times
*
minus
-
divided by
/

#REGEX#
bing/convert	^how many (?<target_unit>{{unit_pl}}) (are )?in a (?<source_unit>{{unit_si}})[\.\?]?$
bing/convert	^how many (?<target_unit>{{unit_pl}}) (are )?in (?<amount>[0-9]+) (?<source_unit>{{unit_pl}})[\.\?]?$
bing/convert	^convert (?<amount>[0-9]+) (?<source_unit>({{unit_si}}|{{unit_pl}})) to (?<target_unit>{{unit_pl}})\.?$

#PATTERNS#
; Unit conversion
bing/convert	how {many} [target_unit]{unit_pl}[/target_unit] are in a [source_unit]{unit_si}[/source_unit]
bing/convert	how {many} [target_unit]{unit_pl}[/target_unit] are in a [source_unit]{unit_si}[/source_unit]?
bing/convert	how {many} [target_unit]{unit_pl}[/target_unit] in a [source_unit]{unit_si}[/source_unit]
bing/convert	how {many} [target_unit]{unit_pl}[/target_unit] in a [source_unit]{unit_si}[/source_unit]?
bing/convert	how {many} [target_unit]{unit_pl}[/target_unit] in {fraction} [source_unit]{unit_si}[/source_unit]
bing/convert	how {many} [target_unit]{unit_pl}[/target_unit] in {fraction} [source_unit]{unit_si}[/source_unit]?
bing/convert	how {many} [target_unit]{unit_pl}[/target_unit] are in {fraction} [source_unit]{unit_si}[/source_unit]?
bing/convert	how {many} [target_unit]{unit_pl}[/target_unit] are in [amount]{amounts_pl}[/amount] [source_unit]{unit_pl}[/source_unit]
bing/convert	how {many} [target_unit]{unit_pl}[/target_unit] in [amount]{amounts_pl}[/amount] [source_unit]{unit_pl}[/source_unit]
bing/convert	how {many} [target_unit]{unit_pl}[/target_unit] are in [amount]{amounts_pl}[/amount] [source_unit]{unit_pl}[/source_unit]?
bing/convert	how {many} [target_unit]{unit_pl}[/target_unit] in {fraction} [amount]{amounts_pl}[/amount] [source_unit]{unit_pl}[/source_unit]?
bing/convert	how {many} [target_unit]{unit_pl}[/target_unit] in [amount]{amounts_pl}[/amount] [source_unit]{unit_pl}[/source_unit]?
bing/convert	how {many} is [amount]{amounts_si}[/amount] [source_unit]{unit_si}[/source_unit] in [target_unit]{unit_pl}[/target_unit][/target_unit]
bing/convert	how {many} is {fraction} [source_unit]{unit_si}[/source_unit] in [target_unit]{unit_pl}[/target_unit][/target_unit]
bing/convert	how {many} are [amount]{amounts_pl}[/amount] [source_unit]{unit_pl}[/source_unit] in [target_unit]{unit_pl}[/target_unit][/target_unit]
bing/convert	convert [source_unit]{unit_pl}[/source_unit] to [target_unit]{unit_pl}[/target_unit]
bing/convert	convert {fraction} [source_unit]{unit_pl}[/source_unit] to [target_unit]{unit_pl}[/target_unit]
bing/convert	convert {fraction} [source_unit]{unit_si}[/source_unit] to [target_unit]{unit_pl}[/target_unit]
bing/convert	convert [amount]{amounts_pl}[/amount] [source_unit]{unit_pl}[/source_unit] to [target_unit]{unit_pl}[/target_unit]
bing/convert	convert [amount]{amounts_si}[/amount] [source_unit]{unit_si}[/source_unit] to [target_unit]{unit_pl}[/target_unit]
bing/convert	convert [amount]{amounts_si}[/amount] degrees [source_unit]{temp_units}[/source_unit] to [target_unit]{temp_units}[/target_unit]

#many#
many
much

#temp_units#
fahrenheit
celsius
kelvin
centigrade

#amounts_si#
one
1

#amounts_pl#
4
10
23
5
9
100
1000
two
three
four
five
ten
one hundred
one thousand

#unit_si#
millimeter
mm
centimeter
cm
meter
m
kilometer
km
mile
mi
foot
ft
inch
in
kilogram
milligram
mg
gram
g
pound
lb
ounce
oz
milliliter
ml
liter
L
gallon
gal
fluid ounce
fl. oz
fl oz
cup
teaspoon
tsp
tablespoon
tbs
quart
qt
pint
pt
C
acre
hectare
square meter
square millimeter
square centimeter
square kilometer
square yard
square mile
millisecond
second
minute
hour
day
week
month
year
decade
century

#unit_pl#
C
millimeters
centimeters
meters
kilometers
miles
inches
feet
kilograms
milligrams
grams
pounds
ounces
lbs
milliliters
liters
gallons
fluid ounces
teaspoons
cups
tablespoons
quarts
pints
acres
hectares
square meters
square millimeters
square centimeters
square kilometers
square yards
square miles
milliseconds
seconds
minutes
hours
days
weeks
months
years
decades
centuries

#fraction#
a [source_amount]half[/source_amount]
a [source_amount]quarter[/source_amount]
a [source_amount]third[/source_amount]
one [source_amount]half[/source_amount]
one [source_amount]quarter[/source_amount]
one [source_amount]third[/source_amount]
a [source_amount]1/2[/source_amount]
a [source_amount]1/3[/source_amount]
a [source_amount]1/4[/source_amount]
a [source_amount]1/5[/source_amount]
[source_amount]1/2[/source_amount]
[source_amount]1/3[/source_amount]
[source_amount]1/4[/source_amount]
[source_amount]1/5[/source_amount]



; Currency conversion queries go here
#PATTERNS#
bing/convert	{convert} [amount]{one}[/amount] [source_unit]{currency}[/source_unit] to [target_unit]{currencies}[/target_unit]
bing/convert	{convert} [amount]1[/amount] [source_unit]{currency}[/source_unit] to [target_unit]{currencies}[/target_unit]
bing/convert	{convert} [amount]{more_numbers}[/amount] [source_unit]{currencies}[/source_unit] to [target_unit]{currencies}[/target_unit]
bing/convert	how much is [amount]{one}[/amount] [source_unit]{currency}[/source_unit] in [target_unit]{currencies}[/target_unit]
bing/convert	how much is [amount]1[/amount] [source_unit]{currency}[/source_unit] in [target_unit]{currencies}[/target_unit]
bing/convert	how much is [amount]{more_numbers}[/amount] [source_unit]{currencies}[/source_unit] in [target_unit]{currencies}[/target_unit]
bing/convert	how much is [amount]{one}[/amount] [source_unit]{currency}[/source_unit] worth in [target_unit]{currencies}[/target_unit]
bing/convert	how much is [amount]1[/amount] [source_unit]{currency}[/source_unit] worth in [target_unit]{currencies}[/target_unit]
bing/convert	how much is [amount]{more_numbers}[/amount] [source_unit]{currencies}[/source_unit] worth in [target_unit]{currencies}[/target_unit]
bing/convert	what is [amount]{one}[/amount] [source_unit]{currency}[/source_unit] worth in [target_unit]{currencies}[/target_unit]
bing/convert	what is [amount]1[/amount] [source_unit]{currency}[/source_unit] worth in [target_unit]{currencies}[/target_unit]
bing/convert	what is [amount]{more_numbers}[/amount] [source_unit]{currencies}[/source_unit] worth in [target_unit]{currencies}[/target_unit]
bing/convert	{howmuchis} [amount]{one}[/amount] [source_unit]{currency}[/source_unit] worth
bing/convert	{howmuchis} [amount]1[/amount] [source_unit]{currency}[/source_unit] worth
bing/convert	{howmuchis} [amount]{more_numbers}[/amount] [source_unit]{currencies}[/source_unit] worth

#convert#
convert
how much is

#howmuchis#
how much is
what is

#one#
1
one

#more_numbers#catalog=common/numbers_below_50#
1
10
3000
1,000
300
27
2,000
20
500
1000
10,000
100,000
500
27
99
100

#currency#
dollar
US dollar
euro
yen
Japanese yen
american dollar

#currencies#
dollars
US dollars
euros
yen
Japanese yen
american dollars