<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\durandal.props"/>
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(DurandalRoot)\DialogEngineConsole.exe</StartProgram>
    <StartWorkingDirectory>$(DurandalRoot)</StartWorkingDirectory>
  </PropertyGroup>
</Project>
