<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DurandalRoot>$(SolutionDir)\runtime</DurandalRoot>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>call "$(DurandalRoot)\RazorCompile.exe" "$(ProjectDir)\"</PreBuildEvent>
    <PostBuildEvent>call "$(DurandalRoot)\CommandLinePackager.exe" /CreateFromProject "$(ProjectDir)\" "$(TargetPath)" "$(DurandalRoot)\packages\$(TargetName).dupkg"</PostBuildEvent>
  </PropertyGroup>
</Project>
