I need printer ink
I need a haircut
I will pick her up for bridal shower
Joshua likes my grandmother's cookies
the meeting has been canceled
she looks great
I have 15 minutes left until returning from lunch
conference is in room 3
Alan needs a ride from school
this note is spoken only
I may have some donations for her
we can meet at the nail salon early
I need to leave early
he is the best
I signed up for click worker
training lead is Christopher
I have grandpa's glasses
she owes me 5 dollars
I need milk rice juice apples and eggs from the store
I loathe her
he owes me