do something
walk the dog
go shopping
check the mail
get drugs
take my drugs
take my medicine
go to the gym
go running
pick my kids up from school
pay my bills
pay the doctor
catch up on my email
write a letter
write to Will
call John
send the package to my niece
buy Christmas presents
go shopping for my wife
cash in my tax return
purchase some cat food
polish my magic lamp
modify the phase variance
upgrade my robots
build a new kitchen cabinet
fix that leaky gutter
oil the hinges
wax my car
wash my car
get that dent out
find the red phone
buy a power adapter
buy a new throw rug
schedule lunch with Steve
attend the brown bag
go to the restaurant
return my library books
pick up some milk
buy tortillas
get a present for my husband
cash in my amazon card
visit the jungle
go out hiking
plan my Vancouver trip
send a letter to Italy
renew the car license
check on the food
pick up Jess from practice
take the kids to soccer practice
date night
turn off the stove
all call coming in
pick up car at mechanic
take my son to soccer practice
get the groceries
order pizza
wash clothes
meeting with roger
delegates appointment
big shoe sale
listen to message later
return this movie
meeting with my girlfriend Olivia
take Adam to play
call aunt Jean
take a mail
meet Binny and give him his pen back
jack and Jill shopping
take mom to get a haircut
get ready for my date on friday
dad shooting at targets
take dad to doctor
call aunt Jean
start taking the test
meet Evan and give him his book back
study
check for birthday cake
pick up the shipments
vacation with husband
go to mom and dads
go to meeting
invite these people to the party
wake up early
schedule an arrival time for hypnotherapist
do the laundry
take trash out
take Kenzie to the doc
hang lights
weekly meeting at the head office
wake Todd
check my blood
submit my application for the art festival
take my medicine
go to the bus stop
pick up peanut butter
go to the sales meeting
buy papaya
get up earlier
wash my dog
text mom
mention the new schedule for next month
find fun things to do
meet Ann
pick up line for the party
take out the recyclables
take trash out
pick up the dogs
return the books to the library
pick up rx
plan my shopping trips before sunday
pick up order from barnes and noble
go home for the day
wish John a happy birthday
tell mom about dad
buy tickets for cinema
pick up kids
make bed
go to the bank
tell Gabe about wedding
thank Rachel for her support
update kids sport calendars
go to bed an hour earlier
send me a new track
ask her out of dinner
submit my invoices
pick up cake
wash the dog
plant flowers
ask about her grandson
pick up milk
tell carol about the deadline chart changes
check my class schedule
go to the grocery
read my notes
run a mile
talk to Anna about date
invite for dinner
get gas
tell Amber I love her
go to the party
shoes
get some stamps
get coupons
get an appointment with Susie McMillan
pay phone bill
talk to my supervisor
go to basketball practice
watch all my husband's movies
email Gladys at FIU
do groceries
buy bread
drop by the cleaner
wake up
ask for a raise
dad pick up
get bike repaired
mom pick up from doctor
dry cleaner pick up
clean my room
tell my mom about last weekend
feed fish
on day off do to Linda's
fix brakes
take the trash out
buy stamps
follow up on the jobs applied for
call my mom
do my homework
call on swimming lessons
take Karen to her rehearsals
look for a book on turtles
go to Walmart
take my sneakers with me to the gym
set up the computer
buy milk
conference
pick up dry cleaning
buy stamps
pick up twins
meet with Ann
ask her about her new job
test
ask directions
clean my windows
see that new movie
pick up tuna
eat
feed the dog
mow the yard
mow the lawn
call movers
buy bread
give Carla her paper
get facial
ask her about her STD
mention hair cut
pay John's bills
tell piper to water the plants
tell about camp
ask my friend if I can borrow his guinea pigs
bring him to buy cookies
pick up olives
go home
meet her at 4 pm sunday
tell star thank you
ask her for my CD back
call Paul
tell Henry to by lucky
tell dad about my flight info
see him soon
ask Ryan about the trip
ask him for he money
come over
meet me at the gym
buy Ada dinner
be nice polite
ask Ann about Sharon
tell Sally I need those shoes
tell Robert about the meeting
tell mom about swim lessons
call my husband
get groceries
meet me 5 minutes early
kids pick up
ask her to put in windshield wiper blades
thank her for being such a good friend
do something
ask Mikki if Tamara got the card I mailed
see how Dawn's foot is
purchase donuts
go to bank
get schedule
have Renee make a cake for the spring dance
bring back the tape
pick up oil
shop
not to talk about dad
check november vacation
ask how her mom is doing
get nails done
stop by
share with her the new video
pick up flowers
get my son's haircut
inform John to extend the appointment
pay the rent
buy a new lawn mower
get some underwear
update my planner
work
check po box
pick up the dry cleaning if I have free time
thank her for last night
ask them when they are coming to visit
pick up my father from the airport
get a newspaper
get some socks for the kids
stop at walgreens
tell Kevin how to distribute funds when drop off check
ask about the youth hike
stop for milk
buy dog food
write down Jerry's last name
wake me up
take out trash
give Carla six dollars
cut grass
call scott
visit kim
let her know what time the fundraiser starts
get plenty stamps at the post office
ask how her computer is working
pick up water
go to bed
exercise
get the dry cleaning
walmart
party
pick up eggs
visit the library
pick up Linda at the airport
pick up a cake for Paul's birthday
go shopping
tell Ann about the jobs
tell Renee about the toner in the printer
get mail
tell Tiana check the package
balance checkbook
call Julie
call mom
pay my visa bill
talk to Larry about his dog
cancel the party
cash my check
tell Dave about reports
tell Gabe about Chantel's dress
tell Mario about the meeting
pay light bill
pick up the envelope
call teacher
buy my husband a present
shopping
buy milk
fill prescription
schedule testing
bring notepad
set trash out
draw for 5 minutes
tell him to download the latest version of Excel on my computer
get groceries
email Betty
email Jenn about HR records
email Ben
take kids to school early
pick up the dry cleaning
visit  John
look through applications
get stamps
call mom
include my vacation plan for December
email mike
sign up for swim lessons
get groceries
get shoes
call mom
call Robin
always get milk
stop at kroger
get some mexican foo
look at couches
work on my legs
wake up
pick up dinner
buy the filter
order a cake
go to home depot
pick up the dog
get right over to the vet salon for rose bud
buy milk
get a smoothie
pick up dog dewormer
send a mother's day card
meet up with John
get some laundry detergent
look for daughter's birth cert
give the clothes for laundry
buy lettuce
buy turkey
what time my appointment is
go to the mail
stop and gas up for tomorrow's trip
buy flowers
tell her about the hockey game
mention movie time to Seiya
tell Ann about Tonya
call home
look up new Thai restaurant
thank her for yesterday
give Dan a dollar
stop and get gas
turn off the heat
pick up dinner
stop in and see Keith
pick up drops at the pharmacy
say hi to my brother
feed the cat
pick up dry cleaning
call home
run the country
call my friend
pick up billy from daycare
ask him about his mom and dad
call in Collin's prescription
pick up milk , eggs , and juice
pick up carrots celery and potatoes
take back shoes and take out recycling
do my errands
check and make sure the doors are locked
stop at the dry cleaners
wash the dishes
get supper
stop at the bank
pick up my daughter
call Chloe
wake me up
remind him to take out the trash
what time will she get off of school
call real estate agent
tell her to come to visit me
tell him about the upcoming trip
thank aunt Glenda for the gift
I love him
drive over to pick up my dry cleaning
stop for aspirin
pick up laundry
make a deposit at the bank
stop by the coffee shop
say please and thank you
tell Jim about the publication
thank her or last night
tell Valerie about class schedule
call John
go get Billy
shop
go to the hair salon
feed the cats
pay cable
call mom
ask about his job
talk to Luke about phone
tell Keelin about babysitting
ask him if knows where the box for the TV is
wipe off the product and walls
pick up groceries
get air in my tires
show my shopping list
call Dan
order checks
dye hair
tell change about the new party date
bring up the project results
ask JD about class schedule
pay the phone bill
ask for directions
pick up stamps
walk the dog
get my hair done
go to Menard's
ask about new programs
go to the dry cleaners
buy pizza
go the store
get groceries
pay car note
buy cookies for the fund raiser
pick up medicine
make Russian tea cakes
check my email
make my doctor's appointment
buy creamer
use my coupons and list
buy shoes
make a phone call
pick up a birthday cake
milk
pick up medicine
tell Krista I love her
tell Ken about the new restaurant
ask my sister about math
tell Lisa good luck on comps
get milk
send out invites
call best friend
get milk
buy bread
get lottery ticket
check to see if Karen is working
take the wallpaper down
check for books
get to the gym
buy juice on the way home
get milk
take my gym clothes
bring paperwork
come to bible study
tell Kevin about the tire
my new car
invite her to the party
tell him about his brother
pick up butter
look at the station map
get cucumbers
look at BMW
buy toilet tissue
watch the X factor
call the doctor
feed the dog
sign application
wash my car
call the kids while at the dinner party
fitness
let him know the car show is on the 11th
leave
roast beef check
paint the sign
contact Jason
email Jack
go jogging at the park
go to my fiance's apartment
pack warm clothes
pick up milk
pick up baby food bananas and apples
take out garbage
make a left
buy a paper
take shoes back
take back shoes and take out recycling
have oil changed
call kim
pick up milk after school
this spoken note
go to the dentist
buy gas
do my errands
get a paper
call mom
go to target pick up prescription and wash car
pick up the diaper sprayer
pick up the cake for Susie's birthday
buy bread
meet bill after work for recital
take Judy to park
stop for gas
buy fresh fruit
set the alarm
call my mom
pick up milk
get fast food
call mom
dog food
turn heater off
exercise
stop at the bank
clean my drawer
get oil
get her oil changed
go by the post office
mention the reports
call the doctor
tell Mallory that I have her money
cook dinner
go to the bank
check over today's work for accuracy
pick up chicken
go shopping at the adult book store
ask her what she wants for mother's day
transfer money
pay his phone bill
eat dinner
go to wall marts
call Ashley
check her mail
pick up the dry cleaning
get Trenton a gift from Zambros
ask her how long she was gone for
tell him about job offer
email Dedra about work project
call Giselle
place order with the maintenance guy Tim to have floors mopped
check my email
pick up dinner
call mom
call Lisa
start making dinner
call the bank
pay insurance by wednesday
talk to jenny
mention the grocery list
bring potluck dish
pick up the dishes
request fresh produce from the market place
order special orders
get laundry soap
buy some salmon
call frank
get my nails done
check email
ask Brian what kind of vibrato he uses
talk to Greg about birthday gift for daughter
tell her about the upcoming picnic
call the bank
call tom
pay the water bill
order more checks
milk
buy flowers
stop at baker's for some strawberries
not to get the truck repaired until tuesday
pay rent
buy a gift for Leah
go to the dry cleaners
stop at Holly's house
do laundry
dentist appointment
get my nails done
make a dinner reservation
give the car for servicing
pick up tickets
mark those bags for donation
call dad
buy eggs
pick up a pink top
pick up dry cleaning
get milk
pick up kids from babysitter
going to school
get milk on the way home make sure it is 2 percent milk only
turn off coffee machine before I leave
tell my sister about the new movie
tell Laura about the next show
let Renee know about the party
remind Chelsea she owes me $10 .
ask Tiffany for your platter back
take mom to lunch
get cereal
email
visit kim
pick up fresh fruit
pick up a gift for my husband
remember my rewards points
don't forget my coupons
set up heather's appointment
meet friend
buy bread
I need to eat
pick up eggs
talk about Sarah
thank her for the good time
meet me at the front desk
go get gas
take my paperwork
use my reward card
pick up conditioner
pick up weed killer
ask about new brakes and tires
pour the champagne when I arrive at the dinner party
fax resume
buy plates
talk to teacher
hassle husband
get tape and envelopes
not to eat candy
collect your jackets
discuss monthly deposits to savings
get coffee
leave
check the roast
take my big umbrella
sew pajamas for Jarrod
text Josh
go swimming
mail the letter at the post office
order conditioner
check voicemail
email Jerry the new company logo
email Tiff about work project
talk to Gene about job opening
mail in papers
email maria to pick up her daughter
take the dog to the vet
tell her to call office
call my boss
go to grocery store
call the library
watch the office
go to doctor
mail taxes
get Tiffany's phone number
mention the bbq
buy eggs
get a movie
pick up the note cards
check on the neighbor
get gas
pick up milk
hot tub
pick up dry cleaning
Alice's graduation ceremony
purchase Katie's school project materials
ask her about the charity event
meet in park
take out the trash
drop the printer off
reschedule my doctor's appointment
get rest
go grocery shopping
pick up the shoes
stop at the mall
get a copy of the insurance policy
go to walmart
buy flowers
get sunday paper
buy milk
eat cheese
pick up a gift for my grandma
go to the grocery store
get the oil changed
email my professor about my grade
get an oil change
buy eggs
pick up dry cleaning
buy gas
get mail
buy bread
take meat out of the freezer
buy milk
pick up the kids from school
pick the kids up at 8
call mom
tell him about the convention
tell Marcos about my new job at the party this saturday
let him know that I got the tickets
find out when Ashley gets off
wish her a happy birthday
get groceries
use the reward card
take the Courtney Campbell bridge home
buy milk
get butter
get movies
pick up dinner
stop by mom's house
dinner
bring me my money
congratulate Kim
stop by kroger
buy flowers
use my extra bucks
buy eggs
buy a lot of bottled water
buy milk
order an appetizer before Bob gets to the restaurant
take the dog to the groomer
pick up Kay
get the paperwork for the kid's school
drop by the letter
get deodorant
ask Michael about his meeting
buy dog food
work meeting
leave for airport
get flowers for June's birthday
ask my dad for money
check the roast
tell Ann about job
check the basement for leaks
ask about the job
paint Brady's room
purchase red vases
stop and pick up milk
wash the dogs
clean gutters
remind mom of the party
go to the dry cleaners
go to the gym
go to pet store
email mom about phones
Doug's lab work
how her mom is doing
buy donuts for work
bring his stunt gear to the shoot
meet with the accountant
call donald
pick up car
call my mom
take medicine
be at my tutoring appointment
tell about the new movie
pick up golf tees a bike rack and a helmet
ask for an application
grab shoe charts for the dancers at the 6
buy that new DVD
buy printer ink
go to the car wash
buy milk
call doctor
dog food
ask Megan if I can see her flute
purchase tickets before friday
ask him what day he can meet me for lunch
email work after breakfast
turn the heat on
pick up a mother's day present
pay the bill
visit my friend
get milk
change the oil in the car
call mom
go to yoga class
mow the lawn
go grocery shopping
pick up my prescription
pick up milk
ask about the special event
buy milk
eat some pizza
get glasses for the kids
personal reminder for mom
go to bank
stop at the bike shop
picking up my dry cleaning
call Danny
tell him about his dad
remind me to ask Michael if he want to buy my rims
tell my friend pat to check her mailbox
contact robin to invite her for dinner tonight
hide my purse
pick up the supplies
get toilet paper
check balance
rent a movie
shoe shop
purchase postage stamps
close the garage
pick up Steve
leave the light on
buy flowers
mail those birthday cards
figure dinner plans
get sunscreen
buy dog food
call Pat
bring cupcakes for the team
call my mother
get groceries
pick up taco meat
discuss a monthly schedule for next month
go to petsmart
go to the airport
drop off my dad at the airport
pick up that
give a deep scrub to a room or 2
ask sara about the car
mow lawn
pick up dry cleaning
buy stamps
pick up twins
meet with Ann
ask her about her new job
test
ask directions
clean my windows
see that new movie
pick up tuna
eat
feed the dog
mow the yard
mow the lawn
call movers
buy bread
mention hair cut
pay John's bills
tell piper to water the plants
tell about camp
ask my friend if I can borrow his guinea pigs
bring him to buy cookies
pick up olives
go home
meet her at 4 pm sunday
tell star thank you
ask her for my CD back
call Paul
tell Henry to by lucky
tell dad about my flight info
see him soon
ask Ryan about the trip
ask him for he money
come over
meet me at the gym
buy Ada dinner
be nice polite
ask Ann about Sharon
tell Michael I need those shoes
tell Robert about the meeting
tell mom about swim lessons
call my husband
get groceries
meet me 5 minutes early
kids pick up
go to Walmart
take my sneakers with me to the gym
set up the computer
buy milk
conference