dinner with mom
the office meeting with robertson
lisa's wedding
oil change
dinner
dr appt
ball game
dr appt
party
lunch meeting with joe
my work
practice
event
errands
errands
errands
dry cleaning and overdue library books
cooking class
dinner
today's homework assignment
mother's day dinner
new television program
invitation to julie's
my new job
my new job
my new job
my new job
my new job
showcase
his mom
note
my garden
her daddy's test results
how the interview went
driving to nutley
dr appt
nade conference
new math course
conference
pregnancy test
the budget
the meeting
ride
meeting
doug's lab work
incentives
my vacation
my holiday dates
his order confirmation
his order cancellation
his contract renewal
the coffee meeting on tuesday
bob's birthday
the lunch meeting
roof
zumba class
lunch with tim
lights
dinner
babies
mothers day
raise
baby shower
the party
doctor
doctor
job interview
his holiday plans
choir practice
the party
dinner
babysitting
this new restaurant in town
tyler
dinner
jazzercise
my new job
my job
ansley
my old job
buying concert tickets
adam's antibiotics
grocery shopping
laundry
paintball
bingo
getting milk
picking up the chair
going to the gym
asking lola out
kids
tomorrow's party
getting up
party
pet sitting appointment
ordering flowers for mom
dog food
mother's day
moms new phone
going out of town
showcase
blanket
rehearsal
picking up the table
the party
the barbecue and to inform my brother
soccer
summer plans
flight info
my new job
what ansley did today
my promotion
quitting my job
dinner on monday
his gout
his cold
his new bike
her new boxer
promotion
the new car
the new school
the new show
the game
the party
new job
the party
picnic next week
picnic next week
picnic next week
picnic next week
picnic next week
camping
babysitting
sales meeting
my new job
our new house
our new car
adam's new job
his mower
his boat
her cats
his herpes
her files
riley's birthday
his med's
my boy's chances to go to the championship
pta
new job
work
dinner
calling the insurance
mother's day cards
renewing my gym membership
setting up a new netflix subscription
arranging my summer trip
going to steve's house
getting milk
dropping off the printer
picking up the chair
lunch with tim
calling peter
tests
hurricane
greg
mother's day
hair appointments
pedicures
tim's birthday
questions for the doctor
jewelry class
picking up cat food at vet
getting more boxes
getting more tape
picking up post its
picking up wine
walking the dog
getting milk
paying the credit card bill
grocery shopping
asking julie out
calling mom
milk
printing my paper
picking up the baby
moms call
picking up paperclips
doctors appointment
getting dry cleaning
babysitting
dinner
lunch
sarah's baby shower
the new baby
new house
her raise
my new job
her wii games
the movie premier
bob's birthday
the theater tickets
conference
getting soda
savings
hair products
doctors appointment
thursday s party
going to the gym
food shopping
stopping for gas
car
books
the house
the floor
my promotion
my promotion
my promotion
my promotion
my promotion
the new house
the babysitter
our trip
mary's baby
this week's meeting
stella's appointment
the party
my new job
my new job
my new job
my new job
my new job
the new dog
my dry eyes
the bills
the parent teacher conference
pre - school
meeting with john
school
work
scholarship
test
brian
my hair
church
matlock
class
wedding
kim
work interview
dinner
birthday
my engagement
his conversation with sue
upcoming merits
that new game
sunday
the car
the shorts
sarah's allergy
jim's allergy
his hearing
her hearing
park
summer camp
job interviews with lindsay
steve's lunch
jay
her son
babysitting
recommendation
reference
her car
the gig
dinner
june
soccer practices
boy scout meetings
volunteering at school
pto meetings
nail apts
art walk
meeting sheila
savings account deposit
my project
my exam
connie's birthday
lunch
dinner
drinking water
today's errands
birthdays
my income
kim
art show application
calling school
picking up bread
kim
school
bank
dan
wedding
shopping trip
errands
soccer
errands to get mail
dry cleaners
getting cheese
wedding
church
grocery shopping
walking the dog
doctor appointment
deli items ordered
school
the tape
the program
the cruise
the reservations
the play
the vacation
the house
maddie
the twins
wedding
dinner
suits
interview
shows
the show
the new video game
camp
the wedding
the accident
time
baby
his dentist visit
the prom
the surprise party
new client procedures
my job
her sisters
saturday
bill
trip
patch
the trip
the car
getting cat food
dog food
haircut
everyone's birthday
picking up trinity's birth certificate
the shorts
new video
mario's new single somebody else
my time off
the reservation
school pictures
happy hour sweet georgia juke joint
board games
sean's baseball
food
overtime
breakfast
jimmy's party
letters
nails
my doctors appointment
mom's birthday party
g.s.b.s.passport fair
my meeting
tiny tots
dinner
turbotax
room 1026
mentoring
chases doctors appointment
ebay
bingo
doctor's appointment
math test
sarah's birthday
dry cleaning pick up
dog walking
dog walking
picture day 
lunch
lunch
large lollipops
large lollipops
picture day
bring up my small spot of patchy skin
school pictures 
school pictures
school pictures
school pictures
school pictures
buying formula
getting produce
cutting the grass
pizza
calling beth
dentist appointment
job interview
my books
kara's birthday
haircut
thanksgiving dinner
going to the mechanic's shop
working out
marshall's cake
office meeting
office meeting
office meeting
car pool
tea
the fucking green burrito menu
work
oklahoma and stanford
medicine
car
registration
amanda's bracelet
amanda's bracelet
an a p study app
an appointment
an e lance audition
an insurance appointment
an insurance appointment
andrews hockey game
appointment for tires
appointment
april the fifth
arizona landscape appointment
art auction
bingo
bingo
birthdays
bodybuilding
book club
braces
bulldog classic at westfield
car
chad's birthday
cheryl birthday
choir practice
class
clothes in the dryer
copy benefits
dance
dennis
dental appointment
dentist appointment
devils got a gun
dinner
dinner
dinner
dinner with ali
doctor's appointment
eye doctor appointment
farmington players club
film class
fish store
free comic book day
george's reservation
hoes timer
jeff's birthday
jeff
julia falus concert
laundry
laundry
laundry
lonely planet
lunch
lunch
lunch with leanne
madeleine's presentation
math test
milk
music
oklahoma city museum of art
orientation
parking
passport photos
pic wic
pizza
portis pedal
prayer
realtor
roboticon
rosemary's order
round table
rust rapid utilization storage technologies
sarah's birthday
scott's cookout
scriptures
shopping trip
simone and tiffany's birthday
soccer game
sports day
taxes
time warner cable
tony thomas karate
turkey hunting
twenty dollars
two o'clock meeting
university party
work
work
work
worship
global hospital
easter egg hunt
haircut
massive music meeting
overtime
purple hurt
tickets
opening tune
pizza
acc thirty one thirty four
my meeting
my weapon
christmas
yoga
sears
berlin wiki
setting a doctor's appointment
setting up a doctors appointment
his yard
dinner with mom
jewelry class
walmart
dinner with mom
dinner with mom
dinner with mom
dinner with my mom
meetings
walmart?
walmart
walmart
walmart
this weekend
alaska r. nine six two four five
yoga
setting up a doctors appointment