taxes
rehearsal
our anniversary
Super Bowl
new episode
my doctor's appointment
my meeting
board meeting
fun run
parade
party
my kid's birthday
Tyler's birthday party
my dinner appointment
our date night
Amanda's birthday
soccer practice
cooking class
study time
weekly meeting
date night
movie night with Grace
errands
meeting with Roger
delegates appointment
the meeting I have with my boss
appointment with beautician
tennis game
doctor's appointment
walking time
important meeting
baseball game
tv show about crabs
Jim go hunting
Jen's wedding
football match
appointment with my client
dinner date
water slides with Jamie
meeting with client
practice
conference call
meeting
exercise
lunch
dance recitals
my work
idea
conference call
savings account deposit
work
church
lunch
meeting
Connie's birthday
family time
trolley stop art walk
light bill
birthdays
dinner
meeting
preschool
hobby
gardening
home filter change
my project
school play
happy mothers day
work meeting
sweeping
food shopping
gym
my notes on bills due
date night
bill pay
wedding
shoes
sales meeting
general conference
conference
party
dinner
going on vacation
church
early morning meeting
early church
breakfast
time to get up for work
party
class
appointment
promotion
doctor
tithes
medicine
changing AC filters
new show
doctor's appointment
saki to santi and iffy
Brian
movie
interview
upcoming birthdays
package
brian trip schedule
photos
school application
amusement park
new meeting
new video game
something
selling my black lotus card
going to sew that pillow
recommendation
lunch date
bill lunch
church's tithes
his boat
coupons
recipe
movie times
trash
golf show
dance class
meeting
work meeting
dental appointment
church
yoga
coffee date
FGT meeting
shopping
speech therapy
picking up a cake
shoe shopping trip
game
heartworm
suntan
meeting
exercise routine
meeting
library story time
pills
hair appointment
nap
toastmaster's meetings
mammogram appt
water garden
appointment
convention
speech
child abuse training
resume for jack
meeting Sheila
workout
bible study
date
contract
spa day
conference
grocery list
school
sports
Sally's birthday party
Pasco meeting
Sue
pedicures
prescription pick up
doctor's appointment
reunion
office party
work out
birthday
my meeting with Jack
date
homework
shopping list
date night
heartworm pill
mother's day
mom
errands to get mail
medical history
the hotel I found
piano books
soccer errands
bread
next date
soccer
job
the new house
next meeting
bar
coop
dinner
white load of laundry
appointment
game with jose
tuesday's skate meeting
lunch
physical therapy
paying the credit card bill
test
interview
budget meeting
weekly staff luncheon
groceries
family night
my birthday party
dog treats
walking the dog
doctor's appointment
bulk recycle
tea
appointment
party
Harmony's birthday party
milk eggs bread
carrots potatoes and celery
pick dry cleaning and to return the library books
list of errands
homework
show
karate class
bubbles
pill
sunday's plans
phone call
mariner's game
report
meeting with Jax
my new number
our dog
hotels in area
family dinner
coming home
AA meeting
meeting
work meeting
church gathering
job
Julian's game
where I parked my car
Joey's soccer practice
game
food shopping
grocery
book
new phone number
new car
house payment
dentistry
dinner tonight
Jazzercise
Sally's homework
class
new party data
party
barbecue
student council
Alexa's ballet meeting
homework
doctors appointment
bank
milk
farmer market trip
local paper advertisements
grocery trip
wedding
karate
marketing meeting
coffee meeting
no work
dentist appointment
valentine's day
mother's day pictures
poetry set
meeting reminder with staff
meeting
vet
Greg's reaction
new office location
getting more tape
hair appointment
homework
game of thrones
concert
lunch date
ball game
HR meeting
lottery tickets
web conference
lunch date
trip
savings
soccer
groceries
doctor
Stella's appointment
Alan's present
meeting
video chat
airport
time to get up for work
party
class
appointment
promotion
doctor
tithes
medicine
changing AC filters
new show
doctor's appointment
saki to santi and iffy
Brian
movie
interview
upcoming birthdays
church
early morning meeting
early church
breakfast