#STATIC#

reflection/list_plugins	what can you do
reflection/list_plugins	what commands can I say
reflection/list_plugins	what commands can I give you
reflection/list_plugins	state your capabilities
reflection/list_plugins	tell me what you can do
reflection/list_plugins	how can you help me
reflection/list_plugins	what can you do to help me
reflection/list_plugins	what are your capabilities
reflection/list_plugins	what plugins are installed
reflection/list_plugins	what plugins are loaded
reflection/list_plugins	which plugins are installed
reflection/list_plugins	what plugins do you have
reflection/list_plugins	what capabilities do you have
reflection/list_plugins	what can you do
reflection/list_plugins	what can you do for me
reflection/list_plugins	what things can you help me with
reflection/list_plugins	what things can you do
reflection/list_plugins	what actions can you do
reflection/list_plugins	what actions can you perform
reflection/list_plugins	what actions are you capable of
reflection/list_plugins	what can you do to help me
reflection/list_plugins	how can you help me out
reflection/list_plugins	can you help me with something
reflection/list_plugins	can you help me out
reflection/list_plugins	ok what do you know
reflection/list_plugins	what do you know
reflection/list_plugins	what things do you know about
reflection/list_plugins	ok what can you do for me
reflection/list_plugins	what are you programmed to do
reflection/list_plugins	what are you programmed for
reflection/list_plugins	what are you designed for
reflection/list_plugins	what do you do
reflection/list_plugins	ok what do you do
reflection/list_plugins	ok what things can you do
reflection/list_plugins	what else can you do
reflection/list_plugins	ok what else can you do
reflection/list_plugins	what else can you do for me
reflection/list_plugins	what else do you know
reflection/list_plugins	what do you know
reflection/list_plugins	what can you do now
reflection/list_plugins	what do you understand
reflection/list_plugins	what can you understand
reflection/list_plugins	ok what else can you do
reflection/list_plugins	what are you capable of
reflection/list_plugins	what commands can I say
reflection/list_plugins	what commands can I give you
reflection/list_plugins	what are your abilities
reflection/list_plugins	what are your awesome features
reflection/list_plugins	what are your capabilities
reflection/list_plugins	what are your commands
reflection/list_plugins	what are your features
reflection/list_plugins	what are your functions
reflection/list_plugins	what are your limitations
reflection/list_plugins	what are your skills
reflection/list_plugins	what can i
reflection/list_plugins	what can i ask
reflection/list_plugins	what can i ask
reflection/list_plugins	what can i ask you
reflection/list_plugins	what can i ask you
reflection/list_plugins	what can i ask you
reflection/list_plugins	what can i ask you
reflection/list_plugins	what can i ask you
reflection/list_plugins	what can i ask you
reflection/list_plugins	what can i ask you
reflection/list_plugins	what can i ask you
reflection/list_plugins	what can i ask you cortana
reflection/list_plugins	what can i ask you to do
reflection/list_plugins	what can i call
reflection/list_plugins	what can i do
reflection/list_plugins	what can i do
reflection/list_plugins	what can i do
reflection/list_plugins	what can i say
reflection/list_plugins	what can i say
reflection/list_plugins	what can i say
reflection/list_plugins	what can i say
reflection/list_plugins	what can i say
reflection/list_plugins	what can i say
reflection/list_plugins	what can i say
reflection/list_plugins	what can i say
reflection/list_plugins	what can i say
reflection/list_plugins	what can i say
reflection/list_plugins	what can i say
reflection/list_plugins	what can i say i don't know
reflection/list_plugins	what can i say it
reflection/list_plugins	what can i say robert
reflection/list_plugins	what can i say to facebook
reflection/list_plugins	what can i say to you
reflection/list_plugins	what can i say what can i say
reflection/list_plugins	what can i say you
reflection/list_plugins	what can i see
reflection/list_plugins	what can i talk to you
reflection/list_plugins	what can i teach you
reflection/list_plugins	what can i tell you
reflection/list_plugins	what can i try
reflection/list_plugins	what can not you do
reflection/list_plugins	what can you answer
reflection/list_plugins	what can you answer directly
reflection/list_plugins	what can you get for me
reflection/list_plugins	what can you help
reflection/list_plugins	what can you help with
reflection/list_plugins	what can you help you do know
reflection/list_plugins	what can you learn
reflection/list_plugins	what can you learn about me
reflection/list_plugins	what can you say
reflection/list_plugins	what can you say to me
reflection/list_plugins	what can't you do
reflection/list_plugins	what can't you do
reflection/list_plugins	what can't you do
reflection/list_plugins	what can't you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what do you do
reflection/list_plugins	what else can i help
reflection/list_plugins	what else can i help you with
reflection/list_plugins	what else can i say
reflection/list_plugins	what else can you answer me
reflection/list_plugins	what else can you do
reflection/list_plugins	what else can you do
reflection/list_plugins	what else can you do
reflection/list_plugins	what else can you do
reflection/list_plugins	what else can you do durandal
reflection/list_plugins	what else can you do for me
reflection/list_plugins	what else can you do for me right now
reflection/list_plugins	what else can you do indigo
reflection/list_plugins	what else can you do with your fingertips
reflection/list_plugins	what else can you help with me
reflection/list_plugins	what else can you say
reflection/list_plugins	what else do you know about it
reflection/list_plugins	what does this
reflection/list_plugins	what functions you can do
reflection/list_plugins	what exactly can you do
reflection/list_plugins	what exactly do you do durandal
reflection/list_plugins	what i ask you
reflection/list_plugins	what i can do
reflection/list_plugins	what i can do now
reflection/list_plugins	what is extent of your knowledge

#REGEX#
reflection/greet	^go (to )?(home|start)\.?$
reflection/greet	^(start|home|restart|reset)\.?$

#STATIC#
reflection/greet	home
reflection/greet	start
reflection/greet	go home
reflection/greet	go home
reflection/greet	go home
reflection/greet	go home
reflection/greet	go home
reflection/greet	go to home
reflection/greet	go to start
reflection/greet	go to the home
reflection/greet	go to the start
reflection/greet	home screen
reflection/greet	home page
reflection/greet	start screen
reflection/greet	start page
reflection/greet	show the start page
reflection/greet	show the start screen
reflection/greet	go to home
reflection/greet	go to the start page
reflection/greet	show the home screen
reflection/greet	go to the home screen
reflection/greet	reset
reflection/greet	start over
reflection/greet	restart
reflection/greet	reset yourself

#PATTERNS#
reflection/greet	go to {homepage}
reflection/greet	go to the {homepage}
reflection/greet	return to {homepage}
reflection/greet	return to the {homepage}

#homepage#
home page
start page
home screen
start screen

#REGEX#
reflection/delete_user_data	{{delete}} my {{personal_data}}

#PATTERNS#
reflection/delete_user_data	{delete} my {personal_data}
reflection/delete_user_data	please {delete} my {personal_data}

#delete#
delete
clear
forget
wipe
forget about

#personal_data#
personal data
personal info
personal information
profile
profile data
profile info
profile information
private data
private info
private information

#REGEX#
reflection/login	log( me)? ?in